<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+f?fM60g*I.(@ELz/]D3">start</variable><variable id="*yDZnF?D=JcJyN6I*aY1">mySprite3</variable><variable id="ggZTH8WUP:XNj[]AlIER">mySprite2</variable><variable id="ZT{NN=+@mggtcYf|)l(o">mySprite</variable><variable type="KIND_SpriteKind" id="`=gSz7,wjEod7Jo94X!n">Score</variable><variable type="KIND_SpriteKind" id="Q2PEe*ug8Vl0xJ^q1qqh">Bonus</variable><variable type="KIND_SpriteKind" id="Go;|WtlLXyrzeUve_V17">Player</variable><variable type="KIND_SpriteKind" id="B2FC^28(kDN(6s9cIo.k">Projectile</variable><variable type="KIND_SpriteKind" id="lDopI,jnlqWkGC9O%bJy">Food</variable><variable type="KIND_SpriteKind" id="r|P{:jZZ|pE,kxdM=N|4">Enemy</variable></variables><block type="pxt-on-start" id="C81Nv`EAy!R.H}BA2dDY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id=")/8~YroTci*uNn#^A}Ia"><field name="VAR" id="ZT{NN=+@mggtcYf|)l(o">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]hH!V3R9=Z-E+x4bxYx."><value name="img"><shadow type="screen_image_picker" id="c~K?WRjk799g,b}1}XvX"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jMX$_7wn65:M@g!a}Q(r"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="#]s`w,iRIqp*OA-NRuKV"><field name="VAR" id="ggZTH8WUP:XNj[]AlIER">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p|=sG0](etPOe[Mo$L@="><value name="img"><shadow type="screen_image_picker" id=":vK)y#y$_,W4NjDJ}.g@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5at3ql3*^;s*[)QS|$}+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="y1B(1DOJoRCkfPE6AQ0@"><field name="VAR" id="*yDZnF?D=JcJyN6I*aY1">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hg90dXUQ[uVpgP`[%V9H"><value name="img"><shadow type="screen_image_picker" id="SEB]dabsX{I0#YNl.3S#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="58^KjNs_|;_yDE2aq]uF"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="lPtRpaJTpqx`T~T?D(to"><value name="sprite"><block type="variables_get" id="GNQIONxP,SF{nf/FUt|H"><field name="VAR" id="ggZTH8WUP:XNj[]AlIER">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=".YzXWw}^:v-99~tg3DNp"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="pL:OoHkxJ*QoVE2c(h$5"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="tiK+Ls`Z{$V_hT.|$PIZ"><value name="sprite"><block type="variables_get" id="iGK[%8@x9MHqlW%+4jfW"><field name="VAR" id="*yDZnF?D=JcJyN6I*aY1">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="DTclse6A_`#W78DTxcwV"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="qqNpX+R@Lh^qnFfL8Ed1"><field name="index">93</field></shadow></value><next><block type="variables_set" id="bo4{-O47z#0s7@eL)pzd"><field name="VAR" id="+f?fM60g*I.(@ELz/]D3">start</field><value name="VALUE"><shadow type="math_number" id="{GE0?JS|fl:8?-Ba+iP1"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="XfySr.Ds(ptb/bf:a[z-"><value name="value"><shadow type="math_number" id="E@`DLN!`#ubpa[b?:_qV"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id=":Uj{-t(RO]|L_c?r8#WR"><value name="color"><shadow type="colorindexpicker" id="r}SP)J*G2Xcl9on?~7Vg"><field name="index">6</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="x[-JmbBcX|Hj=:RSr_@W" x="20" y="583"><statement name="HANDLER"><block type="controls_if" id="0@(@7;Yy{.[A[a_]o]D7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="FpzdgwG#In/F:p0fwrs1"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="li$GDWhN+=HMwVe/]^YN"><field name="VAR" id="ZT{NN=+@mggtcYf|)l(o">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=".5GBhMs~T#6uT=ans~qH"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Aq-H6^68{:c}d1l8@OIq"><field name="VAR" id="ZT{NN=+@mggtcYf|)l(o">mySprite</field></block></value><value name="value"><shadow type="math_number" id="f!473%!`c-vf^P/YP-up"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if" id="2q5.[;[LFCCQ*{/R3}?U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="]+i5~:3=J?~cp^jKFEy+"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="GO1@M/FI/pj-LyJkobS6"><field name="VAR" id="ZT{NN=+@mggtcYf|)l(o">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="^MLJaKDD9Ea(hZvcPy/B"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="a2G[8s#*VPmAI@oB_LV:"><field name="VAR" id="ZT{NN=+@mggtcYf|)l(o">mySprite</field></block></value><value name="value"><shadow type="math_number" id="{6YyPf7;uxUYG[o~Tl]g"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="WMQT:vTYw_%Ecp7fU,l|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="76*.J1%k|vfngDxT,%`c"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Gy^:d)XXh6Z|1*^K[p|?"><field name="VAR" id="ZT{NN=+@mggtcYf|)l(o">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="a,v^Nu:q;o6:HA=76/TU"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ZZzAry}7dq4W!F*9(n:+"><field name="VAR" id="ZT{NN=+@mggtcYf|)l(o">mySprite</field></block></value><value name="value"><shadow type="math_number" id="8eptSfUbc~z+![??c13X"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="s(2b`%wEKVh,zJnYg)wR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="6Txz!}e8A,6o!vmj0liU"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="p3Z)V.$Aq]n.Y,]fxUjZ"><field name="VAR" id="ZT{NN=+@mggtcYf|)l(o">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="~~5g8V|^2~M4hGa[JJBG"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Nf;{6NP`S%/[P}pT1~x*"><field name="VAR" id="ZT{NN=+@mggtcYf|)l(o">mySprite</field></block></value><value name="value"><shadow type="math_number" id="j^`hN{pq.nx}KF1f3{;O"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="Wm+ZlNVh^f/Y{jhnc1mY" x="20" y="1252"><statement name="HANDLER"><block type="controls_if" id="5DJbcop$r?{-Ln1AWNIl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Uch@(=7@4uwhsAP=pC*e"><value name="sprite"><block type="variables_get" id="f#I1E]DpYEqNgY8)@nDw"><field name="VAR" id="ggZTH8WUP:XNj[]AlIER">mySprite2</field></block></value><value name="other"><shadow type="variables_get" id="-$j5w+u,JIY4*8^Ew`q*"><field name="VAR" id="*yDZnF?D=JcJyN6I*aY1">mySprite3</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="UGAaID;z^,(:G~M`dmy#"><value name="value"><shadow type="math_number" id="phsjezQ(GL9-mydBBO1y"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="forever" id="yVF$Mk]mhRiAl;!feR}," x="20" y="1513"><statement name="HANDLER"><block type="controls_if" id="}bifwrvs#@i`?M|378Bx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="zV!6);E9nS-![VLuP7Tc"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="tskup}j7pDg+8-6d*.w4"><field name="VAR" id="ggZTH8WUP:XNj[]AlIER">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="F[d`VQS2!Ia~s[8*3Ki3"><value name="sprite"><block type="variables_get" id="_k{@$=Q$b*]Ln=[rM6[l"><field name="VAR" id="ggZTH8WUP:XNj[]AlIER">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="J~r*(hRtfnq$+kqgyrF_"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="*QJWq(KC-tK6ma^r}^S_"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="x^aXB}*v?yg{{LKuUPAw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="aM,{:,A+;(AgVXkU`QPp"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="l{7@^.Z@I{:pJid5Ey{%"><field name="VAR" id="ggZTH8WUP:XNj[]AlIER">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="}r`m8_sjQ2drssm*hY0;"><value name="sprite"><block type="variables_get" id="-TFNbK^x!%p1R|agTzg("><field name="VAR" id="ggZTH8WUP:XNj[]AlIER">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="f]`f7HRk@5m8h.!n6r/."><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="?ay%PUwt5u6w:Ev;TFzJ"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="XC}p7`rKTe|Ht%1ys!ix"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="6/dQubaWN_rj(lAak[EW"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="L0Y[YvsXy0`-a:m2@e=l"><field name="VAR" id="ggZTH8WUP:XNj[]AlIER">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="3fDN:LTo8$Rn0j-TrPQ-"><value name="sprite"><block type="variables_get" id=")!N6b24dR#(_$te=*8:T"><field name="VAR" id="ggZTH8WUP:XNj[]AlIER">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="}Ef22RMMsmLoX3A$6}Lv"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="TLS*Zi,4RLmr.s{4TxBd"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="zT+jno2^Zb!egp,04s+h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="zL6c:-JXUSzIoECj9l])"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="tHYB2XC{%@7K(eSqS??v"><field name="VAR" id="ggZTH8WUP:XNj[]AlIER">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="RbZGl?USJxoo7@fnwuI("><value name="sprite"><block type="variables_get" id="ARk.AVuY{Vk3FfV[#luk"><field name="VAR" id="ggZTH8WUP:XNj[]AlIER">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="W9y,(@QA{|/N#a+p(^ob"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="gebzUQl,1{b,GgJ.x2)`"><field name="index">57</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="t.X[69PphQX|Z@](WID1" x="20" y="2182"><statement name="HANDLER"><block type="camerafollow" id="a~~Y*9`)6uWDwUdBB7_0"><value name="sprite"><shadow type="variables_get" id="!~4ULn@+9Oz?9{~!hZ+s"><field name="VAR" id="ggZTH8WUP:XNj[]AlIER">mySprite2</field></shadow></value></block></statement></block><block type="forever" id="+^$n7*`4vqqN.UKY,xXO" x="20" y="2355"><statement name="HANDLER"><block type="controls_if" id="1K!#0+X5cDYju(t{cKW="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="%6^x5*DFw)AjU^%?rG[a"><value name="sprite"><block type="variables_get" id="Op(4SO7X.9;J~K5Aa.0Y"><field name="VAR" id="ZT{NN=+@mggtcYf|)l(o">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="IzL:-K+rzRkd-t!S5H_d"><field name="VAR" id="ggZTH8WUP:XNj[]AlIER">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="g~6^P|lo:._/NedIx:)+"><value name="value"><shadow type="math_number" id="w;2Ja;j{~m7`$ZudD6G$"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="b7(kt){Y.7r1.eN[T5G4"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="M:9nai1voiXh?M8CK*4u"><field name="VAR" id="ZT{NN=+@mggtcYf|)l(o">mySprite</field></block></value><value name="value"><block type="device_random" id="?p=Z{CzfaEZ2kxWk^155"><value name="min"><shadow type="math_number" id="}AfOeow_e1`TRug*S4rt"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="]a]7[@xAS1v+FQ=R-%Kw"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="fCrp~4r52FwtG3gP_3rH"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="P.sO@d7b;Wc{R%$H*xj$"><field name="VAR" id="ZT{NN=+@mggtcYf|)l(o">mySprite</field></block></value><value name="value"><block type="device_random" id=".)szOP8Z=tPGqK;h{]#7"><value name="min"><shadow type="math_number" id="`,^KK/ILOragPc?AcfEs"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="|Kk`Wr2ohp{q**yeb3Z~"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="d7I)DhmC=WY-sqS[gEDM"><value name="sprite"><block type="variables_get" id="(zG{|tQ-?)so{oav2Q;%"><field name="VAR" id="ggZTH8WUP:XNj[]AlIER">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id=",9Qrx,MMcs$O:sT@jAP["><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",Cz!gb!ZBvIXIFD@iMHz"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="IjiP2Ty7,jxrcqI`!Q?@"><field name="VAR" id="ZT{NN=+@mggtcYf|)l(o">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="DTt40sPIz_rDa)Czy)+5"><field name="NUM">55</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="Xe7^ksm18+IROM?piBlQ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="43T#)iNH!QM/kPOz^vWP"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="iT*4?!iIZ6lKl*,jl`#U"><field name="VAR" id="ZT{NN=+@mggtcYf|)l(o">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="m)Q+}OWtmpZwP~[j!lRk"><field name="NUM">55</field></shadow></value></block></value><next><block type="spritesetpos" id="|+U9vuRW.(..@-HKLCbc"><value name="sprite"><block type="variables_get" id="L/-Sd|:j%!VplqofxlR3"><field name="VAR" id="*yDZnF?D=JcJyN6I*aY1">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="Vk#:|m+i}J=kxQLnss-5"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?7~}XLuvkupq=WWSOFBf"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="o+NN@fyRJW;Dbgzh(Vq9"><field name="VAR" id="ZT{NN=+@mggtcYf|)l(o">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="o1hQgPl%unj5unl+imK$"><field name="NUM">55</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="+]2e$]%YBgy|,$3y1jgu"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="kW]F0EoR~U#=q]fg]D-z"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="[,U(*=`V_7/y/.|(t/yp"><field name="VAR" id="ZT{NN=+@mggtcYf|)l(o">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="CR|k-I;{!urTQZGk(!0R"><field name="NUM">55</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="j=A^-3_AP8ba%Oo=kc[p" x="20" y="2840"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="%n?v]=xqncmE@IoydB+p"><field name="layout">DialogLayout.Bottom</field><value name="str"><block type="text_join" id="0`6(edH1ya;[OxU,Zq{_" inline="false"><mutation items="5"/><value name="ADD0"><shadow type="text" id="2+dL[jz,0-m/:1(Hk}Z:"><field name="TEXT">Your high score is </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="w/cFQCiAw0Q|*BgKs]4S"/></value><value name="ADD2"><shadow type="text" id="KLSeG!;IfemO(2z+u_!o"><field name="TEXT"> and played for </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="math_arithmetic" id=")3:YYnMvr^wD4(W:Ojqt"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="R4Ka(9o5TJ@c}QU]ZI[Q"/></value><value name="B"><shadow type="math_number" id="^y7Oe}Uf@@~rt=nyp:of"><field name="NUM">1000</field></shadow></value></block></value><value name="ADD4"><shadow type="text" id="A5@)*[@zksFvA#~93@s2"><field name="TEXT"> seconds.</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="bFA)Z2d-,wXp3#Sj7@%=" x="20" y="3277"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="@dPwHTN#%OrB;E8P;z.u"><field name="VAR" id="+f?fM60g*I.(@ELz/]D3">start</field><value name="VALUE"><shadow type="math_number" id="dAnU?XOG%E7;nNNu5:lI"><field name="NUM">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="}qiNxab]t^#%cYu8`jv="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JeU5m==Qa22Qad:uXV?I"><field name="VAR" id="*yDZnF?D=JcJyN6I*aY1">mySprite3</field></block></value><value name="target"><shadow type="variables_get" id="t*v8[PD/?Hk|,{(`:Z1*"><field name="VAR" id="ggZTH8WUP:XNj[]AlIER">mySprite2</field></shadow></value><value name="speed"><shadow type="math_number" id="*=KqXco,j1Wx-4tjTT|5"><field name="NUM">32</field></shadow></value></block></next></block></statement></block><block type="forever" id="!-TB0CNzgWX_A:2)g#-)" x="20" y="3498"><statement name="HANDLER"><block type="device_pause" id="MV9cJzn}t~/vLOQ/6Pqu"><value name="pause"><shadow type="timePicker" id="}?zI+3$SVUr7Gh.LIY.#"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="nY/Idc3+}Js=@5$fS75~"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="}p+pFo,[-o(N1y9TtAhw"><field name="VAR" id="ZT{NN=+@mggtcYf|)l(o">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Jhhk0~o9YM%6Lv.r.K{p"><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="K_jIO*:s4(q/mK6;,i:b"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="X$VWKD^L{r^M1`m|)Y/f"><field name="VAR" id="ZT{NN=+@mggtcYf|)l(o">mySprite</field></block></value><value name="value"><shadow type="math_number" id="_a;O;jZ?a`JhVy2Eo4OH"><field name="NUM">-25</field></shadow></value><next><block type="device_pause" id="XR9-FfLEU*h9/PsfR%Cc"><value name="pause"><shadow type="timePicker" id="d|ZiwGj1/R{=EstTqW?6"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="AK.L*#a8_R.tOyJINMC8"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="y=NAsMl^ryhDVrZn/DUA"><field name="VAR" id="ZT{NN=+@mggtcYf|)l(o">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Q`{B!D$E#nM}r]C[*5;m"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="7T+o;Osh|[j9+;T$C])c"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="jH7:/I7@ID8;UA6*#e$h"><field name="VAR" id="ZT{NN=+@mggtcYf|)l(o">mySprite</field></block></value><value name="value"><shadow type="math_number" id="RB}XrT/t-GKi[JDic8?}"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="deM4uh(r5Pttg6(V4.ak" x="20" y="3911"><statement name="HANDLER"><block type="gameOver" id="#O@.TZfof#k_flzPxFM`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="HAwg$AVpE1#9k:5J+oxp"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="9oK#SNXSdc^kvYZ2zg#6" x="20" y="4084"><statement name="HANDLER"><block type="controls_if" id="zr*p)b`Xk~nInVKfejXc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nf$A*xRdH:uf+%hAU/*V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Tw]3*qP+*/laB[6nvOl-"><field name="VAR" id="+f?fM60g*I.(@ELz/]D3">start</field></block></value><value name="B"><shadow type="math_number" id="qZ^z-rx(E^*RcZ+xth}i"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="5}.LDLbY0p`q$}I}E_X("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="pe$1tRjzc1?-y7tgw{Ca"><field name="VAR" id="ggZTH8WUP:XNj[]AlIER">mySprite2</field></shadow></value></block></statement></block></statement></block></xml>