<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FO|e{b,.-zC~Ern.X)H0">mySprite2</variable><variable id="uNo7P%.C}D$dqk),0+@6">mySprite</variable><variable id="*x7,xTWdgD^kJ/v~q_$_">mySprite3</variable><variable id="I/p:V1]aXuvwmpV:~Bx4">Name</variable><variable type="KIND_SpriteKind" id="Od,$l^w2j0?^13(.346U">Score</variable><variable type="KIND_SpriteKind" id="rwdTjwK3gG4yI]zXVMFG">Player</variable><variable type="KIND_SpriteKind" id="YIOlmKUq3VZPOA+P5GxH">Projectile</variable><variable type="KIND_SpriteKind" id="#h~c+vDX{mLJ5*}jH;i(">Food</variable><variable type="KIND_SpriteKind" id="T`8xJAr)zj`gk8Hj^DK[">Enemy</variable></variables><block type="pxt-on-start" id="WIX.H`oXcN~qUpg|7-`S" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="zOI(k*W9[,fp^Cdi9~`4"><field name="VAR" id="I/p:V1]aXuvwmpV:~Bx4">Name</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="TJ~#_}w]r?y8fZH[}P%O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="WZD/?EulUv,:zTs*w9?p"><field name="TEXT">What's your name?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="]uXku0}idG6h{P_`{JyF"><mutation min="1" max="24" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value></block></value><next><block type="variables_set" id="=F0BJ{S$[?T!},E]dKln"><field name="VAR" id="uNo7P%.C}D$dqk),0+@6">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{^B7%_9heE^5,=1]y^@-"><value name="img"><shadow type="screen_image_picker" id="GYzp7%%o+1vW1gz[cHvX"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Pgs.(/XEsGS6X.Fl@sDF"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="6M]la-W}!p-CXYpU/Qxg"><field name="VAR" id="FO|e{b,.-zC~Ern.X)H0">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")wg88NRc#gQ2`.9V$29L"><value name="img"><shadow type="screen_image_picker" id="~@`)-^#wg4Ug|/0SH+DN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="W$E{yg(].u-#XHEAhMW."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="{ok[0GsGh6Ff36W/=p@|"><field name="VAR" id="*x7,xTWdgD^kJ/v~q_$_">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`^G3=gtAz#x6d3;`W)u,"><value name="img"><shadow type="screen_image_picker" id="EH#GTm:)g[`eLfMGxoTe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="t`0d|TZ7;S2TgBz1.Q]%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="dnK,Ny2,@H8:hACwg)Q)"><value name="sprite"><block type="variables_get" id="Z9=E6L/,2JcX:gcImS,K"><field name="VAR" id="FO|e{b,.-zC~Ern.X)H0">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="6[@66O5poR/69[Ydfx(t"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="4KELV8cKImOqcPww=!P("><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="=/D5S3n6c^ggR0^c.H_X"><value name="sprite"><block type="variables_get" id="7[dBpW}DKL+D~gH|CGyz"><field name="VAR" id="*x7,xTWdgD^kJ/v~q_$_">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="+-FPcBI.EEvIi6O:90=a"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="lSX;~N_SZ]*QB$hPYRI}"><field name="index">93</field></shadow></value><next><block type="gamesetbackgroundcolor" id="1T9fE)j~s;[{^~ZXgmRN"><value name="color"><shadow type="colorindexpicker" id="W0jys*[IE{8nQ2AAP0KN"><field name="index">12</field></shadow></value><next><block type="spriteFollowOtherSprite" id="FjgMb5CAg*x|9oM2ry_w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_3w?+bR6DKC3)64V/[FE"><field name="VAR" id="*x7,xTWdgD^kJ/v~q_$_">mySprite3</field></block></value><value name="target"><shadow type="variables_get" id=",bG8*)F-~g+5r8`CxmuQ"><field name="VAR" id="FO|e{b,.-zC~Ern.X)H0">mySprite2</field></shadow></value><value name="speed"><shadow type="math_number" id="y:*6a=cNaa=k~85-{*3T"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="o1s0L;,APJxOo}@,{t|g" x="788" y="20"><statement name="HANDLER"><block type="controls_if" id="653L8R4[+GG_4Xv|E(to"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="(Pf~8AIWoMcCQ0]+!oL1"><value name="sprite"><block type="variables_get" id="3_-mr?=LTVM0.-3u%*r8"><field name="VAR" id="FO|e{b,.-zC~Ern.X)H0">mySprite2</field></block></value><value name="other"><shadow type="variables_get" id="gO]YLRXv$|sWIN!~k;td"><field name="VAR" id="*x7,xTWdgD^kJ/v~q_$_">mySprite3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="?8+2~.0;5]KcJs7`wRVI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="ADNI7yA=YFc0_Ex,neKJ"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="jp1tl5z}^Ct+ys_/Yp6s" x="1361" y="20"><statement name="HANDLER"><block type="controls_if" id="jr]-8ddTm]1$tDr[n2U+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="2Rl7A6_#Lg*1EjaRq9%l"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id=",_laXM/5_:epBd#8l2eY"><field name="VAR" id="FO|e{b,.-zC~Ern.X)H0">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="gsxExFxVPeIqT,f)krnf"><value name="sprite"><block type="variables_get" id="}C0FXz]Bk_dFw?rXcd9p"><field name="VAR" id="FO|e{b,.-zC~Ern.X)H0">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Tk$^ng)dCZ^Ty~,=wETX"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="3PAspMQHj619wAA4dx3@"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="Zd3Innp}k|iSw$28gY5e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="A%RN?k}y3Ly!^d314V!;"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="lY(NvHN;el4PfQ_-I07$"><field name="VAR" id="FO|e{b,.-zC~Ern.X)H0">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="xB-?gXC*/K}n,JrC;4`i"><value name="sprite"><block type="variables_get" id="H*2`eBRof=h}O](ujn^l"><field name="VAR" id="FO|e{b,.-zC~Ern.X)H0">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=";|~($e),E3544):?v]_@"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="{]=^P@vmvm0@]aBw(%v_"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="060`+WGf}B%`*}wKO8%*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="L8#-o_BJaq{KOZ9rVlW@"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="DH)9`bvu-Es$7uQIb*}V"><field name="VAR" id="FO|e{b,.-zC~Ern.X)H0">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id=",m6J1/6CXgT6w{Ny]xOi"><value name="sprite"><block type="variables_get" id="5v9*h#:z5(6D)P`y)8yq"><field name="VAR" id="FO|e{b,.-zC~Ern.X)H0">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="F_2fG/G2BF$!b^GxJkI8"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="LG;yI[|2%0$Sap}!pd#F"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="Ws=:owZM$$j7@HAZ|bAe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="XEVi23T52UzoxvM?~,#~"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="e2A5RVPIzh_[ytsi9Db7"><field name="VAR" id="FO|e{b,.-zC~Ern.X)H0">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="_fz)046x)OY98i%_%+?B"><value name="sprite"><block type="variables_get" id="Q2$5dZ?shncl1yClr:iU"><field name="VAR" id="FO|e{b,.-zC~Ern.X)H0">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="M@H4QOj=9nV_+hMoE^VC"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="/nM$K^tht}bV9(clp8pG"><field name="index">57</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="b5-WfeCoB[f#:3(UhMbX" x="1920" y="20"><statement name="HANDLER"><block type="controls_if" id="FFe,1{-o1u=a]/d-m(RL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="DKBKRT^}E]b2VBWT6fB]"><value name="sprite"><block type="variables_get" id="x5}XzDUmR~0_8PcgT8j_"><field name="VAR" id="uNo7P%.C}D$dqk),0+@6">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="p)WJ5(pA)6Z@^u=vEMkc"><field name="VAR" id="FO|e{b,.-zC~Ern.X)H0">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="ko3HE!-ZZY(RW(+4H%LD"><value name="value"><shadow type="math_number" id="U]94K|tz0On9o0fbTcbo"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ssDNMjpwqtf%ZZ_Ho6?1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="4.ThE)^@izU4H`9pzads"><field name="VAR" id="uNo7P%.C}D$dqk),0+@6">mySprite</field></block></value><value name="value"><block type="device_random" id="]RHEA*=WX/5{j0a|CjjR"><value name="min"><shadow type="math_number" id="ATPX:g?^a:!M^tLp{B!J"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="lI.aL/#7UmS|?c.5_H5("><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="B%a?5%UIL[TNG@hTyrh~"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="PDjQ[R8{~|JJNA?3GG*3"><field name="VAR" id="uNo7P%.C}D$dqk),0+@6">mySprite</field></block></value><value name="value"><block type="device_random" id="3QK)6OVLo-yVeKLh#xOV"><value name="min"><shadow type="math_number" id="D5CcG?Q?Y,(})qPz$Hq5"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=";,;L%Pl:#Qo~5{y0FoeV"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="oTd0`qYq-bn$?P4NPM|}"><value name="sprite"><block type="variables_get" id="@^IL?EL,R9Jye%K|_?/s"><field name="VAR" id="FO|e{b,.-zC~Ern.X)H0">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="=jchtjYnWrY%y/X(Ic{C"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="}C*VIErT2p(HAG~Glp))"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="hcKNAY;FA/E!.zen}/:*"><value name="sprite"><block type="variables_get" id="0s%;tVaC3KQw(P#tNRY,"><field name="VAR" id="*x7,xTWdgD^kJ/v~q_$_">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="_/h{0D0-acJ1-_!.2Nw="><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="{~~}tFt:P*oA#{Xz%/^z"><field name="index">93</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="Q:0;sX1,@*?k4?Vx02/t" x="610" y="350"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="2Xg3@N3,.N#!_*o`5g*l"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="PI~Xab89`ylvIJ(1$KG("><field name="TEXT"/></shadow><block type="text_join" id="`=82MpE@d7|,llYF8B@{"><mutation items="2"/><value name="ADD0"><shadow type="text" id="@^Vk5vKh2j%AX-}J6^%F"><field name="TEXT">Your high score is </field></shadow></value><value name="ADD1"><shadow type="text" id="6t!RHtu{S6V+r-{}O9MH"><field name="TEXT">World</field></shadow><block type="highScore" id="x93=9mSNJ,7%k,1T7X1k"/></value></block></value></block></statement></block><block type="forever" id="Mv!A*J~7!Tm[irrho7Fc" x="20" y="689"><statement name="HANDLER"><block type="device_pause" id="Kq?~b]-z[d8g6Y(Zrn1z"><value name="pause"><shadow type="timePicker" id="v$qhI8I`5RwsaL5cko{b"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="k@:zwLT:95}1F._.~597"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="a2n(Jh/`[Qb.P#Z8rjK0"><field name="VAR" id="uNo7P%.C}D$dqk),0+@6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6E#P=7?_m2n5B8|#$=9J"><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="(v?0%bkX)iDe`$|D;haf"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=":P1r,c3U0qy.H~V8UiS~"><field name="VAR" id="uNo7P%.C}D$dqk),0+@6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="2G7m_@QT-R]Abxk0t.vA"><field name="NUM">-25</field></shadow></value><next><block type="device_pause" id="|9pmZRr?RwbCg*gE.S~g"><value name="pause"><shadow type="timePicker" id="v7IcUj5#]FIuW.N?VGeB"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="(;.Wt+pd]kPS0VxYMi49"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[Rg$SO{rhtnT-}~qgS^e"><field name="VAR" id="uNo7P%.C}D$dqk),0+@6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="yE~;DUkCS|~wmT*.`a4K"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="@,zjP^.la`oLAUgbylSh"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="xX5P|g#iX{ETss)Zy|`,"><field name="VAR" id="uNo7P%.C}D$dqk),0+@6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="dQ@b30rA04gf,Hp}4%*i"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="x}-FkHBFFkoC-5HLdlzJ" x="407" y="689"><statement name="HANDLER"><block type="game_control_sprite" id="C|km:-(M^fs7kW+9v]O$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="19uxKHfdd{TJ.gVJc0Bs"><field name="VAR" id="FO|e{b,.-zC~Ern.X)H0">mySprite2</field></shadow></value></block></statement></block><block type="forever" id="pZhu`R2{v(C?8GmsI.PG" x="788" y="689"><statement name="HANDLER"><block type="controls_if" id="_vYq7c3yx3Eg4z0%*M|]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="xfB941I4lma02*05p(pf"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="uM^OsqM-^%4xtv!?bhj2"><field name="VAR" id="uNo7P%.C}D$dqk),0+@6">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="WCfY`]w0gX)q}5;*E{#q"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=vRIT]EhwRA+:g^1k/7`"><field name="VAR" id="uNo7P%.C}D$dqk),0+@6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="n1ceaJ~H:FYJFJ^Hrs!U"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if" id="p1,~5A()N_9^?uQ2]j3|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=":Q`?ea;|o(rh;OMlzAVy"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="sAHWq-S?2XLD9[K;MqtB"><field name="VAR" id="uNo7P%.C}D$dqk),0+@6">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="TMG$ykho5jSAs%PZnj!X"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="1~e{mJqO[u#L:idm5`g$"><field name="VAR" id="uNo7P%.C}D$dqk),0+@6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9XSz!yIblfY(hG-,H%8`"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="1F$It3Nf)YL$rG?UqFEt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="~zuGOj8~Kc3j3mvKzHj@"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="YPqwNZvrY9P[*V1LEHYg"><field name="VAR" id="uNo7P%.C}D$dqk),0+@6">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="EJXjj)U^/siJodqQY5Bs"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=":t^gLK)o(QXK-{+=qK^q"><field name="VAR" id="uNo7P%.C}D$dqk),0+@6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="K;RdCjzegfcXW(,dfd3:"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="My;m:OW@3W7oa}3E*:Ao"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="1HWXg_njI1pH[MeM-$Z2"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="#n5wS1J#ja9GOIy;Cr:F"><field name="VAR" id="uNo7P%.C}D$dqk),0+@6">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="aWM7_{M;F}8m!|KC#uqS"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="RSVF`{8gbNP7U=3X#{c]"><field name="VAR" id="uNo7P%.C}D$dqk),0+@6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Tb)[?H6OGNj}~Tr@O,@d"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>