<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".V-#-Ay}3ulBY8o~-NnI">start</variable><variable id="_LgFQK-6T1I40qp(iMcR">mySprite3</variable><variable id="F639sj5j-EMJ7N]Rm86(">mySprite2</variable><variable id="U](J~0#-7k#6X[Dnx#SO">mySprite</variable><variable type="KIND_SpriteKind" id="oMYJOLrz~yJ0#H8Y=%[a">Score</variable><variable type="KIND_SpriteKind" id="bG9~%=,GWw%%e*j.IZwZ">Bonus</variable><variable type="KIND_SpriteKind" id="C+,B2K]x(vsCd/z!}3mS">Player</variable><variable type="KIND_SpriteKind" id="w:~3or~I35d_Fu~gHQjB">Projectile</variable><variable type="KIND_SpriteKind" id="32Gg5c/*/5NKxYXOU9;j">Food</variable><variable type="KIND_SpriteKind" id="q|vb)Lj=l(/N#gn.7fRe">Enemy</variable></variables><block type="pxt-on-start" id="~Fr_8r+oN4#F.l730xv[" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="I3v#m%~kfLIbPncYN,kI"><field name="VAR" id="U](J~0#-7k#6X[Dnx#SO">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Dj}qO8n.XZC6Vnpo**(+"><value name="img"><shadow type="screen_image_picker" id="*.}hZ!_sApoQ{kJzQ24S"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!;1NrqJa_fK#M*WE~a%$"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="UF![sa)VC{F71,(M?l`x"><field name="VAR" id="F639sj5j-EMJ7N]Rm86(">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zBKPtp;iU}_rWe-`5AeF"><value name="img"><shadow type="screen_image_picker" id="m[0YVoCBi!@Cu;:R8agn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?Ip6r3+[2%`}X!FJ`AU0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="J%KIhZ9hjt]Fn,`dF,uM"><field name="VAR" id="_LgFQK-6T1I40qp(iMcR">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="26Eueaq8pzA9lWUD%w*t"><value name="img"><shadow type="screen_image_picker" id="yCz0h6Z_[O6|9ev2-JhS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="4:tp33!^t3g78YrwRl.T"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=",QIt0v+F|s#F42|yE]8C"><value name="sprite"><block type="variables_get" id="Wit8$ln)jDlU580I,F??"><field name="VAR" id="F639sj5j-EMJ7N]Rm86(">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="WwVwZ(?bTDGN:{O+Hls*"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="*lA9SdRTj)a:kO:x?cpe"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="e=7j(zoJnv=}e7_21|a["><value name="sprite"><block type="variables_get" id="nyCbO^lRmXex}2r`)XZ!"><field name="VAR" id="_LgFQK-6T1I40qp(iMcR">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="^T4ts@d4ZP:P;)ie`{Px"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="bZ7Ucvv:lxB6A?!N-H;0"><field name="index">93</field></shadow></value><next><block type="variables_set" id="ebLZmRZ9fs=N|}=fd1=B"><field name="VAR" id=".V-#-Ay}3ulBY8o~-NnI">start</field><value name="VALUE"><shadow type="math_number" id="JMJzJ(Y[.=_Q4:fZx~*w"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="a5yF*MkI}JXMuq%qyw9f"><value name="color"><shadow type="colorindexpicker" id="s.G2HdKNolY{R[j8v;?a"><field name="index">6</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="lKB[sfpgg5$f6GiUNBaO" x="603" y="20"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="byt)Q9e~oKz4gA5-N|8A"><field name="layout">DialogLayout.Bottom</field><value name="str"><block type="text_join" id="F9X#4AjL9)aRthF0Pg8t"><mutation items="4"/><value name="ADD0"><shadow type="text" id="RDhKZgdv,Z2,|x,ty|^j"><field name="TEXT">Your high score is </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="zO@-;^ypv!|8bIx6M~pl"/></value><value name="ADD2"><shadow type="text" id="!pIk+8CwwxU[b/~{NT50"><field name="TEXT"> and played for </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="math_arithmetic" id="/]}5d!!hhX7jDxi0jv~A"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="o|o_FUTIcH?bKoFog=S$"/></value><value name="B"><shadow type="math_number" id="*dNgMJtG$,l2_#*ys)=E"><field name="NUM">1000</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="N,1,H1+v!N(zBgUwy(e@" x="1894" y="20"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="](wW?{o_n$)^;N@$Q;Rj"><field name="VAR" id=".V-#-Ay}3ulBY8o~-NnI">start</field><value name="VALUE"><shadow type="math_number" id="IF:xg^tR;96g/0TL7g`T"><field name="NUM">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="`S{QLg$8YU[0xGE,3,qz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=6i_=,o6Mc5N8K.pwv`a"><field name="VAR" id="_LgFQK-6T1I40qp(iMcR">mySprite3</field></block></value><value name="target"><shadow type="variables_get" id="CouAD,4vP=9n4mG2aB~3"><field name="VAR" id="F639sj5j-EMJ7N]Rm86(">mySprite2</field></shadow></value><value name="speed"><shadow type="math_number" id="XgtS_)Jo2pVF20^0.79="><field name="NUM">32</field></shadow></value></block></next></block></statement></block><block type="forever" id="*Zyz5=K~,QlKbU2b|bbY" x="20" y="535"><statement name="HANDLER"><block type="controls_if" id="ng0X|*jlDw3w6_xBlv+B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=".vX7,@qtck!|Fg:Oxga("><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="EWXrNPK8QRUJemmp=`aJ"><field name="VAR" id="U](J~0#-7k#6X[Dnx#SO">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="YwwSNZ;]#|wKFAf`G:b`"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="C#*;_:,WwANc$l%5{=i["><field name="VAR" id="U](J~0#-7k#6X[Dnx#SO">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|DH)b+ghgJIDfkn?JGtK"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if" id="|PfW:XY8872xT+F;91oG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=":iE=A:u+V8sprU+C{M25"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="-2rBr0r8ECKD~mG7ZoVh"><field name="VAR" id="U](J~0#-7k#6X[Dnx#SO">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="WQ36hRh0Z^Rm[@Sfi!$("><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="{m8N,5=7}t`luO+oE+s|"><field name="VAR" id="U](J~0#-7k#6X[Dnx#SO">mySprite</field></block></value><value name="value"><shadow type="math_number" id="a#Q~Y]8:U44X4/dJrp*["><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="}zCf_fe#,FGNmIAmCN9O"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="C0!,U8[/I[Rq/i~DJ/TZ"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="z?nk-^/$V@%R]IkjO,AI"><field name="VAR" id="U](J~0#-7k#6X[Dnx#SO">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="B|$np+Y%yuE.|D2O2rr0"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Z0%g?sMu0t^jzAtZlyi6"><field name="VAR" id="U](J~0#-7k#6X[Dnx#SO">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1vYs-JB+l6OoyWtz$d]+"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="3[F(CRR;?_57R::82J4$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="R=B[QvCe{J~rd^*lO$51"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="Ra#v8LTOr(2mr)!_QRh_"><field name="VAR" id="U](J~0#-7k#6X[Dnx#SO">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="@XA6r)Iz)`ahIiNFZzA("><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="dBztDYB5^T8M#!t1EA-j"><field name="VAR" id="U](J~0#-7k#6X[Dnx#SO">mySprite</field></block></value><value name="value"><shadow type="math_number" id="/QLBldY0Yz)iU|qKTtCd"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="+`]TpF|gFQmHi;9;HjGt" x="570" y="535"><statement name="HANDLER"><block type="controls_if" id="}^eZfBn:[BMSY4USXM{p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="9l7Mfn`Hk$E/C_!h2[5#"><value name="sprite"><block type="variables_get" id="C.0~POBzf/]fzOCeXW~e"><field name="VAR" id="F639sj5j-EMJ7N]Rm86(">mySprite2</field></block></value><value name="other"><shadow type="variables_get" id="{hZ!:V?=;t9ds!iJCd!u"><field name="VAR" id="_LgFQK-6T1I40qp(iMcR">mySprite3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="QwMZ)lb|Y-2=xmD0bzzK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="?k#/six#aC]^.fpckthn"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="G}B:X!OtLq^apll#0Y|;" x="1143" y="535"><statement name="HANDLER"><block type="controls_if" id="m[`%;hYl[#DIaf+*W^8f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="R:jp`pxEkS7yjwq9?xsQ"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="p:4Z$MgWC|9FEB:LF0;;"><field name="VAR" id="F639sj5j-EMJ7N]Rm86(">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="t)9ac?$,mqI-htLhw4sy"><value name="sprite"><block type="variables_get" id=")?*BIABHWo6@@]*?}sp)"><field name="VAR" id="F639sj5j-EMJ7N]Rm86(">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="(HD@ckThY4,E?ApxBCU6"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="Qm~wp40HFY,d;m*%xp+9"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="vyLGfXF6H)gn_fa7b|:J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="g_$2cMZBX(-zeYEYrmF1"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="#(cZ%`~fI6V-*moJDE5R"><field name="VAR" id="F639sj5j-EMJ7N]Rm86(">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="6m{f5yUFqGf:8Mg;|urX"><value name="sprite"><block type="variables_get" id="k7VM4XYbe,U7}j^/:_[E"><field name="VAR" id="F639sj5j-EMJ7N]Rm86(">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="z/RDl74SMi)m3_cdzTK?"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="$cCJgW^3%fb5Dqx.4:w^"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="_u[RRpu7BpZEKQdhzl`)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="2,J?0`Y|q^_NoEbV1-[u"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="sItd@_3Th{I=D.D_mN(!"><field name="VAR" id="F639sj5j-EMJ7N]Rm86(">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="qrcG%Aw?})I:`uaPQBHW"><value name="sprite"><block type="variables_get" id="UY+kCPpsGiU1Wk|(r;VT"><field name="VAR" id="F639sj5j-EMJ7N]Rm86(">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="K@cZ%)`._C__TxewT5Y}"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="IthlOcyDqUE^p|/IZNq1"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="$l`Kq_Mi(zN%s4O|u{Z4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="qx)Rb2@G$s!e3%a=yHFD"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id=";z/l:G1p^qz#(u%jS=[s"><field name="VAR" id="F639sj5j-EMJ7N]Rm86(">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="#)@Dq$s5;MfUe86?mlbN"><value name="sprite"><block type="variables_get" id="j^d{F.VS|B.!kupeEG!}"><field name="VAR" id="F639sj5j-EMJ7N]Rm86(">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="{JVnHo30F[IKL/2.EB(%"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="]:f%H(F8p$)?+iOge^-3"><field name="index">57</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="9[w/.TTQ0~D]h{]k0yXv" x="1703" y="535"><statement name="HANDLER"><block type="camerafollow" id="ghgR4DyK|O-rh7?,Uwc-"><value name="sprite"><shadow type="variables_get" id=")evyY,Ru5gNERd}(Qmv-"><field name="VAR" id="F639sj5j-EMJ7N]Rm86(">mySprite2</field></shadow></value></block></statement></block><block type="forever" id="4~]906-d,,EB8Y@_8ua]" x="2079" y="535"><statement name="HANDLER"><block type="controls_if" id=")8O?tC{bVN~xWuliVTb;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="x]OQXh|uDQlzp1r+E3$K"><value name="sprite"><block type="variables_get" id="F:p.]?DtbBvEe`GSK57h"><field name="VAR" id="U](J~0#-7k#6X[Dnx#SO">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="hS5_7Gl/_l])8_*Musb:"><field name="VAR" id="F639sj5j-EMJ7N]Rm86(">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="M3fl8mAUydsuv1QYS5CT"><value name="value"><shadow type="math_number" id="C{r6wO)n;yI2LTdA~Wq5"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="b_LXov]kbwq#5x=RtIJ{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="9NF,K!?%JNXr#rkhQ97l"><field name="VAR" id="U](J~0#-7k#6X[Dnx#SO">mySprite</field></block></value><value name="value"><block type="device_random" id="mlu~$U6Bge::v*1NG=Me"><value name="min"><shadow type="math_number" id="Jd{QBqt.xLRlV{dKyi%I"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="`]uGc[fU.{O[%}:@@Hla"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="h%F3N4=agl}w2[W#g=#W"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="2Ch6~N)YJi*Ia6EOoL%H"><field name="VAR" id="U](J~0#-7k#6X[Dnx#SO">mySprite</field></block></value><value name="value"><block type="device_random" id="eELQu$BcV9`Ph=~9ouv*"><value name="min"><shadow type="math_number" id="zpy3Lx7Go*5kNq;mpUQq"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="wNj}IScYf)!R41,IZ0$y"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="$vNM!L~UxCnJEG}Rv$v="><value name="sprite"><block type="variables_get" id="9QOtT9^0a{Ay_}G6Y7!0"><field name="VAR" id="F639sj5j-EMJ7N]Rm86(">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="_C04EN]=XBKvr{OKlIzU"><field name="index">0</field></shadow><block type="math_arithmetic" id="w(HW4mcHb}@1nToaQqCl"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Oulo5yyki/k,Dlv0s!}b"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~[.0LFVOSM@.({!rySHE"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="@OZ[wTN=OodQXja?MXsk"><field name="VAR" id="U](J~0#-7k#6X[Dnx#SO">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Vz5_?#`OC#EP[6mMJV$L"><field name="NUM">55</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Dry!u,HKASXdNLj.U(}q"><field name="index">0</field></shadow><block type="math_arithmetic" id="dG_^0vactKcgDDP0{QL$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="`3Ak}rc,{582e4Y5%yOk"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{7T#4|9;TVzQ0bX{B-sP"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="A-pgo%lf9?nS8Zx9$KBX"><field name="VAR" id="U](J~0#-7k#6X[Dnx#SO">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="M/:|:95DV|g3}1]#%kHD"><field name="NUM">55</field></shadow></value></block></value><next><block type="spritesetpos" id=")h(]3^q;gbIqS!GA,z+a"><value name="sprite"><block type="variables_get" id="DR$#?t5;/I5[[|{Azkmw"><field name="VAR" id="_LgFQK-6T1I40qp(iMcR">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="44)kiIQsOU9PhA!a7UWa"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="EWmLNe-I^f*s+YMR@*8;"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="L*@bWUzobBOQ.q@b`vVz"><field name="VAR" id="U](J~0#-7k#6X[Dnx#SO">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="9#g!Ca5ABTfE;C#tyPG/"><field name="NUM">55</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="6s%MvDW3Hso!ZaBN:z|2"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="F{1Fq$Q?0E%V_?oW?lUq"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ul$`g-q^3,fB|J)X%X)_"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="OtmA,y.*XZGoEp~^X3{]"><field name="VAR" id="U](J~0#-7k#6X[Dnx#SO">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="l,{)QGRaDdx;4clB{;~g"><field name="NUM">55</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id=")@HZpn,=S}Ld~cuTwk2}" x="20" y="1204"><statement name="HANDLER"><block type="device_pause" id="WF1{+]3Aa.UInu5;$-zd"><value name="pause"><shadow type="timePicker" id="vsh+p{fzyzJaIIWUWZPB"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="[Zn0c1yHZn7o$9M``ka6"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="*s$^Aj23rSXlu~Iwc*_R"><field name="VAR" id="U](J~0#-7k#6X[Dnx#SO">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Uw**?4xFMG9`Kdu?#3H@"><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="}jIZL8gd21_D-^1wnL5E"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="TzLILsh5y8S]F`,EDru}"><field name="VAR" id="U](J~0#-7k#6X[Dnx#SO">mySprite</field></block></value><value name="value"><shadow type="math_number" id="H%CApm`tIpfza`P-U[UN"><field name="NUM">-25</field></shadow></value><next><block type="device_pause" id="H63`(jxD{v3U+1$eO,#a"><value name="pause"><shadow type="timePicker" id="d23(a[4+k8(fB1{=%-tn"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="fIlF$CYH~74~=)n5IOGg"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="T,~C;{L11Og]{@w3W[@]"><field name="VAR" id="U](J~0#-7k#6X[Dnx#SO">mySprite</field></block></value><value name="value"><shadow type="math_number" id="luxrVMSVnIG(!bg-2u1,"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="ed~$r,tOl!ewDisU!Wl$"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="@j6im(/jrof-N-9DzYuB"><field name="VAR" id="U](J~0#-7k#6X[Dnx#SO">mySprite</field></block></value><value name="value"><shadow type="math_number" id="z-OD[}p0S+7tt!K-|VYq"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="moycyR#|WD+]W}UQ3Rkp" x="407" y="1204"><statement name="HANDLER"><block type="controls_if" id="5~4..izDK^Ppj]%bZj@u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3C{V^)XRew]vM)sH5PGR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vQX[[2EMc{?u?zNNRm:!"><field name="VAR" id=".V-#-Ay}3ulBY8o~-NnI">start</field></block></value><value name="B"><shadow type="math_number" id="kB9X{zd#5I8;*w;`%t0T"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="W#.$ojNn_4*WM_AJ]q33"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="QS:g^mqX^uj$~-meu@$z"><field name="VAR" id="F639sj5j-EMJ7N]Rm86(">mySprite2</field></shadow></value></block></statement></block></statement></block></xml>