<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wx+*OqORYU^vA+stO3{5">start</variable><variable id=");U{*|0F.kS-]UCX+o*y">mySprite3</variable><variable id="w=%DE=h77+)+w$Z*I9S9">mySprite2</variable><variable id="D*tRQy}6/mZxou$|c,~*">mySprite</variable><variable type="KIND_SpriteKind" id="@[d%TLM[9x[Kjf_P5Gct">Score</variable><variable type="KIND_SpriteKind" id="A0c|A*BuURqsud_5v0xC">Player</variable><variable type="KIND_SpriteKind" id="x;g?k~OUKC9uZxocx1dn">Projectile</variable><variable type="KIND_SpriteKind" id="CjL94LiNR,wc(K6fhe8`">Food</variable><variable type="KIND_SpriteKind" id="BNd}#YOr=E%i.B%4kZE(">Enemy</variable></variables><block type="pxt-on-start" id="j;E9:mkICCaaY:SzmMF`" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="PC41Q#`_4!#~4.jZbY{?"><field name="VAR" id="D*tRQy}6/mZxou$|c,~*">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V]ZOCyOp0?$Av6!|4.6T"><value name="img"><shadow type="screen_image_picker" id="LF`WsRI)=j#psT5[f(xk"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="1[kjFM,VNM.W#y#wj(l}"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="/:GX7ag-:|H}Ra~)6@8z"><field name="VAR" id="w=%DE=h77+)+w$Z*I9S9">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y($~VDvaxGRP_t)u_5HF"><value name="img"><shadow type="screen_image_picker" id="znlZq4=5VHm#XJ4g6d!P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".903axw%z+@dxSv0NWpq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_6e#Rtps32p;Wu?mi+gh"><field name="VAR" id=");U{*|0F.kS-]UCX+o*y">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IGZ%X^X#IGm`$sACcCQX"><value name="img"><shadow type="screen_image_picker" id="B^fqoW@;Emq9D6D;T-H="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="p;}m?K[bUds8ddkD.,H2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="5,p(B,.3mEg3KKZ7f-Gj"><value name="sprite"><block type="variables_get" id="+)*FOyD8uQHI-?WH5].i"><field name="VAR" id="w=%DE=h77+)+w$Z*I9S9">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=";s.~FoLR4L^[Fc8Fh`)S"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="[RVMiPT|@-hp.^{2B~M2"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="bm%e4rd|Y+{t}xhfxYhN"><value name="sprite"><block type="variables_get" id="4Ph_wv{`=4(|/$s|N%rA"><field name="VAR" id=");U{*|0F.kS-]UCX+o*y">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="ItgAQfW,VM)m1P+0-trH"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id=",xW04v1u/LDfSgzXv[iW"><field name="index">93</field></shadow></value><next><block type="gamesetbackgroundcolor" id="B,Pkl${8sa;gdi?#-BH6"><value name="color"><shadow type="colorindexpicker" id="W82Y@9vai+-h.TW[{[h_"><field name="index">12</field></shadow></value><next><block type="variables_set" id="CZie3xxxG+eF4aQvI3.d"><field name="VAR" id="wx+*OqORYU^vA+stO3{5">start</field><value name="VALUE"><shadow type="math_number" id="MccM$!nqLAj,n/OCK{v("><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="WNC+A]4H95W8E1+ht|Tu" x="603" y="20"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="D+SU]83U/M3C@g#w)GGp"><field name="layout">DialogLayout.Bottom</field><value name="str"><block type="text_join" id=":(S5KTpFz-.Do}h79)Fl"><mutation items="2"/><value name="ADD0"><shadow type="text" id="L?{fGb/AQ]t?[bje:V`q"><field name="TEXT">Your high score is </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="pfblkk*-)rn(tfY1*94e"/></value></block></value></block></statement></block><block type="forever" id="[dW%D9x[uGDaRv;6?U-F" x="1364" y="20"><statement name="HANDLER"><block type="controls_if" id="Iq,HUOfyyd{y4%(5:;,V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="e.TW+(Jz3bi|]0G4Wi?a"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="@@$bWMEZBg.`1:E[F_pd"><field name="VAR" id="w=%DE=h77+)+w$Z*I9S9">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="#3hj3RCnE`U!k]252;5h"><value name="sprite"><block type="variables_get" id="rgJoY+IW[)6}:m)(/|s]"><field name="VAR" id="w=%DE=h77+)+w$Z*I9S9">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Bp`RcsN*6auMOl2wsG~j"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="wN?zpsf=^N/JVgAQ98/!"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="#63d@xIcK%cK%.c_#s[T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="sZ2T,i%Z(;%?Uh$E5$35"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="IZWS(/ceDQGRnqccb3,+"><field name="VAR" id="w=%DE=h77+)+w$Z*I9S9">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="-dJV)DH;pRHj_prF=P:C"><value name="sprite"><block type="variables_get" id="a+4BM_i6j6(%#lg:U]{4"><field name="VAR" id="w=%DE=h77+)+w$Z*I9S9">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="B%d|b8:@~@CI75qdZ0vN"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="+wTN$/J^$sAju-W?Q,vw"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="_4F]u,0d-z?p#dMcj[pS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="(08N{MP;7lCmct[D^[~t"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Pp@#9d/cKr30k|bkQ;Lc"><field name="VAR" id="w=%DE=h77+)+w$Z*I9S9">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="kHkdmR@em,$,m=(h~:ZZ"><value name="sprite"><block type="variables_get" id=";M3cEP4DSyF`Ikc(qq,w"><field name="VAR" id="w=%DE=h77+)+w$Z*I9S9">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Rasu~jBfiAp)hbRG-vzI"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="v3.v%CUAX?l.%-Ecr#_a"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="3Tk}LuqY;N.jr~#G)J-_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="H1z/quXn);Vnpa6PE?ng"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="@0#(Q{b3Cw^FQ.FcU33D"><field name="VAR" id="w=%DE=h77+)+w$Z*I9S9">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="Gl``)]m2iJO[}g#{uK2,"><value name="sprite"><block type="variables_get" id="So+89j_!r9Qlm@.[MZ7C"><field name="VAR" id="w=%DE=h77+)+w$Z*I9S9">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="3Ecfy58TKMecxg0VLXN_"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id=".,r:-(+U_izSEjbKti;:"><field name="index">57</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="vJ*Kr)o]43q6[v{#7$l3" x="1923" y="20"><statement name="HANDLER"><block type="controls_if" id="vC^Wq%q-AgIIu;u1a|*Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="S-:4MMjg1x03q0QNpy{6"><value name="sprite"><block type="variables_get" id="Nm21)GHPb`LHJTH6)4@%"><field name="VAR" id="D*tRQy}6/mZxou$|c,~*">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="D^nD)Os?tHc5Cei2Y6@h"><field name="VAR" id="w=%DE=h77+)+w$Z*I9S9">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Uxu$Vj|jnlbSo}KE6BXP"><value name="value"><shadow type="math_number" id="/V(#gF-rgIPP$]IB=A%%"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="m.u{)9},0O4R2oh*cv3+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="tu-/a,a6~W{])=RVa^oF"><field name="VAR" id="D*tRQy}6/mZxou$|c,~*">mySprite</field></block></value><value name="value"><block type="device_random" id="[aw44VE?voGqWFN5asPB"><value name="min"><shadow type="math_number" id="2LE51U#p46H{ZbTx7F/T"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=";ss2rcw*pC2T]Scg:%sM"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="UPbj]x=;!(S#C|YJO.y}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Jt8$ayzfI!-G3[b.fsW]"><field name="VAR" id="D*tRQy}6/mZxou$|c,~*">mySprite</field></block></value><value name="value"><block type="device_random" id="5z:6pV``G_xTu$RH}X22"><value name="min"><shadow type="math_number" id="%BJ[B#UFO-BEP!,v=jEn"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="KbsI@MhNrvem;DyrfKZ="><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="`f5[g8PSHH[0SK9QfPXR"><value name="sprite"><block type="variables_get" id="lYIx_xXhzuRFOg@tbt+a"><field name="VAR" id="w=%DE=h77+)+w$Z*I9S9">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="wI*5rM}7M4=IjrF`d7y7"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="WZas`r+7/E}UzZ~4y/Ae"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="N}j|v)SwaZMi,yAl}:yE"><value name="sprite"><block type="variables_get" id="MDcb:c)(:*!)U;4M^l*u"><field name="VAR" id=");U{*|0F.kS-]UCX+o*y">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="1BH}I=3b)axSq~XeY]*J"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="T(5KI)N5Q@X,O4`EDIE%"><field name="index">93</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="I7W~`!o@YqYSb1R7I%0~" x="20" y="689"><statement name="HANDLER"><block type="device_pause" id="J_e.=,iaDuCtu:/Q%n|N"><value name="pause"><shadow type="timePicker" id="Og{;DEy1!|TrWpHt:.ha"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="yM1~SAqG0N1ncBbx3|GI"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=",JHdI^:ctpw3Ch5GF9qf"><field name="VAR" id="D*tRQy}6/mZxou$|c,~*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7IHTJp.9Y;#8nSVFe8?U"><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="nbvV|c(Z(i#WV$xLD~Fc"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="-zZ6Ppl*,{3O$WjD]bhh"><field name="VAR" id="D*tRQy}6/mZxou$|c,~*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Sn$zAe]#kHgN780I;69~"><field name="NUM">-25</field></shadow></value><next><block type="device_pause" id="44#zR$t.692$Ll3mU3gJ"><value name="pause"><shadow type="timePicker" id="J#BqH,+)}R+,ei~aR25n"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="n$ot/A?6;g~u1co?Rl`;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="iFU`TYLILDNO{[-5Dv:Q"><field name="VAR" id="D*tRQy}6/mZxou$|c,~*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="HI0,MI|K.l1HKB*J:VA@"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="cy6u;-CbaoIo*|,;(gkx"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="6e?{7k0,ALz)mBjs43d3"><field name="VAR" id="D*tRQy}6/mZxou$|c,~*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="krm7?jYJw)?{SZT=,C-6"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="_dMvzPBDuu:N_e$F~[@j" x="407" y="689"><statement name="HANDLER"><block type="controls_if" id="/kVxaVeKv){q*1(CJ6(5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RQlGZ6L*Sh8wPPlKl;B$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iwWafDQo{b4axw}4~F#W"><field name="VAR" id="wx+*OqORYU^vA+stO3{5">start</field></block></value><value name="B"><shadow type="math_number" id=".(vwB$[QAo:I0PWg0@.]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="+LE8EoX/qQg$b~PsAi(~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="MI9QA5hMs,*Pn1!ngyX."><field name="VAR" id="w=%DE=h77+)+w$Z*I9S9">mySprite2</field></shadow></value></block></statement></block></statement></block><block type="forever" id="2T;rdM@V+ywVSJeHS}R[" x="804" y="689"><statement name="HANDLER"><block type="controls_if" id="s3v{!aZP:Jnd}I8k[n]F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="tGl#)[iT8kIs!de))S/$"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="`J+SFeZP7E/JdA,FL]LL"><field name="VAR" id="D*tRQy}6/mZxou$|c,~*">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="9Omz{5gcOApbE9breCQl"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="yb{d.Yo?2G:GekoFp@}R"><field name="VAR" id="D*tRQy}6/mZxou$|c,~*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Mq1~td]+PoRZ*8$%Hh:~"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if" id="v2#wnZ/3W6yUk[S?s;?G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="?lZNObO6mG`/!eQt;5-="><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="$:.8]#M9S?%}8A?cp{Fj"><field name="VAR" id="D*tRQy}6/mZxou$|c,~*">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="NCwOPPMP8oTV{]l/F0bf"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="%1A2!r?tSyInlv1:j`3F"><field name="VAR" id="D*tRQy}6/mZxou$|c,~*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="`tEz0Afy_g(mXDtal%_o"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="Hq$uMJr9uuv%vqcEOxS^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="6FC0d/gp3DS:8I-}/m8Y"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="I$u!x8y(A@nFh9}_2y8q"><field name="VAR" id="D*tRQy}6/mZxou$|c,~*">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="{/eLR#Y|~_wuzS/~:Zm#"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="B-4]$eXn+mSZ#74x#=lU"><field name="VAR" id="D*tRQy}6/mZxou$|c,~*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5f%@Kk:j~znO1kU3WZ4O"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="_M;1u[mB;7}blBxqk=gt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="HoBgbMnEN8d%6a?v[V`%"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="{,.~B/=./[fa=Ngf)}Z/"><field name="VAR" id="D*tRQy}6/mZxou$|c,~*">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="s5em}ypkfi)L_S$S6z5Y"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="3qD.+NU+k0fVbcpr+DG;"><field name="VAR" id="D*tRQy}6/mZxou$|c,~*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="!|L%YgqRb0hP5oNI)aQm"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=");E72;*~7M`fXu:,8liJ" x="1354" y="689"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$,M}@*F=abYbVh9Qmq)w"><field name="VAR" id="wx+*OqORYU^vA+stO3{5">start</field><value name="VALUE"><shadow type="math_number" id="9k3Y~HTF`--VdLf=R2WD"><field name="NUM">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="9JQ,l_wj28zCNuth506g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rQ)Zx;7=99Bd.448C8+A"><field name="VAR" id=");U{*|0F.kS-]UCX+o*y">mySprite3</field></block></value><value name="target"><shadow type="variables_get" id="7$B#,-RrIQ2]Z^-DBmHq"><field name="VAR" id="w=%DE=h77+)+w$Z*I9S9">mySprite2</field></shadow></value><value name="speed"><shadow type="math_number" id="nPmgbsc=qs9bYd~d.[CL"><field name="NUM">32</field></shadow></value></block></next></block></statement></block><block type="forever" id="VTU`F:ee5+ObRZ%jD=n." x="1954" y="689"><statement name="HANDLER"><block type="controls_if" id="[929/T16[n`b[^9swJ!V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="+[#;GQUe+t-h5zOC}ck{"><value name="sprite"><block type="variables_get" id="(36}xD![5piW9H5XKL=S"><field name="VAR" id="w=%DE=h77+)+w$Z*I9S9">mySprite2</field></block></value><value name="other"><shadow type="variables_get" id="vO-ClE.4SK/?[lxZbiM5"><field name="VAR" id=");U{*|0F.kS-]UCX+o*y">mySprite3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="Fs,nLg_RtpkGj^Y`9jXb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="e8*j?/y/x~N0bc@49.*J"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>