<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=xn};r0[j-k0zyycxa+p">Score</variable><variable type="KIND_SpriteKind" id="4mqYT|yRg0!W2W7zwt_?">Player</variable><variable type="KIND_SpriteKind" id="1g:MxphH5i6V0;1[*VOg">Projectile</variable><variable type="KIND_SpriteKind" id="RU4SGG-caJwI6RO0f`SG">Food</variable><variable type="KIND_SpriteKind" id="#FL5!h4`L#E/hdo!.!S`">Enemy</variable><variable id="}M:jqgM?.F-L%}7/y}Fc">mySprite3</variable><variable id="XcA[wEw^3x@%%/?~^a5d">mySprite2</variable><variable id="Ptl-i,:lNof!p*g[2Ol;">mySprite</variable><variable id="OJ`[Fh@lf/y-?#%|6QAM">start</variable></variables><block type="pxt-on-start" id="SC8vgyCw20k=(kE%*$}-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";;?}zhn{nxT^Z8+qvgUU"><field name="VAR" id="Ptl-i,:lNof!p*g[2Ol;">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ycg0Ze7k+CK+E-pV#dWD"><value name="img"><shadow type="screen_image_picker" id="|GJsN]=BpeFgBSD%RX81"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="f?UhEX$lJco!YD=Eh!dh"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="#?j.-fW:=SJ.Dan4qOMT"><field name="VAR" id="XcA[wEw^3x@%%/?~^a5d">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QM~[6rCE`Y2r#,N~G_on"><value name="img"><shadow type="screen_image_picker" id="Q3wiwNO3/TqB`+)r~iH@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="wXmFxjBmAf+4po@QgTGq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="]3ZAyEsLymP?l:o29NBF"><field name="VAR" id="}M:jqgM?.F-L%}7/y}Fc">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pQ|g.s$U1%86(WzEgU@x"><value name="img"><shadow type="screen_image_picker" id="sfYV9Uor1HXFWjqt+Y_:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~0TMoaI]`J5vpI:t.E-$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Qp~lXHbWw*kvEInzxi.Y"><value name="sprite"><block type="variables_get" id="H(G^n7+:s7Ao0@28dS2T"><field name="VAR" id="XcA[wEw^3x@%%/?~^a5d">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="{La25-IowiX?V6pF2Xib"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ig]iSKZE[h=|EN^hh0$S"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="4w.LOTiN7savR:0fL32~"><value name="sprite"><block type="variables_get" id="4@)SqtwHA};4VpF`N-2+"><field name="VAR" id="}M:jqgM?.F-L%}7/y}Fc">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="pFl]NPE=.r/~,*2r#xC}"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="d`gwRk3@J[PITqRFSc0{"><field name="index">93</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Y#`dQOb,osrMWgYy$J^c"><value name="color"><shadow type="colorindexpicker" id="(iNun}9Axo%8/zOk4}[5"><field name="index">12</field></shadow></value><next><block type="variables_set" id="=hDVLL%d:D|^];}CGHZi"><field name="VAR" id="OJ`[Fh@lf/y-?#%|6QAM">start</field><value name="VALUE"><shadow type="math_number" id="sQ{V9DW}+pUU(kVV#[?C"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="+pIPzicCs~-kA4n*3C6." x="583" y="0"><statement name="HANDLER"><block type="controls_if" id="{ZB$HrnB@qfszv^1~f=/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Q=QBCe[$g[pF6`9GYn}2"><value name="sprite"><block type="variables_get" id="t5vuPNNfFknzv!A/{0qo"><field name="VAR" id="Ptl-i,:lNof!p*g[2Ol;">mySprite</field></block></value><value name="other"><shadow type="variables_get" id=":NXZw;PEg}l5k}jC_-)y"><field name="VAR" id="XcA[wEw^3x@%%/?~^a5d">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="l|^g=}rTfV*#]Y(XLr=i"><value name="value"><shadow type="math_number" id="LpeDiUlcqk+b2z|RgYHi"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="U+SmB;zf)NqKvQ9uCp:7"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="e${%PN*1@ThQreT_.#W^"><field name="VAR" id="Ptl-i,:lNof!p*g[2Ol;">mySprite</field></block></value><value name="value"><block type="device_random" id="#n?ZEFYli##Twm79^8O)"><value name="min"><shadow type="math_number" id="IN8I!4,g5ka+4N^OuA.Y"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="e3%xFl|-r$pL!|#!tEIF"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="e9]wJ3uyD8n}L[-2ivw%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="O^=w3w.u}{!VN3$)7VS="><field name="VAR" id="Ptl-i,:lNof!p*g[2Ol;">mySprite</field></block></value><value name="value"><block type="device_random" id="UGxxSBYVt$wVA6KbH5SK"><value name="min"><shadow type="math_number" id="Jz1v4?$d),*ujSN2}$)c"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="1O@q~a!BzT7s(PM?WB=_"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="|1-k~|^Ieev.-2/_E+mM"><value name="sprite"><block type="variables_get" id="=DcGgQ2@nRgvHVhprc_l"><field name="VAR" id="XcA[wEw^3x@%%/?~^a5d">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="BfIh;^Mt=ek7#Q;H)p_s"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="g(yo0PEj3`$ZU*xObb77"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="bvzh?sz(?R!p+{0TKtWp"><value name="sprite"><block type="variables_get" id="gU-$w,1Xv$l(5k4|gr@."><field name="VAR" id="}M:jqgM?.F-L%}7/y}Fc">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="n?[R`lJL?!#P$DBL,9Ck"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="FCZaT~{J|*v)g8{$sPi]"><field name="index">93</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="6L2X~LuWgv)w.VFxCOhb" x="1159" y="0"><statement name="HANDLER"><block type="device_pause" id="rgiN$Yh=rN;OGK2?:O_V"><value name="pause"><shadow type="timePicker" id="L){]+B9O.q{;9mTef$wc"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id=",li.8tAc`pXFx.n3uvoQ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="^McjkUjR3;a1t+JA8rSP"><field name="VAR" id="Ptl-i,:lNof!p*g[2Ol;">mySprite</field></block></value><value name="value"><shadow type="math_number" id="RhN`rSV=p0$A8jw-@U/j"><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="WT%gs=[QbG%_AV]X@u`s"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="KU|G+X2V$jd]l+T%`Dc-"><field name="VAR" id="Ptl-i,:lNof!p*g[2Ol;">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Je:{gyo%kEXUA+ZRU{M-"><field name="NUM">-25</field></shadow></value><next><block type="device_pause" id="Nu}C4RWXnm/yL-J_w#LC"><value name="pause"><shadow type="timePicker" id="3X4_gGLJ[v;a$XaqnX$_"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="P=^1Y5r[Ias4Uy#e`B}]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="h99oS.zw6okxb@mz2*||"><field name="VAR" id="Ptl-i,:lNof!p*g[2Ol;">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",NqZ$x1=.5ND9U?=d6+|"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="k(.8WZr_!VJBhV@!r]KU"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="5gKEx:OCnP?).HPshq(S"><field name="VAR" id="Ptl-i,:lNof!p*g[2Ol;">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".%E@!nL~y/thn~XC~:@1"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="CJf$mQcCnfj)?PqJ.du!" x="1550" y="-10"><statement name="HANDLER"><block type="controls_if" id="D]P)bv*l[?R=AqlYq4uC"><value name="IF0"><shadow type="logic_boolean" id="e1]xZ^Ql@KpaQV7X~vdU"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y2d4i!VcRnfABXDF^4]w"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MdQ;5dTsG0./h=HOHRDv"><field name="NUM">0</field></shadow><block type="variables_get" id="$H8KU#WDr::vVVTBBOiZ"><field name="VAR" id="OJ`[Fh@lf/y-?#%|6QAM">start</field></block></value><value name="B"><shadow type="math_number" id="d(kt%L^(1JjpX]u^jA7L"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="~HO,M`NLjqTBElO2*`Xz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="urrg+Qn~?(AWNfk=v%oL"><field name="VAR" id="XcA[wEw^3x@%%/?~^a5d">mySprite2</field></shadow></value></block></statement></block></statement></block><block type="forever" id="|[FAvwOqSsl8P@55:0l7" x="1927" y="0"><statement name="HANDLER"><block type="controls_if" id="yy0:=oC@k62ahI@Ox%u="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Et,)5{aJ=g1w77Lf6K2f"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="*?K1pQu1{)sel;ri`Ns*"><field name="VAR" id="Ptl-i,:lNof!p*g[2Ol;">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="DqwGwrBARLy;XCA6qy0e"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="d|B;yZC{=B;qo9z].gfz"><field name="VAR" id="Ptl-i,:lNof!p*g[2Ol;">mySprite</field></block></value><value name="value"><shadow type="math_number" id="`b1r}8B3n3$BHJT]Y[]9"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if" id="E^(uVZcm2WnvV4w{ht-F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="1S~}@^vx,gD:Hn^]G##P"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="TOerBD_LcHk`lk(uS$-}"><field name="VAR" id="Ptl-i,:lNof!p*g[2Ol;">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="Fj^JY(9Ry2-I}c3HR40Q"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="pV7m{k33b6{r~X748^QR"><field name="VAR" id="Ptl-i,:lNof!p*g[2Ol;">mySprite</field></block></value><value name="value"><shadow type="math_number" id="0c;:Qx2MXjU|83Leohs*"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id=",||cZ}{G;VOKU4gkPgni"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="5A.BidBu)OQ?OF):+6};"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="S8/U:[ou;hdd?7@r-|4."><field name="VAR" id="Ptl-i,:lNof!p*g[2Ol;">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=")lKjH3v:!INO|es*kaA#"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="b|.?oyZAr+F^]Z?zu+JS"><field name="VAR" id="Ptl-i,:lNof!p*g[2Ol;">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6$]-Zc?iro;-@w`[oo}9"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="*qP7XRW;*;o$PA)gq-{`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Sb]MHJ%z%*2C$QB,AJqO"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="B^dItF!^QZCy_Z],nBG("><field name="VAR" id="Ptl-i,:lNof!p*g[2Ol;">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="}EGc]o,4o/K,MAo+Y;5P"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="^Qon9S1sg;[o#hbQ#O){"><field name="VAR" id="Ptl-i,:lNof!p*g[2Ol;">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Zh[;1p5-p26=0A5D_@(p"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="0}Fnoa(Ux-j2:OyLXRFg" x="0" y="669"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="!G{:#aI!;lOn]{7huY4W"><field name="layout">DialogLayout.Bottom</field><value name="str"><block type="text_join" id="t^tHJP?{,D~V$GFFV0K6"><mutation items="2"/><value name="ADD0"><shadow type="text" id=",5_]FnxKcpy;#e1VV*)9"><field name="TEXT">Your high score is </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="OcNCEe;G;I-cVu;Z,S/c"/></value></block></value></block></statement></block><block type="keyonevent" id="p|gr!sJ0h=`@tpIeBOrH" x="761" y="669"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=",y=l]/+e?[zV5wnO%UH?"><field name="VAR" id="OJ`[Fh@lf/y-?#%|6QAM">start</field><value name="VALUE"><shadow type="math_number" id="abFHK`cm)tz;O[Q9BadE"><field name="NUM">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="dp;*|~^^-_IUvj3FTuM+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="F]eO]OlhQ{NQwD-q.i]W"><field name="VAR" id="}M:jqgM?.F-L%}7/y}Fc">mySprite3</field></block></value><value name="target"><shadow type="variables_get" id="#3vtt2o^r$W,[x_eU+d)"><field name="VAR" id="XcA[wEw^3x@%%/?~^a5d">mySprite2</field></shadow></value><value name="speed"><shadow type="math_number" id="o{+E1#mUY!*@H}+I5Y9r"><field name="NUM">25</field></shadow></value></block></next></block></statement></block><block type="forever" id="FxAZkIMU_w!YciJi?5al" x="1361" y="669"><statement name="HANDLER"><block type="controls_if" id="LI=H7XSo|%EJLsH.6~6{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="J:e6mp8/es?v{iFP?W)^"><value name="sprite"><block type="variables_get" id="U?4JT1e0i[oYDattFYJ$"><field name="VAR" id="XcA[wEw^3x@%%/?~^a5d">mySprite2</field></block></value><value name="other"><shadow type="variables_get" id="Is|a{,|O9-=d-#kf(cRz"><field name="VAR" id="}M:jqgM?.F-L%}7/y}Fc">mySprite3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="*3x:AvS4L(0Q:G6[~l_o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="XjL8[S0RaYXaeD/.(5Pz"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="W%]/J~H6$O1RKStKcR6}" x="1934" y="669"><statement name="HANDLER"><block type="controls_if" id="@U|6D(0`;r,E5H#{C!+]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="bG|?}F~ab!0y`]a3GX1L"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="|++7b+OW$2tOiX1jQ^D~"><field name="VAR" id="XcA[wEw^3x@%%/?~^a5d">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="l%BLe?eg;{w5{SVkjITW"><value name="sprite"><block type="variables_get" id="5tp0~:$$H0{Q[`_Vp!,O"><field name="VAR" id="XcA[wEw^3x@%%/?~^a5d">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="acLQjL.w0W$Ksz_Cpg$."><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="bD_FF)}^6}spd.;|$]eK"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="H]fsPzcuzHy@1p/QCAG3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="0-F5!I;X2]Nb6ka4ItfC"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="eYq1CImE(R5u1V2WQ_(o"><field name="VAR" id="XcA[wEw^3x@%%/?~^a5d">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="c8Kx;bC-UmNB4CSx@fUm"><value name="sprite"><block type="variables_get" id="mVcTH.+M]s[00}=|#_xZ"><field name="VAR" id="XcA[wEw^3x@%%/?~^a5d">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="):tOyRT6[lPOngKK2074"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="Si#dqPPc~YAi]I/@ogwy"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="ppHrgz4$z]bc%%5VweVn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="K;7{mLom]qkuER;6z,CZ"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="i}J37h.fRa{B,RFu(C=!"><field name="VAR" id="XcA[wEw^3x@%%/?~^a5d">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="=q}-8XTU#u_B8k|iTt9q"><value name="sprite"><block type="variables_get" id="P2`3w{eSeQLD7xF}BH^e"><field name="VAR" id="XcA[wEw^3x@%%/?~^a5d">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="(3:zVw3^~q1VipA*K)!;"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="^x^#/!5rAohYSsN7*1:E"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="wbkknAh9i3P8BhLSns$@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="5OvJWM%%lP4aFC},QlxE"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="-SHWCf6d2}|/e]#Lzt:B"><field name="VAR" id="XcA[wEw^3x@%%/?~^a5d">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id=":3%Kjsy9E,3y%p^K~8Qr"><value name="sprite"><block type="variables_get" id="JZ?}s$IAFx(fq^yq4u~*"><field name="VAR" id="XcA[wEw^3x@%%/?~^a5d">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="24UmVPd%4$Un^^In0x-Y"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="6s:c]frVyX!HbhspA]:t"><field name="index">57</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>