<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nI~1P_~#_?VM;sG!tTA`">Score</variable><variable type="KIND_SpriteKind" id="(K+zfgQqXnJRDA`/Vfby">Bonus</variable><variable type="KIND_SpriteKind" id="7OaSs7GS|ohb:%bU5|E8">Player</variable><variable type="KIND_SpriteKind" id="[S;|-FGrM!M.~.(YoBiA">Projectile</variable><variable type="KIND_SpriteKind" id="/.w/*H|F+nloGUy_}9DZ">Food</variable><variable type="KIND_SpriteKind" id=",(gzT9dLfNz]RvezJ@tM">Enemy</variable><variable id="6?Q9o{Uu1TVU,{D*;~ey">start</variable><variable id="aS7^4)|#rKS{eNim|Mv#">mySprite3</variable><variable id="I8X^NyFC.PIb/S[MWQyj">mySprite2</variable><variable id="1paS$|!0H*#2_;Ct)#7y">mySprite</variable><variable id="C5xsLGX%I)9hqNhauPjM">level</variable><variable id="o?_2*|J84_Q#e|7yl435">mySprite4</variable><variable id="wk0X|?[]s?itoyJ~DNT@">timePlayed</variable><variable id="1-,:W81cN1eS@;2wq@@q">timePlayedUnit</variable></variables><block type="keyonevent" id="a=B~0Oci_kC`mvH2Sdh+" x="630" y="-190"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="-}N:c9z4l+6NYK!#Kf{S"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="DGu}U38fjo`KM:(h0el:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i|n3oni9Am=hMsI5]$2*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1yWP($he$5Me4(O*^ZUD"><field name="NUM">0</field></shadow><block type="variables_get" id="P7(UrUBea_|ge?u1,Fa~"><field name="VAR" id="1-,:W81cN1eS@;2wq@@q">timePlayedUnit</field></block></value><value name="B"><shadow type="math_number" id="?lFWaLy7U?dMGEFgYj!G"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="oq33/a/4l3.thD-75i_Y"><field name="layout">DialogLayout.Bottom</field><value name="str"><block type="text_join" id="rY%F4bm.L6W]c#81v]`i" inline="false"><mutation items="5"/><value name="ADD0"><shadow type="text" id="5{@SoapXY(|p4F,6^:q%"><field name="TEXT">Your high score is </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="uo/eh0hngScX[#B-z%-j"/></value><value name="ADD2"><shadow type="text" id="sM(rY+;6%vJHS?KwJn[N"><field name="TEXT"> and played for </field></shadow></value><value name="ADD3"><shadow type="text" id="pp0bJU7pZ2w$mx%{;Ve1"><field name="TEXT"/></shadow><block type="variables_get" id="l.kAevKc.tJDDI@c1-^I"><field name="VAR" id="wk0X|?[]s?itoyJ~DNT@">timePlayed</field></block></value><value name="ADD4"><shadow type="text" id="QKmll8}5^DcQu0d*gf3{"><field name="TEXT"> seconds.</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="game_show_long_text" id="bx3WHipfdSB:~*GQcX;#"><field name="layout">DialogLayout.Bottom</field><value name="str"><block type="text_join" id="IXvR~C8t9J8O-ec!VgHp" inline="false"><mutation items="5"/><value name="ADD0"><shadow type="text" id="#~)X-lOQ,)vJu-2-yY#U"><field name="TEXT">Your high score is </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="kic3b_[]]u@}VVm3U=|B"/></value><value name="ADD2"><shadow type="text" id="8#r]cX}ksI,Zo:cBI1{+"><field name="TEXT"> and played for </field></shadow></value><value name="ADD3"><shadow type="text" id="kf`yde93gUVrpjxu:,zX"><field name="TEXT"/></shadow><block type="variables_get" id="oeC5PwL|eLZ57A3X7`{V"><field name="VAR" id="wk0X|?[]s?itoyJ~DNT@">timePlayed</field></block></value><value name="ADD4"><shadow type="text" id="lw^y5xA$T^aE:VpEOJ9K"><field name="TEXT"> minutes.</field></shadow></value></block></value></block></statement></block></statement></block><block type="pxt-on-start" id="3fj~Y|YsAvUY%H9;shGo" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="W$sz``$`ZL4U+cSj68)t"><field name="VAR" id="1paS$|!0H*#2_;Ct)#7y">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="51kErg!(a1`5-.6H.i=U"><value name="img"><shadow type="screen_image_picker" id="1Suj#wKvgg2!0uO?]9[:"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ds[ruz|W90.+Fjg~]Gt|"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="6rqVh1qk3oK{RNiW9Vv*"><field name="VAR" id="I8X^NyFC.PIb/S[MWQyj">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g@:LD2@bGvGi]Df2PW#^"><value name="img"><shadow type="screen_image_picker" id="]@kelyV?)Gwe}`a*#m`{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="i?]8i.H-X-pO);}h7obf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="d?V$Lx+sus7A$zAmlaCC"><field name="VAR" id="aS7^4)|#rKS{eNim|Mv#">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^(A?!y4]]rUvIRBjVBYG"><value name="img"><shadow type="screen_image_picker" id="qE{eV/NfOq:fJ!j,!7fc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="H9tMrrj-d^s!G%w$Q6mp"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="^.1B9apxcJEzSw[0[d8S"><field name="VAR" id="o?_2*|J84_Q#e|7yl435">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xV-*DKS!,AEV3JbqhrY4"><value name="img"><shadow type="screen_image_picker" id=",xd)lqfMyC2ovmbjY8O1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="r=T%#==%!sfyT*$vMFLo"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="N|blD.)0w-00%-f0p,0r"><value name="sprite"><block type="variables_get" id="v44heI9xf6w/$VEK|WkE"><field name="VAR" id="I8X^NyFC.PIb/S[MWQyj">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="F0fvSov*$2AC8(o:FgzN"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="L!/0r=I}=0~+7iubX4Xf"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="WRPe,;yXU[^H9z;k8`RJ"><value name="sprite"><block type="variables_get" id="Oq.LneI?!Ut$yT%44R7."><field name="VAR" id="aS7^4)|#rKS{eNim|Mv#">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="v@T=KVrXCmkDuu0qGYb^"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="f*c,3}iaXe=lK=|`NMs?"><field name="index">93</field></shadow></value><next><block type="variables_set" id="mSvW@fB6?hc4il,)Mz]`"><field name="VAR" id="6?Q9o{Uu1TVU,{D*;~ey">start</field><value name="VALUE"><shadow type="math_number" id="@TwM^;yy[Jxb)rm8:v:X"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@c!S5(=h4Hy6kH]cZ;W^"><field name="VAR" id="C5xsLGX%I)9hqNhauPjM">level</field><value name="VALUE"><shadow type="math_number" id="KXNog7LV|/oj2Hu_RhK2"><field name="NUM">1</field></shadow></value><next><block type="gamesetbackgroundcolor" id="X_Cn`#uPr_{eAkh8D/JC"><value name="color"><shadow type="colorindexpicker" id="(}805`rIvBDazEeFE*,}"><field name="index">6</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9hfGQSgRkxV@l*U^Xl3I" x="1259" y="20"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="gd6@gc}hN*BeIuN-1IQV"><field name="VAR" id="6?Q9o{Uu1TVU,{D*;~ey">start</field><value name="VALUE"><shadow type="math_number" id=")O@W.w=OqBeQT.N!bMUc"><field name="NUM">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Lv.fC]d|2LFO~HN,q_Lq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i48Rdh*RKDQa;N`bl$O8"><field name="VAR" id="aS7^4)|#rKS{eNim|Mv#">mySprite3</field></block></value><value name="target"><shadow type="variables_get" id=".owh4-Wxh)7:N0FR,q1t"><field name="VAR" id="I8X^NyFC.PIb/S[MWQyj">mySprite2</field></shadow></value><value name="speed"><shadow type="math_number" id="@`[H@_{af37/sZZ7w/%s"><field name="NUM">32</field></shadow></value></block></next></block></statement></block><block type="forever" id="^8?E?6rXYvXB:YTU/.;h" x="1859" y="20"><statement name="HANDLER"><block type="controls_if" id="58=)=6x/@(Ly-05PAbVu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D|i?N^{gLr$NL,/y.]vC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ewVzld}u5n}5[(rRuN{u"><field name="VAR" id="6?Q9o{Uu1TVU,{D*;~ey">start</field></block></value><value name="B"><shadow type="math_number" id="duD1]feNs2=R=uFes:x,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="uAR7VN5k=lZ}T=,.D{KU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="KbGHc)(5c{dVmQ=[[]Po"><field name="VAR" id="I8X^NyFC.PIb/S[MWQyj">mySprite2</field></shadow></value></block></statement></block></statement></block><block type="forever" id="echeOWpJUvRNfYV5PWOs" x="2256" y="20"><statement name="HANDLER"><block type="controls_if" id="#~xmt=rBp1~JCxezblwn"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?(|,y_.}$qo%JR$]qjG}"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="6/r`0m`8upFCR]K?gE08"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="?Za/PeC(|Qj=m*GZ4c{U"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Un+$e]17ZaY,?~^`k)zU"><field name="VAR" id="C5xsLGX%I)9hqNhauPjM">level</field><value name="VALUE"><shadow type="math_number" id="fUij].f-#Zr=E_VGFT17"><field name="NUM">2</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="`rP2=3-:HU_zd5!G_ny%"><field name="VAR" id="C5xsLGX%I)9hqNhauPjM">level</field><value name="VALUE"><shadow type="math_number" id="BLmg}|?7}y)T{]D9[o_z"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="forever" id="#-jAGuH|bfX?yJMf7mw|" x="20" y="649"><statement name="HANDLER"><block type="controls_if" id="GOugs~6M~yr)s7X[BbuA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="zEKBkhws,q%*R1e0d^r-"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="**i)SP=7Ot-^5_0)2]EQ"><field name="VAR" id="1paS$|!0H*#2_;Ct)#7y">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="iQ|}Rz09~Zdm|)wD4Y.1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="EAP3{E5EZ/l$r7qW24-{"><field name="VAR" id="1paS$|!0H*#2_;Ct)#7y">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|A3~PEQry6T|F`~t^lW8"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if" id="rz8SCre:4Kd]=zkUze}G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Nu,?T({onRK.F}SoZ0/Q"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="YNPt]51]$7`5p@:jaJ.~"><field name="VAR" id="1paS$|!0H*#2_;Ct)#7y">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="{+`UR?IXOJx{kJ_-s4vw"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=";OmwA?@nff4r-Df4~I6m"><field name="VAR" id="1paS$|!0H*#2_;Ct)#7y">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",9YAC=+;S|jqs:T5dx1."><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="m}AIO,e5Ic{K;ST)P-LU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="va(xiTM%U]p1=mcQNxTC"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="oiy6BOoS6vwgX;m#,mC%"><field name="VAR" id="1paS$|!0H*#2_;Ct)#7y">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="FV.H-A!nu-J+=iYZ:)2*"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Qmbk3xy/S,pwSEB9VtOk"><field name="VAR" id="1paS$|!0H*#2_;Ct)#7y">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Y%cr@CBLJS_X!T8{T[(3"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="YBs[jT/.!wF^S,rC}Q:8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="grF4*3]X,..J5*dR+hWb"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="F3mNTimO.F6m$!szH9_j"><field name="VAR" id="1paS$|!0H*#2_;Ct)#7y">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="-p,|MD91wqajEooay6W0"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="~2Jk+:s?;db|tza[D0KU"><field name="VAR" id="1paS$|!0H*#2_;Ct)#7y">mySprite</field></block></value><value name="value"><shadow type="math_number" id="/w8q@vym??e0{1l^fF8g"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="7+I;zj[-]p`T8,Z8--0c" x="570" y="649"><statement name="HANDLER"><block type="controls_if" id="+;BEXBEW~}R+6Q-DH|xc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="2p1sd49FSR5DX)vx-Uw9"><value name="sprite"><block type="variables_get" id="1A^Rtf04PSyc_3k+${rj"><field name="VAR" id="I8X^NyFC.PIb/S[MWQyj">mySprite2</field></block></value><value name="other"><shadow type="variables_get" id="prIV%ZEujk(w@Ry*I7hz"><field name="VAR" id="aS7^4)|#rKS{eNim|Mv#">mySprite3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="[_aMB~D[1!M?NqJ9:cZV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="LBI)UHkn;,HJ*r%1%^yp"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="q$},QB4TQJbC(~BvR~u#" x="1143" y="649"><statement name="HANDLER"><block type="controls_if" id="apZCWbDh/OoBQUFwQReK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="H8vDX?10iSCSGiKpnd/."><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="ilepq-^Q5*^=)29{oR7j"><field name="VAR" id="I8X^NyFC.PIb/S[MWQyj">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="g$ignG9[^WS~Acyt8Z*k"><value name="sprite"><block type="variables_get" id="}D+h}s8r_NDLrgMraM,A"><field name="VAR" id="I8X^NyFC.PIb/S[MWQyj">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="EE@WB.ChhLm9`2Wxr};I"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="mcT~(4jjdH_Q*qir7|A0"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="{:5_0R4)wAnE=gTm(v|b"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="zzrH`qXir}#s^!i).D[m"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="UdD+AmTBY{XL$T[X;Xzc"><field name="VAR" id="I8X^NyFC.PIb/S[MWQyj">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="%qL{([2i:Eh)Wi?P%.{E"><value name="sprite"><block type="variables_get" id="1VCcwnuyAr=}-1AwWRyG"><field name="VAR" id="I8X^NyFC.PIb/S[MWQyj">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="d0X{ZtTM]IP)^WeMN{Ay"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="Qx-D_XPsUtK9$`V2(hdH"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="LohuOA1BHnIQ0;4BP*r-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="vS}7Us$z#$|eV40?Sl%["><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="nGF[wJVA#yBSd*=H,*/?"><field name="VAR" id="I8X^NyFC.PIb/S[MWQyj">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="vN]kNAfHPry3:Z4O6A(s"><value name="sprite"><block type="variables_get" id="C.K$7xh0%W(Yv3Y)pY#p"><field name="VAR" id="I8X^NyFC.PIb/S[MWQyj">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="02!i/-TpmMN4`LhLsR%]"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="5EJ5?eaJ).3)N5*M0(M4"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="[)-x[O+B5)mCx5L)b9C("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=")6[.AKXEvl6{MiJP=1s#"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id=")B,X%f9pPorqd#T@],;E"><field name="VAR" id="I8X^NyFC.PIb/S[MWQyj">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="Ur1l|s;W7F}Nqz7{.id,"><value name="sprite"><block type="variables_get" id="h+?Z=S4(Sp$IBAjj.yDO"><field name="VAR" id="I8X^NyFC.PIb/S[MWQyj">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="fJK3ayvmqGC9_~B.,SUJ"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="!H4uHFHM(lR|/]yQ}BM7"><field name="index">57</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="B2*lVY2XaeJq#f%0[{!N" x="1703" y="649"><statement name="HANDLER"><block type="camerafollow" id="j^`}n=v|y6FM^*}3~/KS"><value name="sprite"><shadow type="variables_get" id="xA=OZ|cW|`C8T[I~dIXB"><field name="VAR" id="I8X^NyFC.PIb/S[MWQyj">mySprite2</field></shadow></value></block></statement></block><block type="forever" id="z!Uwv*C.zH;cgz)+KX3s" x="2079" y="649"><statement name="HANDLER"><block type="controls_if" id="x^:4K;U($a#HGg]%Z^e@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="C{!u,~QS6G]#h6Baft$1"><value name="sprite"><block type="variables_get" id="]+kjhw6@@AQ%[H,},#,F"><field name="VAR" id="1paS$|!0H*#2_;Ct)#7y">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="KI-P8rnZ~G7bhsq}qUOc"><field name="VAR" id="I8X^NyFC.PIb/S[MWQyj">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="pR_*P+ksk/Jny+W4=~w_"><value name="value"><shadow type="math_number" id="Ic?TAU|s~=w=sCV,]RT="><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="G0-Eu[:+WxfpgV5[lt:Q"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Qh$gGE83Q[a6+8,inuyE"><field name="VAR" id="1paS$|!0H*#2_;Ct)#7y">mySprite</field></block></value><value name="value"><block type="device_random" id="p2oI.B$PZ`dpz|H`|P_9"><value name="min"><shadow type="math_number" id="%EE6nV%i+U=-#88DEGG$"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=";2y`euHfoKqg:ekiH69r"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="em#l.`zO-K}2:Dy!zH#l"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="^kHXXU}XUOkp15xYz[y%"><field name="VAR" id="1paS$|!0H*#2_;Ct)#7y">mySprite</field></block></value><value name="value"><block type="device_random" id="/o{iFCup.}9Vq8~|.#@;"><value name="min"><shadow type="math_number" id="X=80!Owt/S|+3){t^3gW"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="2*gv^-YS)bP4q^Rpm+6n"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="L:{K!2GA/.%)X9]`V~:3"><value name="sprite"><block type="variables_get" id="T|t*CS_PpCN21ZH;f[P)"><field name="VAR" id="I8X^NyFC.PIb/S[MWQyj">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="$E:5cb~gw*Z(9~${dH6A"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WWX3rE;Uy8@#gX9KkNf0"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="?-4*]z1=fTvHHDi4QTht"><field name="VAR" id="1paS$|!0H*#2_;Ct)#7y">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="c3#W3f{w=7!`$iFdu@rr"><field name="NUM">55</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="R9yY-)rmC~]S*ICl]!b,"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="47!tkH6_*G]moAqS|O|E"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="%tR4#?y3?~qsMlci1H~5"><field name="VAR" id="1paS$|!0H*#2_;Ct)#7y">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="-w7_}Hg!|8AuNk)Q#0dK"><field name="NUM">55</field></shadow></value></block></value><next><block type="spritesetpos" id="x^?6l`Lgvv#V`5qLC`=A"><value name="sprite"><block type="variables_get" id="`;=:e~7LhKkmQ?=Rhp#5"><field name="VAR" id="aS7^4)|#rKS{eNim|Mv#">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="+,VO/XjrmTJ|R]}A`w/D"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ICwvf(oj,$TtIGBoV:[m"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="qswmz4N#64$rfSD~E*h3"><field name="VAR" id="1paS$|!0H*#2_;Ct)#7y">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="=`c4YV0s5.FecXg*Eg|O"><field name="NUM">55</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="f7POT+ZnE)GL::R`}qw7"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="q:U%(9~:?H$297c-ajQi"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="wAu9%%RriEXh%L#jWl`@"><field name="VAR" id="1paS$|!0H*#2_;Ct)#7y">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Q}?mOEPF$jmhv/c_^]M0"><field name="NUM">55</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="c^+?cuS5X}NZxvm(gps," x="1730" y="1150"><statement name="HANDLER"><block type="controls_if" id="v%Xk2_CwM_H!chdWJ:;?"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="Jwe.u`:AO)6Gfh9$knzM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_HRbfod}%q9+N:?ZB9CT"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="qB-Gyi9Sqt*I3kknCciT"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Pwq=NFbv0/hb/CI5$8B("><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="aa|aFA_hMRh.-t{EJr+V"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="eHQ860bnbp)DXF%a)]`x"/></value><value name="B"><shadow type="math_number" id="FOk;o4y*V*$*,`!=nr6S"><field name="NUM">1000</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="C?0U.Ufe.UiblvoY|.e8"><field name="NUM">59</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7GO38Dz?*}(/qT2(Z9S3"><field name="VAR" id="wk0X|?[]s?itoyJ~DNT@">timePlayed</field><value name="VALUE"><shadow type="math_number" id="D{G#~R(dB?IRad@5v=+5"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="__872P[2h]*:doq@O:t#"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="oLiH-taV9`Tge%0@)l5?"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="bIGT@#@~Emka4Mqh-0ta"/></value><value name="B"><shadow type="math_number" id="av3(4^wq|d?I/^}fjjB`"><field name="NUM">60000</field></shadow></value></block></value><next><block type="variables_set" id="+O0H*+FRP=[;@)z[kTZB"><field name="VAR" id="1-,:W81cN1eS@;2wq@@q">timePlayedUnit</field><value name="VALUE"><shadow type="math_number" id="MJCLc+0Shg%=2l+agmW~"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="}F-9nOH!D$9s7gi#8B3H"><field name="VAR" id="wk0X|?[]s?itoyJ~DNT@">timePlayed</field><value name="VALUE"><shadow type="math_number" id="^9[%x[YZrC@Ixi_ew![3"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=ml*y8uE$1|tJZ/^JgOl"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="gQKiQOHttB/2bX-8rf1S"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="95*|(paFRnYl#v~fvMgj"/></value><value name="B"><shadow type="math_number" id="C.`*m{RV?w[uCvh,cG~]"><field name="NUM">1000</field></shadow></value></block></value><next><block type="variables_set" id="=H/_ep;$d.gzyFH%D@KI"><field name="VAR" id="1-,:W81cN1eS@;2wq@@q">timePlayedUnit</field><value name="VALUE"><shadow type="math_number" id="_$J@Wyfdr/D`JOY.Qh-."><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="|*P.r(j8?A_rJ$o+`hZh" x="20" y="1318"><statement name="HANDLER"><block type="device_pause" id="F_45_{s*E}D-,^ijvbTE"><value name="pause"><shadow type="timePicker" id="#1=}|A|tB%qGMeBE,-!E"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="`On_dqj?R#g,`e[EfPx2"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="GgBf6rYY3b!kCBPI*z6="><field name="VAR" id="1paS$|!0H*#2_;Ct)#7y">mySprite</field></block></value><value name="value"><shadow type="math_number" id="vPN;!K0Y3Bf]^]sF).;o"><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="{O|qYtXqj*DDL#a09),R"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="*Zf8:5$aA4)z0$mm$%x/"><field name="VAR" id="1paS$|!0H*#2_;Ct)#7y">mySprite</field></block></value><value name="value"><shadow type="math_number" id="0^:xw)(.Ro{W^gE,Wy0-"><field name="NUM">-25</field></shadow></value><next><block type="device_pause" id="N0!3oR4O+s{oPFN6wn$i"><value name="pause"><shadow type="timePicker" id="elWm:(*!NF$IS6JooN3!"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="dq/+,7/*rrq-TBZJWE]t"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?R6YDa;0Z=19G6}CP{=|"><field name="VAR" id="1paS$|!0H*#2_;Ct)#7y">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Ir{#QLd32K1(`o2Dj*],"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="_SnG9a}b/QmfhFrb;_~u"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="wDOJc=Zmq5W:s{(#V[aK"><field name="VAR" id="1paS$|!0H*#2_;Ct)#7y">mySprite</field></block></value><value name="value"><shadow type="math_number" id="PRJ-vpfHKId=`pT^$Eda"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="EL/o{W;6*g}StOPL/[qK" x="407" y="1318"><statement name="HANDLER"><block type="controls_if" id="V6Gk28N:.P{cV$UaEn9_"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a?GWlq(,`^L%z/%xs0)z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e07_-r9bc|RW-gwlky-A"><field name="VAR" id="C5xsLGX%I)9hqNhauPjM">level</field></block></value><value name="B"><shadow type="math_number" id="r%y/3K=7:f%qx8L:XuBi"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="AYvzBlvmsf3;^=Y[(|)4"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="]bZIXdcs}zYe~jY*CWCA"><field name="VAR" id="o?_2*|J84_Q#e|7yl435">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="4:uwLSy)4wfbRDj}4:{@"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetsetflag" id="XT^TL:BA5tTt+Ab%glTZ"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="zCjuEpIc^e}s+}{E4NyO"><field name="VAR" id="o?_2*|J84_Q#e|7yl435">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="sl0W9#p|[?jXSBQS_=Xz"><field name="on">false</field></shadow></value><next><block type="spriteFollowOtherSprite" id="SeX5E/Eg@7T%)mF-zt)V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@%te02#ixe$Ssf_);6)s"><field name="VAR" id="o?_2*|J84_Q#e|7yl435">mySprite4</field></block></value><value name="target"><shadow type="variables_get" id="i2mZ.xn:am1o+o.jev@Y"><field name="VAR" id="I8X^NyFC.PIb/S[MWQyj">mySprite2</field></shadow></value><value name="speed"><shadow type="math_number" id="9qdXIAI/?f?eV499W.O7"><field name="NUM">45</field></shadow></value></block></next></block></statement></block></statement></block></xml>