<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O4zzS@Ajj}ZEN9*w$*4v">start</variable><variable id="OC65}.X$I/Q+_;Hdm03G">mySprite3</variable><variable id="1*-VM:h]OpeUArcmtOvF">mySprite2</variable><variable id="y{%y7.oBo|5_N/uzyn`*">mySprite</variable><variable type="KIND_SpriteKind" id="x]!9kRL.2b?t5wz`;006">Score</variable><variable type="KIND_SpriteKind" id="/Z*By)$r{X/.xZniOw89">Player</variable><variable type="KIND_SpriteKind" id="{e#~%kkS3OMBUGt}X0tw">Projectile</variable><variable type="KIND_SpriteKind" id="X(nx+dl/#ia04=S:H{Ap">Food</variable><variable type="KIND_SpriteKind" id="%;VSvWqh6au_QIf_z+7}">Enemy</variable></variables><block type="pxt-on-start" id="s`1rW{Y(xy:6i}h9;|hC" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="QKTES1pYq[s5Ia5@dmrD"><field name="VAR" id="y{%y7.oBo|5_N/uzyn`*">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S#s6WIc|FroXAm*,w)Xj"><value name="img"><shadow type="screen_image_picker" id="R?cyR$#+{VaDF-(Y|zFs"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="f9)t+@qN8ExI]LX!RO2e"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="fe@axU3ASY[v:_]H]x!e"><field name="VAR" id="1*-VM:h]OpeUArcmtOvF">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O0aVrBB@tasUH@?0,a0q"><value name="img"><shadow type="screen_image_picker" id="t34_QFJ@-*=3Nmne3sx;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q)?NGimD-EP48V/(mggX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="qRf#zP[o%!xt1iiM!w60"><field name="VAR" id="OC65}.X$I/Q+_;Hdm03G">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bsB-LirTb4tv:qy`0fuL"><value name="img"><shadow type="screen_image_picker" id="9nE5DAEOl8]YEKICiBsF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Gg6g-5~.;]~1Qarj63W-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="~M+L@Zu,/!qYwQx=(b38"><value name="sprite"><block type="variables_get" id="0%G]pVb]^3fyW38Eq#S+"><field name="VAR" id="1*-VM:h]OpeUArcmtOvF">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="nrlu]c!?XV16QVU8mdpX"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="vMRZ[{fXa/wW+}#Vx/.]"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="v_B4gHGmQKwP`@i1+-~x"><value name="sprite"><block type="variables_get" id="h)g}eQ;A@f8ZDlAk?HwL"><field name="VAR" id="OC65}.X$I/Q+_;Hdm03G">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="Q$s?`$#AtDqcW]Kjymr6"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="%#}Bsjhh]k+RU`uHaV+7"><field name="index">93</field></shadow></value><next><block type="variables_set" id="z:pE{_/GWx%NXk@x/7F2"><field name="VAR" id="O4zzS@Ajj}ZEN9*w$*4v">start</field><value name="VALUE"><shadow type="math_number" id="hZhOEeZ00LcC?npA(M}x"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="_G[!Wo-UQ1Pc=gQP9|GB"><value name="color"><shadow type="colorindexpicker" id="}7;_1wkzaho-@vYX=iLH"><field name="index">6</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Da7q8{,k~(mpJ]Pac)q7" x="583" y="0"><statement name="HANDLER"><block type="controls_if" id="9fEl95eiuM13w0/i1%}L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=",vBXgC1;E(/H~v%d:#2p"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="Q,W=Drci1t]wk#vNe!pU"><field name="VAR" id="y{%y7.oBo|5_N/uzyn`*">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="`RDTAOLn94nD*+aI2,S("><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="PTYpyN+k~7!lsiF|54Id"><field name="VAR" id="y{%y7.oBo|5_N/uzyn`*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Pf]zC$76(8%=.PLe@-57"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if" id="XyT|8O9l(mfVc._7fG$X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="aO#wFCXA/tQ;,E7#|^r8"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="$.mnnHXda*p?.)!lc5sQ"><field name="VAR" id="y{%y7.oBo|5_N/uzyn`*">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="#C$gWs-N:jnik2ZQ+.c/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=XT]F51Erz@z(1[USl(B"><field name="VAR" id="y{%y7.oBo|5_N/uzyn`*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="8V1=(/N2bbQ2z4]pc|1Q"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id=":{187^*o$l83AKp^vuR3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="7]-:Xqsfnhl^ORzgfk,!"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="i`-v=)mmQHR8_Kzpc[7S"><field name="VAR" id="y{%y7.oBo|5_N/uzyn`*">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="-o/:X}u?*}WB:V7ba@t!"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="r;DpO1tIF|.8+Z~`rIxL"><field name="VAR" id="y{%y7.oBo|5_N/uzyn`*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+4fRpPh#YJD:#Zycg(g1"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="P?kD4rPEjhq^F;C-CTs$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="ma+GnY!j=gGm9xz;Hs!P"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="+mHp}nUkdP#~}sNa{m[2"><field name="VAR" id="y{%y7.oBo|5_N/uzyn`*">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="ahrSo,#?1^8!cu}OY#~a"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="@,4,%||W#|ppPo+(F!bb"><field name="VAR" id="y{%y7.oBo|5_N/uzyn`*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Kt;p(N@Z@fZ{V^b#h17g"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="N{8Sf|vMSWF^JX!`;ZPU" x="1133" y="0"><statement name="HANDLER"><block type="controls_if" id="R#6%s02z:/8bl?y.9y~~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="QX!5u]AubX1jwt::)D{Y"><value name="sprite"><block type="variables_get" id="{97[?[%y[G|OLCT9P@`_"><field name="VAR" id="1*-VM:h]OpeUArcmtOvF">mySprite2</field></block></value><value name="other"><shadow type="variables_get" id="8fhx0vNA$x`Htde{DPLp"><field name="VAR" id="OC65}.X$I/Q+_;Hdm03G">mySprite3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="Vw]rNiW#)|)yb]Bs^0j0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="TEgk#y8-V)4w[KB^LphM"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="wse!~|8XB!Xzn1`[pK?a" x="1706" y="0"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="A:g`y/:BgiDb-~}-gr`g"><field name="layout">DialogLayout.Bottom</field><value name="str"><block type="text_join" id="v6i-Pt+*xtd8lJI733:b"><mutation items="4"/><value name="ADD0"><shadow type="text" id="De9M5oKIEqY17$g*+XYf"><field name="TEXT">Your high score is </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="d$eT7y06hpsyq0IvSq%d"/></value><value name="ADD2"><shadow type="text" id="V?=Ul$d:fry:6c3.7Q^1"><field name="TEXT"> and played for </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="math_arithmetic" id="76*,rFUsfOvB0RJZRz8."><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="O6C82RL;]W4e}A@c75ac"/></value><value name="B"><shadow type="math_number" id="]2I5_gXZvZ?5F#vr1SXJ"><field name="NUM">1000</field></shadow></value></block></value></block></value></block></statement></block><block type="forever" id="cwF]ii:0*?rr8kZ[0#b#" x="0" y="669"><statement name="HANDLER"><block type="controls_if" id="=(4.`6mQDVR3nhRc|/v*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="L|x/3yk5AD!wBQb)-{8K"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id=".ze`wzJKi2;|63dAaQNT"><field name="VAR" id="1*-VM:h]OpeUArcmtOvF">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id=".8y*h}+SXDbfZkvciBjB"><value name="sprite"><block type="variables_get" id="6GE!D?5~O4pA4-B,5B;N"><field name="VAR" id="1*-VM:h]OpeUArcmtOvF">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="1Z[sL)g49Z-H0g#SUuu#"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="`[k+UPTHbG+`zf(yHO5n"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="7AH#m3=*oPWSwV.K-K?i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="pKurM(DniT^G9fk5p^cz"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="TC-REc0beYfLJz]b#XX/"><field name="VAR" id="1*-VM:h]OpeUArcmtOvF">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="{gE~WU-^7us7/T4{FC_:"><value name="sprite"><block type="variables_get" id="A)1zeIFeV0~v=rTLM;_w"><field name="VAR" id="1*-VM:h]OpeUArcmtOvF">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="#1~MS5LyO/mGa9J+p6oA"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="H:g`@E.P8V#^56F$dU+0"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="B-|x:q%(tc30Z-2U3N17"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="`X939B+3_{eSfq?kMgu;"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="-u@IOMyKrmYBgNmSVepL"><field name="VAR" id="1*-VM:h]OpeUArcmtOvF">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="SZhGR#YNY1y-85`Nr0JO"><value name="sprite"><block type="variables_get" id="DQ@]5*I4*uT_@XGcl}]A"><field name="VAR" id="1*-VM:h]OpeUArcmtOvF">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="BMbh_#x[D[=LN9(1?8Lr"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="l?kgN8nY$%2QW^[]bb59"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="A*_MI+EF-yNO(+bSz?4`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="SR:0BtJe2Ki47)zuRD4G"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="[!WNBPJVj_t6J$PII:H7"><field name="VAR" id="1*-VM:h]OpeUArcmtOvF">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="PN*$TI%-OWB7|a?s8ZD8"><value name="sprite"><block type="variables_get" id="5^2W#Cxo-5T?5#-cF[op"><field name="VAR" id="1*-VM:h]OpeUArcmtOvF">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="8(fRREnd}FB}?B8KADN5"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="Iy!HX$2+oSMD.NsuJM~g"><field name="index">57</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="Np84|T?*F1(.;;oS?NZ0" x="559" y="669"><statement name="HANDLER"><block type="controls_if" id=".8lIQ*K(3R7zsFJ_cn3,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="u$A#sFi9xBpFzN;;?_X)"><value name="sprite"><block type="variables_get" id=".*$Z^4^:%Ou63s7qeHQo"><field name="VAR" id="y{%y7.oBo|5_N/uzyn`*">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="0f1pd3J!``{z(77VC]ng"><field name="VAR" id="1*-VM:h]OpeUArcmtOvF">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="S4qDYaKNpl;F{w8/=?~J"><value name="value"><shadow type="math_number" id="7=#Exr{@FO-o}WSjZqa}"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="s.h3qMb$p3(65r9~J3$#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?wK/,._#-;iMUqT},)eB"><field name="VAR" id="y{%y7.oBo|5_N/uzyn`*">mySprite</field></block></value><value name="value"><block type="device_random" id="M=M%?v?7f)U.TFP._j5a"><value name="min"><shadow type="math_number" id="Gjh0Rqd-TS{`$XYA%-+a"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="?f#yMXSQ+O5g`iGDyCYD"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="K.(0z/%J/BN^e1/c{yk~"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Ca*54SdGgEoK4:m_=XlO"><field name="VAR" id="y{%y7.oBo|5_N/uzyn`*">mySprite</field></block></value><value name="value"><block type="device_random" id="MvXn!Q)R,fG,x^ans2R|"><value name="min"><shadow type="math_number" id="UD.`,IQMthth)$xH$;-Z"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=":!3AW`YO-RtgUS$flxp{"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="P@qu^Ye17|@*4uTP|$fs"><value name="sprite"><block type="variables_get" id="w9Tr?PR?1#k6rNPH1+95"><field name="VAR" id="1*-VM:h]OpeUArcmtOvF">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="VSE^CjJa$_g![syCQv|{"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="gznR*[UfL+bpJ{5i`O6A"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="xuyRvZyNc@c%~awC|Bi|"><value name="sprite"><block type="variables_get" id=".3Lx7^Xmag1,?QpX%vW{"><field name="VAR" id="OC65}.X$I/Q+_;Hdm03G">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="sR[ouw|Jb675U,sOp4$H"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="g5r7HTz|]I02m+-}cax#"><field name="index">93</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="3Di!~@^ChxQ:2?jp^Kp(" x="1136" y="669"><statement name="HANDLER"><block type="device_pause" id="?k3:P/vS1Ga/a-jZD/_/"><value name="pause"><shadow type="timePicker" id="J`f@c9lYCdD8RRFe3lB("><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Fo$kR%A)5ofom[K_3bAf"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Ra/sYN?)C%COMFW6FVZ1"><field name="VAR" id="y{%y7.oBo|5_N/uzyn`*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="3=r(J=To?`0^RvE@TZ(S"><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="pKtAWB72+}OP7!-Qc^l9"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Sp%M8t!R7=N[I.LQn,kk"><field name="VAR" id="y{%y7.oBo|5_N/uzyn`*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="`i{O2U`l^#v)@s:x)!IV"><field name="NUM">-25</field></shadow></value><next><block type="device_pause" id="Q^n~[wKcNi[yP?1(k)@K"><value name="pause"><shadow type="timePicker" id="p;Y%U[7i3J|+aIGZgmdc"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="j*M`rk4fec-7,$/+Qrxa"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="HOO{Vg`7Q?zsOS#eM}m("><field name="VAR" id="y{%y7.oBo|5_N/uzyn`*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="u2HfUkF[?n*n4cVqRdUq"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="[O6^OJe25zxdnHOgsDFj"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="FZs?9pFX-o2t$7YaFQ#L"><field name="VAR" id="y{%y7.oBo|5_N/uzyn`*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="pfPgclX-)r$%zJ/Hh*%J"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Vm%7msOC6vbHc9ZePs(k" x="1523" y="669"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="qM#[rqyyxLeMbkwY]4x?"><field name="VAR" id="O4zzS@Ajj}ZEN9*w$*4v">start</field><value name="VALUE"><shadow type="math_number" id="hM)9A#$VKJbc*sCVcSEr"><field name="NUM">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="C1uFc-52,.lnLu|ur+FA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eWG1)s*:O,1Y^%MK1m%u"><field name="VAR" id="OC65}.X$I/Q+_;Hdm03G">mySprite3</field></block></value><value name="target"><shadow type="variables_get" id="PTrh~)/kQmN%M3=ZZ%.@"><field name="VAR" id="1*-VM:h]OpeUArcmtOvF">mySprite2</field></shadow></value><value name="speed"><shadow type="math_number" id="USr--hqMBT$u;A5-0sv@"><field name="NUM">32</field></shadow></value></block></next></block></statement></block><block type="forever" id="DLB@c[SKD5-_uuyf:-!D" x="0" y="1338"><statement name="HANDLER"><block type="controls_if" id="SKSx_QZWF*f?,+Pl4SAs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X)0VxO/LwKJj^QFH7C(L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NI{LN3ftx_=w*}{8Kuz)"><field name="VAR" id="O4zzS@Ajj}ZEN9*w$*4v">start</field></block></value><value name="B"><shadow type="math_number" id="@6Zmn$!`]8rXsR+%%nbT"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id=",`fu35Cg`#o5D8w[v^VR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="bS+@3~l^Tt9:m{Tz1qWt"><field name="VAR" id="1*-VM:h]OpeUArcmtOvF">mySprite2</field></shadow></value></block></statement></block></statement></block></xml>