<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MQ{w1E%UtZEUcaL2kOWl">Score</variable><variable type="KIND_SpriteKind" id="+~?YexpbjU+=6CqLp~r.">Player</variable><variable type="KIND_SpriteKind" id="@$wfTODFR;ML1+P9tlpJ">Projectile</variable><variable type="KIND_SpriteKind" id="7ma$$N9P![aL*,jM,4ey">Food</variable><variable type="KIND_SpriteKind" id="Z/Z?vvQf`f.^B+J2))ug">Enemy</variable><variable id="PO436L8@;YD8*nIGgP{j">mySprite</variable><variable id="sAf9s{CU7jhMZb$cdY,g">mySprite2</variable><variable id="^k?p(y%]J|AQ,D~EsY$!">Name</variable><variable id="Oqz9JLd/Ld9Ly$IqO8iA">mySprite3</variable><variable id="enB(P([j3Uws[tg+Aznb">myEnemy</variable><variable id="`ap[07SPzh)rxj?2Af}V">otherSprite</variable></variables><block type="pxt-on-start" id="Pl5L^~z{*MI~QGTl+/J)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="iIYVEyT^[2j=OMd%slI."><field name="VAR" id="^k?p(y%]J|AQ,D~EsY$!">Name</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="L+1);s=n#f}tRK*uuw,["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="]:k*%l}H*oi.PsC}YZOf"><field name="TEXT">What's your name?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="H0CM1qM++EPr~zWh@$9G"><mutation min="1" max="24" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value></block></value><next><block type="variables_set" id="]?H6mqr1A6)H_Pb6)Ly2"><field name="VAR" id="PO436L8@;YD8*nIGgP{j">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@uvuJ|kMsV+s@rU$fn/a"><value name="img"><shadow type="screen_image_picker" id="^fZW$3dt+OZvUF|-h+?."><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?@fyBf4oK_,%#b:IJB?V"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="GnuWerDM[@?91@P`P;=4"><field name="VAR" id="sAf9s{CU7jhMZb$cdY,g">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tFhzJZl)WIu4{(XvXiX/"><value name="img"><shadow type="screen_image_picker" id="DXWPp(F5C6nGf={e9a8]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="geK.a}AAUu+H$,n+sVS!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="`+_0CT%St?ga(6#p{z1["><field name="VAR" id="Oqz9JLd/Ld9Ly$IqO8iA">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V7v]:vdY]yW`(9.K74T8"><value name="img"><shadow type="screen_image_picker" id="nK^8W%ct$N}OKw;elX3u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bc,zY?r#Pkm!QC%E6/Gt"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="9s[qsF-8}cN4Z$zHD7BU"><value name="sprite"><block type="variables_get" id="Ommy#dB@,I8$B,bKpv%N"><field name="VAR" id="sAf9s{CU7jhMZb$cdY,g">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="E)HN@qb+A=|X0!lVP4wl"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="0DeMJ#w]+,ENl(FQafC["><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="A6,lnq[dvo}kq$nW4KaC"><value name="sprite"><block type="variables_get" id="JI@]JXqMoc.@%XBm%zIt"><field name="VAR" id="Oqz9JLd/Ld9Ly$IqO8iA">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="3odzyP8|Ps.vXOh,e(@8"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="E7_[*llf}6/Ar^u-BV(R"><field name="index">93</field></shadow></value><next><block type="gamesetbackgroundcolor" id="gP).!E]),J(`0LEx*KY0"><value name="color"><shadow type="colorindexpicker" id="LjPL(}vhR,Ma(l:|79t%"><field name="index">12</field></shadow></value><next><block type="spriteFollowOtherSprite" id="%N`wGfLybo.dnhsh^G5*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2mq$S~m`T{CAkXO%*:KQ"><field name="VAR" id="Oqz9JLd/Ld9Ly$IqO8iA">mySprite3</field></block></value><value name="target"><block type="variables_get" id="|2:NTq8HIqb`*uPo`;vz"><field name="VAR" id="sAf9s{CU7jhMZb$cdY,g">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id=")@Id=O27Gym]rv;kQV%Q"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="kD9!k:A~6n7kAqdaUL4Q" x="768" y="0"><statement name="HANDLER"><block type="controls_if" id="zU{VXSQ8Q|O8Bm5.K.,5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="H3RTBcpq.1g9pNVx=X::"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="/^*iFa{o}B]_IS{pdvt%"><field name="VAR" id="sAf9s{CU7jhMZb$cdY,g">mySprite2</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="lF4Q[idWz_0}Kotkkb1["><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="PUp@Hc+;`G-bXan@Ptr."><field name="VAR" id="sAf9s{CU7jhMZb$cdY,g">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="~$r`IOU-xXSNX}W#3(sX"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if" id="MKMq5Gf@Ss11;mmB*~ah"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=":LU?B*DD(f`_FVAT*l0D"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="))e*Jm/sg=Z)?t*lP.B^"><field name="VAR" id="sAf9s{CU7jhMZb$cdY,g">mySprite2</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="VaECCcwW+}3|C#ro]|%+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~^,P(8r@zesC;O5Gp}*F"><field name="VAR" id="sAf9s{CU7jhMZb$cdY,g">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="q]E=^ot_o+_8+%FT8hRz"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="i)J.9|l@o3.%:)=vdSp="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="J22w55g5yRQ)X*NUfVfE"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="VeKvDZ*mr28bU5:57Ey7"><field name="VAR" id="sAf9s{CU7jhMZb$cdY,g">mySprite2</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="Ar~,{ABQPLPy3M}sVO6~"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="G=Ydq-^p*=W0#;BT!kVU"><field name="VAR" id="sAf9s{CU7jhMZb$cdY,g">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="J(^%pQ)EN/4i@uC*$w#g"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="fD#$|;@:h$RR`6(eE3$Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="rxvSdP@ME;m%uC=;#e(4"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="B_Ku71(B.Tm+FyW7PW[%"><field name="VAR" id="sAf9s{CU7jhMZb$cdY,g">mySprite2</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="r;T)m2j4uAyyd:~rq@s_"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="67|B?YNuy%SJse$w=2P}"><field name="VAR" id="sAf9s{CU7jhMZb$cdY,g">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="NCfK-A+wT,~wNoiHKcYw"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="%JE2fdgFmr2a{+^SD#Gk" x="1327" y="0"><statement name="HANDLER"><block type="controls_if" id="MN[8e|d|x@mslb6/{?/["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="DAaM:@#;F9K2SQ1hm^k7"><value name="sprite"><block type="variables_get" id="57*A;OQ`3LO@9gOV`n#D"><field name="VAR" id="PO436L8@;YD8*nIGgP{j">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="R:*hYcpM5,Qf?c,8T-|^"><field name="VAR" id="sAf9s{CU7jhMZb$cdY,g">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="N4:78HY%U1M%5gozL=I{"><value name="value"><shadow type="math_number" id="WmD-mye4Jtz6|pP#B#~;"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="N.v_Q,,kl@-CeH_d99Vu"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="SIg3m@*@shR|AlF,BGO1"><field name="VAR" id="PO436L8@;YD8*nIGgP{j">mySprite</field></block></value><value name="value"><block type="device_random" id="C-,*hfWDASxh),bgBNxb"><value name="min"><shadow type="math_number" id="IyabgtX0qnok)a4}zj02"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="8T0600:2Qr%2eA_ph@va"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="mSrirhK4bWUkRRV3?fe:"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="HMRph:*vI6cE8rC#bJg^"><field name="VAR" id="PO436L8@;YD8*nIGgP{j">mySprite</field></block></value><value name="value"><block type="device_random" id="f(GxK=2,/xP3gRuWzo7~"><value name="min"><shadow type="math_number" id="22nW(p=se1+ImphoP*|+"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=";v-E~J3XiFCYZy0zf#V`"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="J]Xx6N;%TI:G0|3y6ii~"><value name="sprite"><block type="variables_get" id="EJQ!NZokP7{-[]/Yh/7d"><field name="VAR" id="sAf9s{CU7jhMZb$cdY,g">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="[9hxsf)u8hzgP#]i+e]?"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="|(.146U)(E/APX8./YvF"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="@/U0w,?H1=kX/PaDR;4L"><value name="sprite"><block type="variables_get" id="8(88eppIwZvou-1gM5_;"><field name="VAR" id="Oqz9JLd/Ld9Ly$IqO8iA">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="8SYEgGOE9of6P~T9v%lQ"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="5gNL1K?Cd7;LV?RjlPgc"><field name="index">93</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="}iq.z5zNTh*[^MA@HCR~" x="0" y="669"><statement name="HANDLER"><block type="device_pause" id="5r/VtOONuB2TTc-/:x3Z"><value name="pause"><shadow type="timePicker" id="}jAlZrBsJf0q/Ia|.F!F"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="QBBT?h83rKv(g%YD9%7x"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="E%k?]L2P#Pq{7J8a_*yq"><field name="VAR" id="PO436L8@;YD8*nIGgP{j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|vL,UFa[8My+T:~?[b+)"><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="n4c`3n,Vbd@-{qA:9G2R"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="RIerqT/V4)t:)i98ij2*"><field name="VAR" id="PO436L8@;YD8*nIGgP{j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1Qe3Oictw.0lM|2?H#_W"><field name="NUM">-25</field></shadow></value><next><block type="device_pause" id="[$L8W(G+4ki3w::Jq8|!"><value name="pause"><shadow type="timePicker" id="YnFLub`;[p(caum{E9qx"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="d/#[72@g}A$wnn,M-x|s"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="gj:x),^T:W]q.G74j)^?"><field name="VAR" id="PO436L8@;YD8*nIGgP{j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7F_+oVbJE$kc`Kb!ewxw"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_change" id=")ulC[G%SyxHQl]{rlhpP"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="x)%+@u6:XGgby*`!}6_|"><field name="VAR" id="PO436L8@;YD8*nIGgP{j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="VlYNh%Xg5S;NpBgv$!xb"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="q*_UbmWfz=aqnfxm7)Xp" x="387" y="669"><statement name="HANDLER"><block type="game_control_sprite" id="d)RJpjsA[2Oia*^VZ@l+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="x[+UgB93Fl(VgPD3q_LX"><field name="VAR" id="sAf9s{CU7jhMZb$cdY,g">mySprite2</field></shadow></value></block></statement></block><block type="forever" id="k/WM@Kxh/{dDgbt)L^92" x="814" y="751"><statement name="HANDLER"><block type="controls_if" id="|#V2.je$bUN]wzA4xPD6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="tKd/$91zeyIDNoc0/OiF"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="d`|X4RzHBr2Dg5f+(fGC"><field name="VAR" id="PO436L8@;YD8*nIGgP{j">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="EhR/1O~3u?-k0KGV2CH/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=")wBg?@-U|7X`7/yo*D7D"><field name="VAR" id="PO436L8@;YD8*nIGgP{j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="BZD+NiyM5#0PMlx48v~C"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if" id="{S%AEpxhV@-J^sAfq6`;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="^e`shbs89SN5*O8ErL3G"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="}u99wVP-+E__Y/Wj[?Wv"><field name="VAR" id="PO436L8@;YD8*nIGgP{j">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="J}x3n6bpVt(QT0wrsu6N"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="8fs0B#@8xk*A19}}zrK{"><field name="VAR" id="PO436L8@;YD8*nIGgP{j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Sv7.!4]pt$]ji1f2QNd_"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="8W2gOvFdb(NqKk(KdcU4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Cj21/(M]3CDDNI{snhd]"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="-z=vl?e.C:n)(L*7^K%a"><field name="VAR" id="PO436L8@;YD8*nIGgP{j">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="+#MtV3aA?l1xDK^uGret"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="a!2(3G3]!vq6sRK=2m6h"><field name="VAR" id="PO436L8@;YD8*nIGgP{j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Sa@)#CVy2v3a10ZP:zZa"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="ue6$b^clFp!peSa=#it;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="},U16,6!v5?r@HL:];%0"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id=",cjE,I.M#M?K+C-/ufa_"><field name="VAR" id="PO436L8@;YD8*nIGgP{j">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="e:-E{D%qF@^jbXa!Q#N4"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="FPl/X*}#BGMQ%zalfGuC"><field name="VAR" id="PO436L8@;YD8*nIGgP{j">mySprite</field></block></value><value name="value"><shadow type="math_number" id=":AK#.DJcGIbNI9%o4Z@-"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="GtLwN$H*;xXyI1`pPxOO" x="170" y="1090"><statement name="HANDLER"><block type="controls_if" id="f)sJ}5$^hp;Rx{HP)#Gw"><value name="IF0"><shadow type="logic_boolean" id="JualZNI~=?n4lSYZNJDZ"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="w$~sD@fK|Hf[ofoK{T!w"><value name="sprite"><block type="variables_get" id="QR/wELeD^(z]lgua,h+#"><field name="VAR" id="sAf9s{CU7jhMZb$cdY,g">mySprite2</field></block></value><value name="other"><block type="variables_get" id="yUJ/N`?AlKo(,5L)dbYL"><field name="VAR" id="Oqz9JLd/Ld9Ly$IqO8iA">mySprite3</field></block></value></block></value><statement name="DO0"><block type="gameOver" id="j2Vz{+8E0.]XgAW~Dw:H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id=")w?UWVJ{F?/41)^~8%AG"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>