<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ot}lr=;W);Ud+6LHk]Wn">start</variable><variable id="t:}s+xdFQwHA~r?@6H0o">mySprite3</variable><variable id="Ay7uEvF:D-R_Z;wwK-s;">mySprite2</variable><variable id="48lg;(S20m$JpT3bW.:^">mySprite</variable><variable type="KIND_SpriteKind" id="H~B^Qv+;o)l?OgQwXDP:">Score</variable><variable type="KIND_SpriteKind" id="3G^h#TvZ3x5z.s^W1/1_">Bonus</variable><variable type="KIND_SpriteKind" id="CWu#OMFcjforRfw;xEOI">Player</variable><variable type="KIND_SpriteKind" id=":ATxLh`kNpAl_EpCe|Ij">Projectile</variable><variable type="KIND_SpriteKind" id="LC]u!e|_C(Tr3qB:M){O">Food</variable><variable type="KIND_SpriteKind" id="4G/02sVgRaptwZG7Y!#7">Enemy</variable></variables><block type="pxt-on-start" id="jYQ`]9r9DH_/Q|NHX=lO" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="HP2h?Uq^5:J];$Eqy!Gb"><field name="VAR" id="48lg;(S20m$JpT3bW.:^">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?3D{VM|#a1qMmy[8*8Hs"><value name="img"><shadow type="screen_image_picker" id="aj%;jzxt|bxoC7AHZ,mZ"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="4v|{AKgZc=1{XCdjStp*"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="BK@x[{BPD+{!GJOHo{mf"><field name="VAR" id="Ay7uEvF:D-R_Z;wwK-s;">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n7RMI1sJ+(_$z%`qCXqf"><value name="img"><shadow type="screen_image_picker" id=".gM{#*RVr$PhL;qYqdL-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="#VjM[qEV:yNHxK,U,v!w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="1qMK+bPO=+[H9/J*kJs{"><field name="VAR" id="t:}s+xdFQwHA~r?@6H0o">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|(RwvYV%^*:df|T0ZYEU"><value name="img"><shadow type="screen_image_picker" id="^{4bhUOBq;s,u)#]X3G5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="7zg2H`x_.)nObE[]b`XQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="B{EEGb#UPHLCp:=1O`DP"><value name="sprite"><block type="variables_get" id="j6lkhC9~5Z:exNa|8vQ@"><field name="VAR" id="Ay7uEvF:D-R_Z;wwK-s;">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="jA|@9m6;{WW=~eWF{Pv!"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="lAs,r893Dk.Mii;Yrp*Z"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="Q7yl;IL@$*=z;6X{KRq~"><value name="sprite"><block type="variables_get" id="6GY9g4]hU9rT5;03.R6{"><field name="VAR" id="t:}s+xdFQwHA~r?@6H0o">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="Q-/F!5@IIK_u2Hgp4T`!"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="}Dvo^u{jxzN=xXjZ^L-1"><field name="index">93</field></shadow></value><next><block type="variables_set" id="8mz):IjklxX^p2adw`%H"><field name="VAR" id="Ot}lr=;W);Ud+6LHk]Wn">start</field><value name="VALUE"><shadow type="math_number" id="E9U]FdHfE@^:b9{l}SHM"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="|)FbXZrh=LC`/Uj%X[?T"><value name="color"><shadow type="colorindexpicker" id="S9P#k![]jS57FcGuHsi%"><field name="index">6</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9Ndxv6.;fM_}wJR3;u+R" x="583" y="0"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="]VdJhG-6atn+(Osv8@;a"><field name="layout">DialogLayout.Bottom</field><value name="str"><block type="text_join" id="_BEO/t{^gfs9{-B5)|S{" inline="false"><mutation items="6"/><value name="ADD0"><shadow type="text" id="Ij7I)j=4Vg/Dy:Bmh2Q6"><field name="TEXT">Your high score is </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="z(0c#v0QUUE?tk{oqnAh"/></value><value name="ADD2"><shadow type="text" id="~sFZ5Z!cBudbC/Ye?j/1"><field name="TEXT"> and played for </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="math_arithmetic" id="jRO2RdXB0BNUzQ(f=2Zg"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="dbFbfX$d}TyjFaC)yG-/"/></value><value name="B"><shadow type="math_number" id="i_,R)n}uEpnR?as;y!^d"><field name="NUM">1000</field></shadow></value></block></value><value name="ADD4"><shadow type="text" id="d=HY!UUsRRZhC@04o#dT"><field name="TEXT"> seconds.</field></shadow></value><value name="ADD5"><shadow type="text" id=".#7!pI!%c,rl!xldJnQ6"><field name="TEXT"> Version 1.2.1</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="![BcKy5CVP+z!ZHCRvV)" x="1830" y="230"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="UwPimT$:=1yJLH6Vc34T"><field name="VAR" id="Ot}lr=;W);Ud+6LHk]Wn">start</field><value name="VALUE"><shadow type="math_number" id="aF4Pc_+_d++%tke0geyP"><field name="NUM">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="2npca3(n+o~Hw95Mf4,="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wKw]){0CwcnMW|Im}JO!"><field name="VAR" id="t:}s+xdFQwHA~r?@6H0o">mySprite3</field></block></value><value name="target"><shadow type="variables_get" id="3y)YqQ~YjzO!i-i[PUVx"><field name="VAR" id="Ay7uEvF:D-R_Z;wwK-s;">mySprite2</field></shadow></value><value name="speed"><shadow type="math_number" id="8(#l}(?l8)ZZ=CVgedUt"><field name="NUM">32</field></shadow></value></block></next></block></statement></block><block type="forever" id="m{je5]|g3!V5WctZH2CA" x="0" y="515"><statement name="HANDLER"><block type="controls_if" id="AQU`_}C%VIZ3*+T`u+cx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="2R)d|G04JDT#zrFq6;/d"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="9%958[Pzo,(fUyJV$0Ut"><field name="VAR" id="48lg;(S20m$JpT3bW.:^">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="F!WL?*^[yFbL$4JW5n9#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="u^SiekrR#LXR_1#*c@[M"><field name="VAR" id="48lg;(S20m$JpT3bW.:^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="s~Ez2Bs};X_b%ci$aqky"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if" id="af+W2~?vT4R0:`3IMzfl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="EI`heJwp!v|2:Nikir1`"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="-{xie4*J|n:T![0+8!p("><field name="VAR" id="48lg;(S20m$JpT3bW.:^">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="26l~73_}RP|(fZPW3V%="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="z@anAv.ncH)iQyWC*1~^"><field name="VAR" id="48lg;(S20m$JpT3bW.:^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="r|C4|Y@F/uyc,;HgnfV0"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="ZJ;KCb0w`LgJ7VB;dfud"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="2rue@(#F]wGu%el$~AfG"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="DHJXyau`s6#?l|Btrz,-"><field name="VAR" id="48lg;(S20m$JpT3bW.:^">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="5d^q.v;c5]KITMj8YA*n"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="sudQ|Il/S+Vdz-U211JC"><field name="VAR" id="48lg;(S20m$JpT3bW.:^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="~~Uw}g!C`,~FE,lNP;/["><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="Hbcx*c~ODXL*gbSt_%1p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="PE_:@#1}}Hx=5(f@O:b8"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="d3Y*KR2j@A+Ld@AbaH%q"><field name="VAR" id="48lg;(S20m$JpT3bW.:^">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="P.I`S)9.`2MydqOA~wMz"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="U}K~F4j8mb9RfTJZ3$3h"><field name="VAR" id="48lg;(S20m$JpT3bW.:^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="tBBH4YSMq(k,?C*9.0Jm"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="4hKWat!92rm`Ao!l09}4" x="550" y="515"><statement name="HANDLER"><block type="controls_if" id="H[#/saxKkHHWy9))_5F."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="{#KPi-Q0{^T%4]`xKD~v"><value name="sprite"><block type="variables_get" id="a/udxW-|7uY3r.JiQJ:]"><field name="VAR" id="Ay7uEvF:D-R_Z;wwK-s;">mySprite2</field></block></value><value name="other"><shadow type="variables_get" id="e~^[mW/bU:(D7W3?N!if"><field name="VAR" id="t:}s+xdFQwHA~r?@6H0o">mySprite3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="f.9|UWp.SCEfhk{-hJxS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="@oY[yk_-#jK`bczx9va7"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id=":?F#:-HAde~{]iiR^hD." x="1123" y="515"><statement name="HANDLER"><block type="controls_if" id="MwkL{$w:R;Uea,2Td6Ff"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="nsld9k6EM_QaSjp9N/Op"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="7B:h]ZOj=q)]rV,#-R8^"><field name="VAR" id="Ay7uEvF:D-R_Z;wwK-s;">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="N#h@hws2@^q=#S+O+:k~"><value name="sprite"><block type="variables_get" id="SRHF1]lST(vPg0SF~0j!"><field name="VAR" id="Ay7uEvF:D-R_Z;wwK-s;">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="2,R,riD#vxK3-xytCpB|"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="WQ]`Z.Z:`b(Fj4kA1@qP"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="GqL9.REaGMH%ho^GI[VJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="S_s;y(vsBW!=yYw;BhTp"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="f[vsiCxRCS@6iC%Z?NPl"><field name="VAR" id="Ay7uEvF:D-R_Z;wwK-s;">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="jCQ*`j.PDwP1:y~Bg-mU"><value name="sprite"><block type="variables_get" id=",=PJiKV1c%=WII_EjTMn"><field name="VAR" id="Ay7uEvF:D-R_Z;wwK-s;">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="pa.8chDjZAoFmjw0i5hd"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="it99qw@b9CRjhM9Hfb^l"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="P!tXlOw%_kjIC^@et1bV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="L2]N$~{H0s$zKaM~JlM3"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="/eKI.4_4eK!Hm{Z:v9$R"><field name="VAR" id="Ay7uEvF:D-R_Z;wwK-s;">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="SdeXNhK~PH-l54zz0kvF"><value name="sprite"><block type="variables_get" id="iLqSc3r1[-Q-hR/~TmLw"><field name="VAR" id="Ay7uEvF:D-R_Z;wwK-s;">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Q8C6QxdHNuwTodK,R6ku"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="CccGFV1I*rR]K/{M4tG?"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="r`0O`!lO,PQ[sX)bH-q|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="x,4}lpp#GD$Wm$^V{Ov^"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="C)bEN+il^*YraSSn{Owm"><field name="VAR" id="Ay7uEvF:D-R_Z;wwK-s;">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="8gTKMwKbD!1d`5Ak+A|G"><value name="sprite"><block type="variables_get" id="Dz@c|XIbkeO?l9)bX6hH"><field name="VAR" id="Ay7uEvF:D-R_Z;wwK-s;">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="2@SS8.Os?8Nin3C0Gqi!"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id=".tWKr0AXA3xDjW^uFv/$"><field name="index">57</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="nGOM~b%L]MbQw8o*c#iB" x="1683" y="515"><statement name="HANDLER"><block type="camerafollow" id="3mH.:RM1mh0w*V%Yj*)Q"><value name="sprite"><shadow type="variables_get" id="NM8V;vnCO%B5^895A0=L"><field name="VAR" id="Ay7uEvF:D-R_Z;wwK-s;">mySprite2</field></shadow></value></block></statement></block><block type="forever" id="i|r`MkZqttrPhel;SN.0" x="2059" y="515"><statement name="HANDLER"><block type="controls_if" id="us-I[FGGyL+%[U=:|p-S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="+n1dM=6Il^C8saYE4Tlh"><value name="sprite"><block type="variables_get" id="Y,c|}l4cp${yI9}PP1@B"><field name="VAR" id="48lg;(S20m$JpT3bW.:^">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="g%/xI39}g^(/=uIpL1CF"><field name="VAR" id="Ay7uEvF:D-R_Z;wwK-s;">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="x*zWf|#td*nL{cn*G4;V"><value name="value"><shadow type="math_number" id="P_EJOE~O|]_^c~-$+c^2"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5]oP{n9Kzb8N03@-xTK|"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Uwnuox=K_|4i!0pJeyBC"><field name="VAR" id="48lg;(S20m$JpT3bW.:^">mySprite</field></block></value><value name="value"><block type="device_random" id="b)DZw+}QxZXO@E`Ic^?5"><value name="min"><shadow type="math_number" id="s2iKT73CjiX#|)F#;P)C"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=")_G7p)r7}|U6JQrSh1~|"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="5HV,y@iWpDe#ICcFkice"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="J3,|)HKK[;b^Q!fwc%#Y"><field name="VAR" id="48lg;(S20m$JpT3bW.:^">mySprite</field></block></value><value name="value"><block type="device_random" id=")C%1a~UOGFX/`@+cy*ll"><value name="min"><shadow type="math_number" id="45`IBd6f(dxno9Hu2Bl%"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="())x~LI7^%fsbrf%pf.i"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="#Wp)IUvEul5):M!jDRqm"><value name="sprite"><block type="variables_get" id="FmB@/pj`)fwF{V7.+c3O"><field name="VAR" id="Ay7uEvF:D-R_Z;wwK-s;">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="gn_v2}!ot0^e_~C68~4["><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="B+K8fYPGZ1z%Dwmfn=px"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="bp:7XAwWRgrfFLMHYLkz"><field name="VAR" id="48lg;(S20m$JpT3bW.:^">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Q[UjDo;nHO|*=XEq[!ag"><field name="NUM">55</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="~^W8uv|5=W`b`Z4%Rt%_"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="H:MzkXv=,LgNQVDgi.Vs"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="5t!aKOp4NA0.KX-P|L%a"><field name="VAR" id="48lg;(S20m$JpT3bW.:^">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="n7p+JK?9v8{;G(IK-SXE"><field name="NUM">55</field></shadow></value></block></value><next><block type="spritesetpos" id="^O4OLy3JUC.et:57YxM8"><value name="sprite"><block type="variables_get" id="qQ]*1QTwCjw2P:JMXfh-"><field name="VAR" id="t:}s+xdFQwHA~r?@6H0o">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="h7.)QMo-xS)~~waDZ3R+"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fKNUZaD?SvX0J8G2e=ia"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="gc5Sf^s-A6C@(*^LDdMQ"><field name="VAR" id="48lg;(S20m$JpT3bW.:^">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="}J4nRR2%JOth!@|=z#g:"><field name="NUM">55</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="fh+OK:y0{/+-4)0U~pUC"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Vh5%TaWry7VE}6`_#~`G"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="x6[F9{pQ9Z+ZTDgiqOoD"><field name="VAR" id="48lg;(S20m$JpT3bW.:^">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="l3^b6jx?5hNsj|fqZj3f"><field name="NUM">55</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="`1X0TErC:ueiguGjbK)H" x="0" y="1184"><statement name="HANDLER"><block type="device_pause" id="]Qo3p%gc*4S3+(c,~J;8"><value name="pause"><shadow type="timePicker" id="4tDZmhqn6rY;O+3N2Ugm"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="RH#f(q[C?g.w={xgLH=8"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="9-(-8cYGVlcaA!@RIv{U"><field name="VAR" id="48lg;(S20m$JpT3bW.:^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="*K+)mNG/TQ,xfe4Gfl+;"><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="(o$lUHr)9CI0h61AVEq."><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ebg?rbX{x,8JbL2/Tsls"><field name="VAR" id="48lg;(S20m$JpT3bW.:^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="N`wIL#)=CivumC,heT6("><field name="NUM">-25</field></shadow></value><next><block type="device_pause" id=":|6}X%W#Eq~EPL|q(-!K"><value name="pause"><shadow type="timePicker" id="h[fH[Hg{RoVq}*9;q*I$"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="fMuxX*uj~DV$1U,`pSgb"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="8TLEzdAO8llevETnykXc"><field name="VAR" id="48lg;(S20m$JpT3bW.:^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="RtTKT8oc?}t;FlRq1Z4T"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="O^WsKz=z(NNgU@?#s;LB"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="OBG/+G|pN#2#/y.3_qL("><field name="VAR" id="48lg;(S20m$JpT3bW.:^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%D6lz{!vNUQz9~90pHi)"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="78FUhEE~D0fFe#Lc:W#[" x="387" y="1184"><statement name="HANDLER"><block type="controls_if" id="FoE;GX7DI!?u-;W1:hyB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gf-mQCFLL2g~|+zDkN0`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7]y]gMocNwvz]v}V(.zA"><field name="VAR" id="Ot}lr=;W);Ud+6LHk]Wn">start</field></block></value><value name="B"><shadow type="math_number" id="`$cO/rbmP7APdr7%WpSM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="hskhi:-VM@QJi,s6E83u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="x;c~G^*5M,c,(BZF)2Y2"><field name="VAR" id="Ay7uEvF:D-R_Z;wwK-s;">mySprite2</field></shadow></value></block></statement></block></statement></block></xml>