<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="v~wQv]X]#6IJ$=r+6#Yu">start</variable><variable id="}*hqsRI^GJ0iv7L`Fj1J">mySprite3</variable><variable id="/NhM6@f1$s(`Sn#]_xW|">mySprite2</variable><variable id="v{irk=Z,uqU7{-[.{Cuy">mySprite</variable><variable type="KIND_SpriteKind" id="NvG*d5G+*urUoIf7zZy~">Score</variable><variable type="KIND_SpriteKind" id="LoMwP(+ZGNG7QrG(D4!9">Bonus</variable><variable type="KIND_SpriteKind" id="o;OqisP~(~f#1etDfL-c">Player</variable><variable type="KIND_SpriteKind" id="^WIEVbtKsfr=sWvBT.;O">Projectile</variable><variable type="KIND_SpriteKind" id="S~S~#.J6!+hDT32c_R%*">Food</variable><variable type="KIND_SpriteKind" id="Zk-_Ur.%2@AP{}VXUV;i">Enemy</variable></variables><block type="pxt-on-start" id="jr-qCGG0/Rmt$YA7-x]@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$8NpO?HRpW~Gdb*xGNt{"><field name="VAR" id="v{irk=Z,uqU7{-[.{Cuy">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RlIQ^pN47gL,2e)AWd2O"><value name="img"><shadow type="screen_image_picker" id="qV4SHbm1OV]8.U]I7P:H"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~DK7B5N,-a9d;IDqtWky"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="+eW_@;j:zS(be{O{eZP_"><field name="VAR" id="/NhM6@f1$s(`Sn#]_xW|">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jc~u7,gtB)qs+Cf*Scix"><value name="img"><shadow type="screen_image_picker" id="$Y]mvI4ohOV?1m[,j].c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="RiEzbI#`:ithVprLb,J="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="eNiM+:uoShuMZ%AbRB#="><field name="VAR" id="}*hqsRI^GJ0iv7L`Fj1J">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";P~U!Z9)s%%3/F?[6,,H"><value name="img"><shadow type="screen_image_picker" id="}Ac/o}J?fU=.CKJY|K!3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="z1I1,$UPj}qxT3~%Pr$|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="3Dj:UD71hWQuFw4SqUFB"><value name="sprite"><block type="variables_get" id="IR^cI+Jbw:*7A[25~Zv-"><field name="VAR" id="/NhM6@f1$s(`Sn#]_xW|">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="PM1#4h2Zf%4r2*4Oy+PJ"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="D{[9n[O.?uz!thE5`YHo"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="^v$e@DxS!3/J([l]Fj`K"><value name="sprite"><block type="variables_get" id="[T{;av!pp(GnL5%OiWKO"><field name="VAR" id="}*hqsRI^GJ0iv7L`Fj1J">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="WGz$$Z!BlOEAA?5L!:-g"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="Gs~rIkdAmspCVn*)hOM~"><field name="index">93</field></shadow></value><next><block type="variables_set" id="e5`VZExiLzW=nTZHw^SL"><field name="VAR" id="v~wQv]X]#6IJ$=r+6#Yu">start</field><value name="VALUE"><shadow type="math_number" id="G|/$)_oB?Q=0^h654J9]"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="W]}D-.:KY{e.BZ{r^d/4"><value name="color"><shadow type="colorindexpicker" id="%l.lN(Z]a^Fj;:AtLj0E"><field name="index">6</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="@Fbh?bpmj(tVoh!JyQa." x="0" y="563"><statement name="HANDLER"><block type="controls_if" id="7lY~uEc9=Pj#8CO~U)ZK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="KH=Iyp6lvUy()j1oVYWV"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="p|,[{W;{)q)!/RU#fV=,"><field name="VAR" id="v{irk=Z,uqU7{-[.{Cuy">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="1d/g,u_sb_Mot;wY8V)^"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="CCYxoH9*y~iM#(uSkz$#"><field name="VAR" id="v{irk=Z,uqU7{-[.{Cuy">mySprite</field></block></value><value name="value"><shadow type="math_number" id="uBVm!-=eE+OJhu?@fdNl"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if" id="Gn]010ka91M4D}7r:i4y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="s;N)SO3,a]qX5?+UT^Ax"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="3BkmEz)X+|L`Ff$J-G{|"><field name="VAR" id="v{irk=Z,uqU7{-[.{Cuy">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="0w+_y1XEX3GT`,T)w3p3"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="XBCP;L[/%SZ+PUmsh.0w"><field name="VAR" id="v{irk=Z,uqU7{-[.{Cuy">mySprite</field></block></value><value name="value"><shadow type="math_number" id="s33:a}l|Wcqcm{$M:icH"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="_Hf@yMa@M]:$G(TrC(td"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Z9w.t5MK8-By6!JYfKch"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Sn2J0I3S;P_iL07W}PK6"><field name="VAR" id="v{irk=Z,uqU7{-[.{Cuy">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=")kt2+cw|1)dv(_RS97[U"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="y9gEoH]+Zc+!6g~A2TH/"><field name="VAR" id="v{irk=Z,uqU7{-[.{Cuy">mySprite</field></block></value><value name="value"><shadow type="math_number" id=":@U/VZGQrW}Mn2nsk_LV"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="43@G$R-kg]VJMlZ.oMh+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Ro_q8gb+,W4i1aS/xWNO"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="/+!~W-J(L(wlUvbpE(0a"><field name="VAR" id="v{irk=Z,uqU7{-[.{Cuy">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="%S[gNmD44SjnHGsOQKE|"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="S+m.r:ck3cntv5KBg-c4"><field name="VAR" id="v{irk=Z,uqU7{-[.{Cuy">mySprite</field></block></value><value name="value"><shadow type="math_number" id="RRG44jxaN25$LH*zx9#:"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id=":6J.qLci(dB3x#@w=zHi" x="0" y="1232"><statement name="HANDLER"><block type="controls_if" id="_D;3M3rG(%gH?C*V-de{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="ZqV(^SN}aEwVaW*yyCzH"><value name="sprite"><block type="variables_get" id="ax@?-safT4?QT-#TIi(r"><field name="VAR" id="/NhM6@f1$s(`Sn#]_xW|">mySprite2</field></block></value><value name="other"><shadow type="variables_get" id="qhGe(d1;zGLEgX!)hHSl"><field name="VAR" id="}*hqsRI^GJ0iv7L`Fj1J">mySprite3</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="9MWQe=RSG-cYiS[Nat5C"><value name="value"><shadow type="math_number" id="bTz4byr8!HQ!ianb7`/`"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="forever" id="OJ}Y?f!VLfrM`nl!xR)5" x="0" y="1493"><statement name="HANDLER"><block type="controls_if" id="+X{r7I+@f!.%5lP5urAG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="+HwtLeWCu7v$GyzfQkE*"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="AKNNq;d=uc7,#}f:.=$V"><field name="VAR" id="/NhM6@f1$s(`Sn#]_xW|">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id=";xq76dsauUn/ocvs2!TN"><value name="sprite"><block type="variables_get" id="W~YM87R5=oBs)P.0qqL{"><field name="VAR" id="/NhM6@f1$s(`Sn#]_xW|">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="9VPzqL[L(ug-5UyI#0m$"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="._bEV.A:1MRC0.ETXp4B"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="]f*xK!tPhCW]F?7nNGf+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="7]AKa=kd-.pTO9n|gH-q"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="cpQVd9eMvD|yCyW:TF6~"><field name="VAR" id="/NhM6@f1$s(`Sn#]_xW|">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="ZuHQab;I5,fV2VN^RmM."><value name="sprite"><block type="variables_get" id="vMFaZ{mGRIkyYC3AIKY+"><field name="VAR" id="/NhM6@f1$s(`Sn#]_xW|">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="JF/TEjz{GsZNf^Lh~3p8"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="8ci9F?#`dq6e4n)h**my"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="T+Cx1FW6O8RuM?:aEen2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="8t~3mmbI]4-PB+z11%9q"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="xfyjwII^G@y-a7ujB-+D"><field name="VAR" id="/NhM6@f1$s(`Sn#]_xW|">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="Jv=b-tN3GrBUO{Ip`qx6"><value name="sprite"><block type="variables_get" id="9BbvKBQIYLKwb,w8fQQE"><field name="VAR" id="/NhM6@f1$s(`Sn#]_xW|">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="D1kMPf?LvO3EW/Np275B"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="rPwOD5*Z_lg*B(8]*r`?"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="fl!]m8yOm/Xe!xpgba*-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="R~K3^60qu)zM1]YCf#[B"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="#[/CM^6`+TWSn55flU+D"><field name="VAR" id="/NhM6@f1$s(`Sn#]_xW|">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="+3k0AZ%m^Kr2W;N2R.33"><value name="sprite"><block type="variables_get" id="v:c#fQG.~n?w:j[.X^KV"><field name="VAR" id="/NhM6@f1$s(`Sn#]_xW|">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="+,Pz(Ez#a_{#Lxaw9{eD"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="/6f;2%e{*Wcmy~OF+l*w"><field name="index">57</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="lY$?Z{d45~1bj/f*vwyu" x="0" y="2162"><statement name="HANDLER"><block type="camerafollow" id="|,=BV${##B}u-=7#T:G-"><value name="sprite"><shadow type="variables_get" id="l[Xp$/)R1+Kr!syH,qdE"><field name="VAR" id="/NhM6@f1$s(`Sn#]_xW|">mySprite2</field></shadow></value></block></statement></block><block type="forever" id="Z0$L@DLcsvRm@HlOOWxG" x="0" y="2335"><statement name="HANDLER"><block type="controls_if" id="ahjEqrOat8;wf1gvL8g7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="}ngNbh4Va+fxf_7n#XL:"><value name="sprite"><block type="variables_get" id=")%l|,-?e6HQKyp(R[WWu"><field name="VAR" id="v{irk=Z,uqU7{-[.{Cuy">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="h|*}=D1gzN:-0R%?vJb%"><field name="VAR" id="/NhM6@f1$s(`Sn#]_xW|">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="3aXaNNZ%cw9?6t9W#:3["><value name="value"><shadow type="math_number" id="Rp)cO3aB=KEQ+67ls;bf"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$0rQl{,$nvP)UW$r)t=l"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ag@7.h%mTxe+tvIRI5Ua"><field name="VAR" id="v{irk=Z,uqU7{-[.{Cuy">mySprite</field></block></value><value name="value"><block type="device_random" id="{4I~k5+A(/sz0]$K3Z:A"><value name="min"><shadow type="math_number" id="kre!mt;J*8,BB*+b-e?L"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=")qSX@gBC5#TTdezMVi-4"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="!heOdYtD8afa-}o#x}Yj"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="(E7lR=)6?Z3_5;Xk|j6@"><field name="VAR" id="v{irk=Z,uqU7{-[.{Cuy">mySprite</field></block></value><value name="value"><block type="device_random" id="F~6U=N;a0@HW[ngpsS@6"><value name="min"><shadow type="math_number" id="V`R$yWY71;M[E%`]|_,N"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=".K-l}hi/1Dkktx?69(OY"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="mYH/Wc(rF/O3)M`KFIZy"><value name="sprite"><block type="variables_get" id="ES!ivKhaCB0Qctpq=anV"><field name="VAR" id="/NhM6@f1$s(`Sn#]_xW|">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="Tu-aZXyf`j`BvJzv[EbR"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="b0afJm;Mwhk8m_bt)V|?"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="*w@5!cr|L?Ct*Nq)qlH}"><field name="VAR" id="v{irk=Z,uqU7{-[.{Cuy">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="VwHNQdA^T[!`*fyF^Gkn"><field name="NUM">55</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="!$E^ZuQt0.{7~WgKbw,#"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="pHLBXP~{ywTbe{Y2_LGw"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="%;k7s:J2C`TAr[7i:mwy"><field name="VAR" id="v{irk=Z,uqU7{-[.{Cuy">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="%5^21V?}MzG[n#U^6;e;"><field name="NUM">55</field></shadow></value></block></value><next><block type="spritesetpos" id="n?;vgDA1i!@x2#DxiQ_5"><value name="sprite"><block type="variables_get" id="kFhH~xGU;U{/q|^8gCSj"><field name="VAR" id="}*hqsRI^GJ0iv7L`Fj1J">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="J:9+[U*e}c,t@yTSF,mm"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lskE$E7VEv-h;nH9`lOC"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="/5C#-@5qyLaf*h#I2F7X"><field name="VAR" id="v{irk=Z,uqU7{-[.{Cuy">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="A3oh`aE~Ow3a/+Ay7odj"><field name="NUM">55</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="r#vuJ^sFXRAiD1p]LZ8S"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="yqy]gt-wAo_JeTr1Je8u"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="gIcL=+6k7z6qQ{g#3{w?"><field name="VAR" id="v{irk=Z,uqU7{-[.{Cuy">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="iR}$fahLj?y3*A$2;qU?"><field name="NUM">55</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="jm`!K`rJ{D`aD]!3[y/B" x="0" y="2820"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="CH_ca^:kq4$P_9GU^Y2l"><field name="layout">DialogLayout.Bottom</field><value name="str"><block type="text_join" id=")J*/rnM)!`FCgkj;!*5X" inline="false"><mutation items="5"/><value name="ADD0"><shadow type="text" id="-FNo!P/P+zPQFO2~/0n0"><field name="TEXT">Your high score is </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="0A;+)9TP8kEZpwC!%#_d"/></value><value name="ADD2"><shadow type="text" id="Sniz`[q|OCh_EKoc88~b"><field name="TEXT"> and played for </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="math_arithmetic" id="%?xcoDi-d(W}+YsX~~mc"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="mQO;Qck`,^kM2/i!dLf/"/></value><value name="B"><shadow type="math_number" id="qPBQ`4GZ[i7}kIR@.~vN"><field name="NUM">1000</field></shadow></value></block></value><value name="ADD4"><shadow type="text" id="Vx11LSX9.:$S`{5x!8:+"><field name="TEXT"> seconds.</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="m{OOM]Q.LT2PgV0u`Z}k" x="0" y="3257"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="}Gwj_PXV9V-VAhmW.Yap"><field name="VAR" id="v~wQv]X]#6IJ$=r+6#Yu">start</field><value name="VALUE"><shadow type="math_number" id="d.=7r[vhq+.QVvZG4Z@L"><field name="NUM">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="m7cgNeD;o48nF=z}=RCL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JG`^gx+v9=Rw=aD:CP.k"><field name="VAR" id="}*hqsRI^GJ0iv7L`Fj1J">mySprite3</field></block></value><value name="target"><shadow type="variables_get" id="rf#uABOaou]FhJy`f=6C"><field name="VAR" id="/NhM6@f1$s(`Sn#]_xW|">mySprite2</field></shadow></value><value name="speed"><shadow type="math_number" id="-UBq,fj3ovin)_*J2j{v"><field name="NUM">32</field></shadow></value></block></next></block></statement></block><block type="forever" id="Li)1_iv,Orl=uRUFu;)%" x="0" y="3478"><statement name="HANDLER"><block type="device_pause" id="lVItZ5)3gA~[nFAJ]|[."><value name="pause"><shadow type="timePicker" id="GJ/~s8.JZa/c*s;,L{1="><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="]:0x6rE//dtWZGt?,+%]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="OT`]%G5hkc}`XQ~VOJP["><field name="VAR" id="v{irk=Z,uqU7{-[.{Cuy">mySprite</field></block></value><value name="value"><shadow type="math_number" id="b:7Y5?|wbokD4zjV4~aY"><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="~,e+08Bjl}3v|f`vCx@I"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="9*?KHJiP4efnMDJ0i$VZ"><field name="VAR" id="v{irk=Z,uqU7{-[.{Cuy">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|uoM9c7gj*C,G?a])#%F"><field name="NUM">-25</field></shadow></value><next><block type="device_pause" id=",8E2GF:GbMKHmshR!jlF"><value name="pause"><shadow type="timePicker" id="O_7oe$52atF`O,OrpC!8"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="C?L_b#8G!*r5|KZp}4sZ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Zg=jIi-WM]K`XGSrfO6["><field name="VAR" id="v{irk=Z,uqU7{-[.{Cuy">mySprite</field></block></value><value name="value"><shadow type="math_number" id="c8CD}Riqqh|-Hl_(}|)-"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Ez[i_@-;505SdTC:O0`F"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="vMQA_i~r(sXsfM$d~.S{"><field name="VAR" id="v{irk=Z,uqU7{-[.{Cuy">mySprite</field></block></value><value name="value"><shadow type="math_number" id="2x#IJ~q5r3-hgmANT}Gu"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="qj5Gw{d$Wu:$-I7R|%0W" x="0" y="3891"><statement name="HANDLER"><block type="gameOver" id="gl_Ca$eQHst%Q0F^.D*-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="bwgb=gdSd6;152]#T22-"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="_mt;P2MH0;7VW;_TmJq?" x="0" y="4064"><statement name="HANDLER"><block type="controls_if" id="K@]ColRx]?=uZ:B6!Pae"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g=Zo[:hO`[VG)W^597-~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EuVS](5?G!5B]z8tKiuF"><field name="VAR" id="v~wQv]X]#6IJ$=r+6#Yu">start</field></block></value><value name="B"><shadow type="math_number" id="`2B;zq!L=WMd%/b]Tc%`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="NvE)-Z{lESkXeD1AdZKe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id=")G=)_qY6+cydX7},zQ=;"><field name="VAR" id="/NhM6@f1$s(`Sn#]_xW|">mySprite2</field></shadow></value></block></statement></block></statement></block></xml>