<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fT,|]fLAuE1qN:5*cE{O">start</variable><variable id="NJ6|~k%=S8Adg^T%W.Ig">mySprite3</variable><variable id="NR?:.IBQh$;p/AJ.r,dW">mySprite2</variable><variable id="/;wrw^QB6[.+sdQm4`(5">mySprite</variable><variable type="KIND_SpriteKind" id="U$_q3(KlrPlN`kBYf7Pu">Score</variable><variable type="KIND_SpriteKind" id="S3STz|yPVl@]yze)}PQP">Player</variable><variable type="KIND_SpriteKind" id="!N4;IfkO(w:@_BhsNzua">Projectile</variable><variable type="KIND_SpriteKind" id="_.@JuAw9^+}d=Nr[X8G}">Food</variable><variable type="KIND_SpriteKind" id="(m.h0cYa:rC_JB_QirUh">Enemy</variable></variables><block type="pxt-on-start" id="Zx;P8/gi6^@8Y7:tn@t9" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="($Kanb8^5/q8G9ZxEx7O"><field name="VAR" id="/;wrw^QB6[.+sdQm4`(5">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7|yhPSq{C%{%AXH]Jc`("><value name="img"><shadow type="screen_image_picker" id="JdFDTC#ssD/$a!}T:mdq"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="uZw%d!lw8,I6#if~XI8s"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="!bsyKKpirP^Hw}P+E8De"><field name="VAR" id="NR?:.IBQh$;p/AJ.r,dW">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eBqtQY7r9JiK%vMpu`eX"><value name="img"><shadow type="screen_image_picker" id="yY6D3q]!KzcrKGIIog@0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3F}x}u8;C^uJ^DFYM}}s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="V%@g]1=Vm/G13J?TIVt1"><field name="VAR" id="NJ6|~k%=S8Adg^T%W.Ig">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O=#~PXTg1/0@d~r#VLxF"><value name="img"><shadow type="screen_image_picker" id="6M$46kllXE*}tia/vZ@O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":vH9W*f@[NJGwQ{3GHd?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="X9_`,=iJ^|NnR0,zp9P_"><value name="sprite"><block type="variables_get" id="3LR_p$/87s9$it5}d~;z"><field name="VAR" id="NR?:.IBQh$;p/AJ.r,dW">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="9A}yOP6;Oba;936/[Vcr"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="O_ch-#zpjbp^tsDi3E:e"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="h/is]S[uhLGHff1NL|E2"><value name="sprite"><block type="variables_get" id="K+h6h(5HntaJ|4D6Y]b+"><field name="VAR" id="NJ6|~k%=S8Adg^T%W.Ig">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="rhx|XFrZX4!%hVIGYeYc"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id=")}|tJZK|=9.MvuUZMOBO"><field name="index">93</field></shadow></value><next><block type="variables_set" id="%`Cy???mYy{`29mkfQ$@"><field name="VAR" id="fT,|]fLAuE1qN:5*cE{O">start</field><value name="VALUE"><shadow type="math_number" id="f52wmIT|hDj{K}Z^h1?4"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="q!eDB)RPP??ZS3/tY(0a"><value name="color"><shadow type="colorindexpicker" id="?z!{BC;tMQA4$xM}G.A_"><field name="index">6</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="OQTik7$yhJ,1Ox8t]]5J" x="603" y="20"><statement name="HANDLER"><block type="controls_if" id="b.Zt3-=@{!_4uq;(!M)h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=";,k]7Q;S-qRwM$GLIH_1"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="!@VNhdbiYhkpc~)Bfedc"><field name="VAR" id="/;wrw^QB6[.+sdQm4`(5">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="+@;`))IvUs-VqX.cu5~S"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="*I@h9@!-FH5v){:QEYmC"><field name="VAR" id="/;wrw^QB6[.+sdQm4`(5">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^:CgH37W(Lj$J[06.f@b"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if" id="M2I(O6j##jr7hV6JHxJ:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="aKf+~PU/-w8x8u5mA+Y|"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="oF:k|%5D[*Fx-f/HCX72"><field name="VAR" id="/;wrw^QB6[.+sdQm4`(5">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="!~S]05!UCo7,|;Q%Gk!~"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=")S9/8EUfxaJR}MCKY4}Z"><field name="VAR" id="/;wrw^QB6[.+sdQm4`(5">mySprite</field></block></value><value name="value"><shadow type="math_number" id="!E[#T0G4ag.XMB_|nZB$"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="wTS(WdK^GOFR{%RRlHy^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="O.qHuZyc^(j:9GbdC1|F"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="C;5r7_3%t%){.2T-89+b"><field name="VAR" id="/;wrw^QB6[.+sdQm4`(5">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="0,CsETLms]y?EO#JF-6W"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Am`T`A7wvm:lvCdwted+"><field name="VAR" id="/;wrw^QB6[.+sdQm4`(5">mySprite</field></block></value><value name="value"><shadow type="math_number" id="`]i;_iXD[l3=E:kvOZs*"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="hT:W$Q4EEBO/C[5SqgnY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="x!SglN~BB1M(jACCyyQn"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="lek43b8V)0@[otvaGE|,"><field name="VAR" id="/;wrw^QB6[.+sdQm4`(5">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="hp,ngjmpkR?8fE.~TEE6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="xw!oBL]k1xdI(#E{u]7]"><field name="VAR" id="/;wrw^QB6[.+sdQm4`(5">mySprite</field></block></value><value name="value"><shadow type="math_number" id="xU}B`|{o2yM~KWa-u)Ol"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="0p!ipz4Jkz8U?-/N:g.l" x="1153" y="20"><statement name="HANDLER"><block type="controls_if" id="+|3H,g+Q3!EILY$2ZHEK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="P]aT.4Z{u,H,z2`/#^L@"><value name="sprite"><block type="variables_get" id="=~ut[Z11[[%z1Qnddd+y"><field name="VAR" id="NR?:.IBQh$;p/AJ.r,dW">mySprite2</field></block></value><value name="other"><shadow type="variables_get" id="%@23PfEzrM(IKtb._:Tu"><field name="VAR" id="NJ6|~k%=S8Adg^T%W.Ig">mySprite3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="tFta0sp:YJrxk~UCjC0|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="lxZ}Z~DE^D5x4hCfuey`"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="bZ#dnHsr?W5Ay$rGe_5O" x="1726" y="20"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="/+Tbewt6$6S8}AAO]2sA"><field name="layout">DialogLayout.Bottom</field><value name="str"><block type="text_join" id="x0XVxzmR@[0wM-!AMhvW"><mutation items="4"/><value name="ADD0"><shadow type="text" id="^%W?iNkjN*?~,c3k(e:l"><field name="TEXT">Your high score is </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="xaJJWD#+*M[iZu6w/y@;"/></value><value name="ADD2"><shadow type="text" id="A,l^}5g6j0ZLHT63$DUp"><field name="TEXT"> and played for </field></shadow></value><value name="ADD3"><shadow type="text" id="~Xi_+6=hrVD%t#m`3|5M"><field name="TEXT"/></shadow><block type="math_arithmetic" id="eZ|w,O;%Lg2e`.9f4LNL"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="P)n{/^bw]6|{K=K9^s|f"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="BE^(?xLigo?(cdM//NFG"/></value><value name="B"><shadow type="math_number" id="-;nMDYfmFWf/|[lL*e+5"><field name="NUM">1000</field></shadow></value></block></value></block></value></block></statement></block><block type="forever" id="BAk6c4tDN8)8KK,Y+qto" x="20" y="689"><statement name="HANDLER"><block type="controls_if" id="Z}Wc9ah,A#SSHP@PMaeH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="D-[jnn.2nwwK1Vv,VGbG"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="p[a@pq`v@]Ag+Log][FT"><field name="VAR" id="NR?:.IBQh$;p/AJ.r,dW">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="wAN.JVVRWgY8-1,+rNMd"><value name="sprite"><block type="variables_get" id="G[|pYG.I?,qF04U~_?-y"><field name="VAR" id="NR?:.IBQh$;p/AJ.r,dW">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="1R[;jmUZUrTCN#=fMr$j"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="GvfBa[w,b$XTxzPs3?c~"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="kKTL^6$|fHY1]3u/FJSY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="R+~JziatW=!liRH@^Nj;"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="LUw;,HI0N%WF_[]XBlFL"><field name="VAR" id="NR?:.IBQh$;p/AJ.r,dW">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="~U@%Nes$I~$ha^qf+!ye"><value name="sprite"><block type="variables_get" id="ror:CB=3Q@h3j9D)(8u|"><field name="VAR" id="NR?:.IBQh$;p/AJ.r,dW">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="KkFeHnm!GE[,i4gL;5ga"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="Bta=z:=~7VDNkRbx+K36"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="T#2M7BPLg[3Z{W{%5~au"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=".x7Io$rAnfL?3+3-`{|y"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="4_vnOYP/0_,_QSim:^yM"><field name="VAR" id="NR?:.IBQh$;p/AJ.r,dW">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="DVm%v|t!CjL$RvLzQJ}h"><value name="sprite"><block type="variables_get" id="/[gb$lHFOe~;NU2rYStT"><field name="VAR" id="NR?:.IBQh$;p/AJ.r,dW">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="XZ/wZ^(qrRg4hn*sTaW6"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="BXc!j30eTOuCMj=QLZ^,"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="-$R^(%PM+,5E0}qrCSoJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="[4mqBnW07gn7Z=FxSl^I"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="b;1^S;~#@-LHa;pm8pyP"><field name="VAR" id="NR?:.IBQh$;p/AJ.r,dW">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="0j}m/`l|3JeH+E$6gL;r"><value name="sprite"><block type="variables_get" id="4G[HDy.l)DN;CU)M2tt9"><field name="VAR" id="NR?:.IBQh$;p/AJ.r,dW">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Xra*T1.h|]1zq:Z1,c:R"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="#VA%j3?7Bn}B[3qp`?j:"><field name="index">57</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="Ls]^8IO;$j9HFhImI3?H" x="579" y="689"><statement name="HANDLER"><block type="controls_if" id="`rfi}q0kUConI{g]d%2n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Ygs70iBD~iH+q}iab*B?"><value name="sprite"><block type="variables_get" id="PkZNhb?3#NY7?3X_9t$6"><field name="VAR" id="/;wrw^QB6[.+sdQm4`(5">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="rf9+$geH%[1vp/~fKQSz"><field name="VAR" id="NR?:.IBQh$;p/AJ.r,dW">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Guc[BDkIr`s.Rq}4K,i~"><value name="value"><shadow type="math_number" id="!vYK*C!Zu16hcvy0p+JQ"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="or)w$vNd*k)YZ:=E23V;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?}:.9X(TSF^|~[X=$_V:"><field name="VAR" id="/;wrw^QB6[.+sdQm4`(5">mySprite</field></block></value><value name="value"><block type="device_random" id="4b%0z?i41Z^pL3$:Ukc2"><value name="min"><shadow type="math_number" id="9d-bdQKnQ:y)+~DrG0TI"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="-PTD_j)UtPU0g{m?/[)*"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ix7#m|rX[1-5F2}~@CmR"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="%jY%b/)6bPBF[X=e1!M3"><field name="VAR" id="/;wrw^QB6[.+sdQm4`(5">mySprite</field></block></value><value name="value"><block type="device_random" id="Oqckyk1^+V3mddh^iAy-"><value name="min"><shadow type="math_number" id="oY_1G4xyc~#1y9?x$JM5"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="6S(,yLXo#8o.Ot.I@s$Q"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="_zsN1f3O59K{18lEBQ-|"><value name="sprite"><block type="variables_get" id="i$c*3z0%V5+9emI({XWi"><field name="VAR" id="NR?:.IBQh$;p/AJ.r,dW">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="vJ]ZL6e:=@S?Ba:1UGIi"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="u{MTwq6vH~+k;Bj?b+%;"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id=";rWu8##CrANt~(xPp.cJ"><value name="sprite"><block type="variables_get" id="_%mh387d}YjsYd4~%3Sc"><field name="VAR" id="NJ6|~k%=S8Adg^T%W.Ig">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="4DM~%/d_r!b)Da0nbyI]"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="EXQki5u.Ej~gYrdongTK"><field name="index">93</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="6lMyx`^WKTEEtWM|61Kq" x="1156" y="689"><statement name="HANDLER"><block type="device_pause" id="=6!nv-VZ%R;FxE]avv=A"><value name="pause"><shadow type="timePicker" id="?HMm(P$9BY-@QS!C^rg*"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="@y#4_u9raVKe:H1`=qi!"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="BllIB_1!7Kk3.Uj,2(Eg"><field name="VAR" id="/;wrw^QB6[.+sdQm4`(5">mySprite</field></block></value><value name="value"><shadow type="math_number" id="SST;a!m7[)q1]1}#JZ}*"><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="XBLIa:?Q}ETaJK$)V*h["><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ay#L*d}8DUS?G$r/OGSe"><field name="VAR" id="/;wrw^QB6[.+sdQm4`(5">mySprite</field></block></value><value name="value"><shadow type="math_number" id="!ar=g|knUPuAQ;E}//:j"><field name="NUM">-25</field></shadow></value><next><block type="device_pause" id="w98**EK7=:*4pET*OUzv"><value name="pause"><shadow type="timePicker" id="8W.qHfixEDSeOlC03m)l"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="/7#|w`rwc7nkE{*`3AX="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="PZMVNw_ejZZ4zrMw[gI}"><field name="VAR" id="/;wrw^QB6[.+sdQm4`(5">mySprite</field></block></value><value name="value"><shadow type="math_number" id="X;!C00EbLfYczL;(JL*#"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="/@|]?*`qiF2If_A3TR%)"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="n9F7~MLO{.PqFUO-2V(p"><field name="VAR" id="/;wrw^QB6[.+sdQm4`(5">mySprite</field></block></value><value name="value"><shadow type="math_number" id="fOnrL)4%RKTCKt3-@0QR"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="/l6f3yK_NKqEvwG=T!{B" x="1543" y="689"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="c4@}xABVvwS2]XYdf^0E"><field name="VAR" id="fT,|]fLAuE1qN:5*cE{O">start</field><value name="VALUE"><shadow type="math_number" id="4v72#WZ/s@f4}L:IfwBx"><field name="NUM">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="v{jJw#{LiZGez=?uY*2D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="g)THbb)O4LMPY8/[i9vW"><field name="VAR" id="NJ6|~k%=S8Adg^T%W.Ig">mySprite3</field></block></value><value name="target"><shadow type="variables_get" id="dSF^EeH!x;r*pSngl[Ar"><field name="VAR" id="NR?:.IBQh$;p/AJ.r,dW">mySprite2</field></shadow></value><value name="speed"><shadow type="math_number" id="f_Nb.]:LQY+Rys1WTZo5"><field name="NUM">32</field></shadow></value></block></next></block></statement></block><block type="forever" id="rdIP43Wk$ixZ8lW@)o*h" x="20" y="1358"><statement name="HANDLER"><block type="controls_if" id="X4$CpL9Kfp/^1?xC|K8["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O,gOr!kyCDQgW0q2HAJy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o?(Ubf~{/Gyu@`a9W@xt"><field name="VAR" id="fT,|]fLAuE1qN:5*cE{O">start</field></block></value><value name="B"><shadow type="math_number" id="*]@?Z-:28$^e5/SKT;$J"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="j*`pvV+(L{(9JI0^[`7^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="Mhcn*HBHBo0T`Uufm@Hd"><field name="VAR" id="NR?:.IBQh$;p/AJ.r,dW">mySprite2</field></shadow></value></block></statement></block></statement></block></xml>