<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!JVz_$rz,7}DI^|ecPC3">mySprite2</variable><variable id="|~I@[M,9Jds1OK?sDrwW">Score2</variable><variable id="0o8j%c803YeI+.Ezm}YF">mySprite</variable><variable id="MgwL8`XU6kGuy]ENBWbd">Name</variable><variable type="KIND_SpriteKind" id="|Z44eSlgVnxc7V:#AF7[">Score</variable><variable type="KIND_SpriteKind" id="3E%iAZ@Rieod4vkAj6/~">Player</variable><variable type="KIND_SpriteKind" id=",%6Yk6!laPl[tfIFXPa*">Projectile</variable><variable type="KIND_SpriteKind" id="hCdVNKVTO*A1j~]^PLGA">Food</variable><variable type="KIND_SpriteKind" id="P4BTN]~K2[$JYD,ibW0g">Enemy</variable></variables><block type="pxt-on-start" id="r9OHMAT/vUn[T1ZUd@Se" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="LOrhbq.8JR*3SZ6qd8cc"><field name="VAR" id="MgwL8`XU6kGuy]ENBWbd">Name</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="(*GTB|gTBV)QpAQ7E_#t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="r3Pyx7=:4dYQ6$*?;Qvu"><field name="TEXT">What's your name?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="|.3X9e~lo6wR15LHgPs,"><mutation min="1" max="24" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value></block></value><next><block type="variables_set" id="+)]dyklIbcHR!r.om9YU"><field name="VAR" id="0o8j%c803YeI+.Ezm}YF">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")YEh=i^P!NOfl6MYAV~u"><value name="img"><shadow type="screen_image_picker" id="sGpo.ivpA6}?%]s%~hC5"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Av0##vq?HxEogJskpdS,"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="7Z{,E?%^5F?Vfk;N*3ec"><field name="VAR" id="!JVz_$rz,7}DI^|ecPC3">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Moi=6*xOCV:H!RJM24O~"><value name="img"><shadow type="screen_image_picker" id="G%$xvX)MU~|JW$?[e.XB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/jYfe[RodmErn1AE}{vX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="U6DTisc@Q*d]E6n2MpUb"><value name="sprite"><block type="variables_get" id=",I_bq/DVr[YQRS!6!_K)"><field name="VAR" id="!JVz_$rz,7}DI^|ecPC3">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="H}Kw-;[lb#(FGl~e?J`="><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="rhAJnHT!jNp]BH49Cb*y"><field name="index">56</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Cr2uv7bKLk;Jw0(`rc(R"><value name="color"><shadow type="colorindexpicker" id="*z7:ef*AQO;[cpx$c,*;"><field name="index">12</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="=:hTC^s^s#4!5eWoUg3A" x="635" y="0"><statement name="HANDLER"><block type="controls_if" id="FBD@(OD+~mC.biu=%Vq_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="rkWY]mT9kO|mb+|q9]*o"><value name="sprite"><block type="variables_get" id="K`5_pvZoVj@Fon)e}P2L"><field name="VAR" id="0o8j%c803YeI+.Ezm}YF">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="fk=ve+^~|)k@dKkE:S`j"><field name="VAR" id="!JVz_$rz,7}DI^|ecPC3">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="C.]L!xU06:QY[%iTiSWP"><field name="VAR" id="|~I@[M,9Jds1OK?sDrwW">Score2</field><value name="VALUE"><shadow type="math_number" id="lB:ND3u~sfkq7b%9aQH["><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="wN?`{_Aw{6|Cef_[8Xxb"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="B^PtG,o{t[ceQ$c]IYIL"><field name="VAR" id="0o8j%c803YeI+.Ezm}YF">mySprite</field></block></value><value name="value"><block type="device_random" id="Ew}uWm~]za1]2cb+0kIg"><value name="min"><shadow type="math_number" id="u8Jyu|e9z;Q;?9v.=:_h"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="6X$Q(h_7]/5=nZ$Ob;P1"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="s|#+P=^g$[h*+,4d*)bp"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="5z2rOF|HLfUFqYu1~r=z"><field name="VAR" id="0o8j%c803YeI+.Ezm}YF">mySprite</field></block></value><value name="value"><block type="device_random" id=".JbG^ypA64zfquk%G-7q"><value name="min"><shadow type="math_number" id="[2#a0;ys/{/{60|/^APF"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=".{?2nKRj+S0R#=5E!^Pf"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="SvKoUKhYg8X-Y_[IQo9N"><value name="sprite"><block type="variables_get" id="S3bhO2KFe)T#hSwQ1O)E"><field name="VAR" id="!JVz_$rz,7}DI^|ecPC3">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="eVkA0hZzw:bdcWPdc+,="><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="]sBJy*14Nw(|udpd{F!c"><field name="index">56</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="T(H-hf*u|6Qesq3nE}S+" x="1223" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="$44h[Hq@2qw%y{%BnE0_"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="1fuq^t11C4EoM!^@L`y~"><field name="VAR" id="!JVz_$rz,7}DI^|ecPC3">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="ZGCOjTz)NrqDD=o_KW3?"><field name="NUM">-25</field></shadow></value></block></statement></block><block type="keyonevent" id="xM(%jCzq68]Ke8D1ajMT" x="448" y="405"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="ou.9#T6Y8GQKQcBDZR?q"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="teF|ntW^%7pB=9{*wE5j"><field name="VAR" id="!JVz_$rz,7}DI^|ecPC3">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="K~k/r8;%dbO$a`pZ$JkP"><field name="NUM">25</field></shadow></value></block></statement></block><block type="keyonevent" id="vzI=@Klp%be$b;Z(9]LT" x="847" y="405"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="JFbyn=p7jp=EW)XpQ/3q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Mvs#ff$*JV~dQX;9:7$M"><field name="VAR" id="!JVz_$rz,7}DI^|ecPC3">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="RThokOIS*9#@MjJr(Oo,"><field name="NUM">25</field></shadow></value></block></statement></block><block type="keyonevent" id="Q.@Xgd{SUJ;3(ZaV*|E9" x="92" y="456"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="mqmm:?2!|@E-r{yZ$~7("><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="$!{Wd`*wa90tj;{U5y%Q"><field name="VAR" id="!JVz_$rz,7}DI^|ecPC3">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="u)j/6`)hMD*vf4eIO8OE"><field name="NUM">-25</field></shadow></value></block></statement></block><block type="forever" id="$$~CDRbbC!)k[Kb5K;q3" x="1246" y="405"><statement name="HANDLER"><block type="device_pause" id="$_ve0)6D?an%a-o-ZVF!"><value name="pause"><shadow type="timePicker" id="*_=y|,aeF_T)kI%mRw[7"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="}mCwTC/6Gb-e@JmCvwxv"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=")v|svdHA+AZ0X]Pyo909"><field name="VAR" id="0o8j%c803YeI+.Ezm}YF">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$i=:7FX_|]IuQ}2BWyLA"><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="DLDWGVPT?zOaBTE19Sl]"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="+R`zn;cea{{:G@1dj5T7"><field name="VAR" id="0o8j%c803YeI+.Ezm}YF">mySprite</field></block></value><value name="value"><shadow type="math_number" id="O#j-#u;E^:jdU.`gufzO"><field name="NUM">-25</field></shadow></value><next><block type="device_pause" id="gVL~.:8H!4bF-{6Lm69m"><value name="pause"><shadow type="timePicker" id="3O53Bz(8J/2Z{7krFOr^"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="6Gv_4akEU(dnK4D9%WC("><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="T;#t7Ez@H2Pw6b[P(]A4"><field name="VAR" id="0o8j%c803YeI+.Ezm}YF">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6h`-TQJxWPJsa3vxIbZ0"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="_0-+e)eK7z5E$`7upTVe"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="(HpE]C}44C]67,Y/@%UP"><field name="VAR" id="0o8j%c803YeI+.Ezm}YF">mySprite</field></block></value><value name="value"><shadow type="math_number" id="M%$$9XiD#WO,:H;{;tC$"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="@f1,}Y[5.~O3M*W(QwzC" x="120" y="600"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="_vbgMV3*z13@}O9n4IYX"><field name="layout">DialogLayout.Bottom</field><value name="str"><block type="variables_get" id="3.dy$x!mua;GG/0agtwj"><field name="VAR" id="|~I@[M,9Jds1OK?sDrwW">Score2</field></block></value></block></statement></block><block type="forever" id="EMgtBD5d)7],r+FFc8T(" x="640" y="640"><statement name="HANDLER"><block type="controls_if" id="MZ~naS~$`xij=g!;K2^L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="W@Y`R;3Ns%5[lK$#J~r@"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="N2;TrG;F%D5)Q|?ky7x|"><field name="VAR" id="0o8j%c803YeI+.Ezm}YF">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="3@NxwJRG}BB3GKI#;vK-"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="f34.x++=vH,cohkq.f4D"><field name="VAR" id="0o8j%c803YeI+.Ezm}YF">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1BL77wl4dWHhzty*a*v4"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if" id="+!VH@m2t+5a[^Rx)a0d%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="+W7J-ymiU5]M7}N)ni$f"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="MPI6;l9F:!)701.[B]^Z"><field name="VAR" id="0o8j%c803YeI+.Ezm}YF">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="cs7SEp3VKP|hXm,uXr_W"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="UI5e*2+_w=bP5M/y7_z$"><field name="VAR" id="0o8j%c803YeI+.Ezm}YF">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Vpm[rFN]5]_OcGRfF=P}"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="(`krVXFb/uAF6on7;vqv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="S5w}x8|q^#epd728sbSn"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="S!ASvwvK:UKzi{`^-f-g"><field name="VAR" id="0o8j%c803YeI+.Ezm}YF">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="0Nhm=z3:Dsg#AnrLS|_p"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="7A^Pwv6Z=U/gl9ZvWCyj"><field name="VAR" id="0o8j%c803YeI+.Ezm}YF">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1=E54_/4?)ZmMoL7c3s_"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="4yLa2k(^hHXB:JeWbBc3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="K=NZ=^[l!Js-/%|m,uH0"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="V8x:N-~F6j|)S[i?n[Xb"><field name="VAR" id="0o8j%c803YeI+.Ezm}YF">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="[v@S+34OqVdq5BV`N2%o"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="{62_8hX%)ITa@*m0jTn3"><field name="VAR" id="0o8j%c803YeI+.Ezm}YF">mySprite</field></block></value><value name="value"><shadow type="math_number" id="p+^b/[oj3G[#D|aA1urH"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="nNubD7wl:)N5Bz.J-np)" x="410" y="1310"><statement name="HANDLER"><block type="controls_if" id="JCCS?U/(#+|R(J[8khB:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="UBDlN=ex^GKQ+*p^duC{"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="lOo$%(,6X2elXt-{Xfm3"><field name="VAR" id="!JVz_$rz,7}DI^|ecPC3">mySprite2</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="8lT#4p7unz`,gp,feiNq"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=",y?gb{$a:lP=_PM79etI"><field name="VAR" id="!JVz_$rz,7}DI^|ecPC3">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="2RIVG+*ozJb@a(iEktb_"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if" id="[yGVOm5(lF)-0v*lY)}r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="@VK_JxftcKYDvNv?%pB|"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="/,R1$TM~]8R6e|C-VcMy"><field name="VAR" id="!JVz_$rz,7}DI^|ecPC3">mySprite2</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=".7,;45(bX8YQ)};Q3B8I"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=";R*/aK#N[yZBx_=:WGE6"><field name="VAR" id="!JVz_$rz,7}DI^|ecPC3">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="|#kl.4R7bB7/#u6ym8Qw"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="x`t$_B2RA0NH-lNv93WT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="LMR=12^a#,{idvX?IgQB"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="QCV@4%~RA[%YaOp;~CZI"><field name="VAR" id="!JVz_$rz,7}DI^|ecPC3">mySprite2</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="@Uck(tp1Mz^q4mT[{NbD"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="E(qCS^P($w()0?7u|#%^"><field name="VAR" id="!JVz_$rz,7}DI^|ecPC3">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="kR9p=hp$|hMDAgc8(~Ty"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="ps0Ze]bby=v^+Y1!utWi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="-K`W,1?5hSTMsg(jqu(Q"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="Da9xZDuNcmuh9bv#XH3x"><field name="VAR" id="!JVz_$rz,7}DI^|ecPC3">mySprite2</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="yL@-%z-+cMIy5rQE3w99"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="DV^G_j)cgih3t%}f:PnN"><field name="VAR" id="!JVz_$rz,7}DI^|ecPC3">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="ld@$l3_td5o)b;KIbl-D"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>