<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[zS23HJta8?5)o.{5^g;">start</variable><variable id="ul{/yAp?dEYlx?-YfNk$">mySprite3</variable><variable id="2(NWJBR[k5hZ}RrZ4*lW">mySprite2</variable><variable id=",Vt^7.jENthl01F]V2$A">mySprite</variable><variable type="KIND_SpriteKind" id="q|`Q9~E7w~Z:i,L*y`_]">Score</variable><variable type="KIND_SpriteKind" id="]P$]drzP15Ch4eDpo2%i">Bonus</variable><variable type="KIND_SpriteKind" id="Ncq*k`{6o]r*kyCoxQ~L">Player</variable><variable type="KIND_SpriteKind" id="RKu2EI5lUm_8E`xaNa/(">Projectile</variable><variable type="KIND_SpriteKind" id="zW5bl._oAHHrY$99_QnD">Food</variable><variable type="KIND_SpriteKind" id="wh,oos1~?9dN?qCM{wD0">Enemy</variable></variables><block type="pxt-on-start" id="!;ut=Nhq=rS~mWW[$x+I" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="G)gu=kH:ts)SrhSy@5tY"><field name="VAR" id=",Vt^7.jENthl01F]V2$A">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X;`l!xRrcmRtk$j}C^!n"><value name="img"><shadow type="screen_image_picker" id="i:aR_Cv139Ukby;UvXHK"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="b-B@U3py*kG*U#6s5AeY"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="*G1dqZ8t9%p1K*ER8~mL"><field name="VAR" id="2(NWJBR[k5hZ}RrZ4*lW">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nk+c)JxryA-cl43G=0tI"><value name="img"><shadow type="screen_image_picker" id="d6VX0(i=Q*FU]5YoXz0F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="|hp09%+zH;`HJcogJ0ZD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Ps~z=VP6zAIVZD~:uv=)"><field name="VAR" id="ul{/yAp?dEYlx?-YfNk$">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N7LvgPNaqqx/S:w*TXup"><value name="img"><shadow type="screen_image_picker" id="jaW4jdT^Qp7,zjL#-a]R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/h#+c}8kgZr3q[Y}m?r?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=":7fC+(XIgY0S1m`g|U|_"><value name="sprite"><block type="variables_get" id="{Hu`OIHVZG8qe^U1]@d("><field name="VAR" id="2(NWJBR[k5hZ}RrZ4*lW">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="+.RAisf*Fw/A,-%YI02)"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="UV/5R^ER.k(i{ZOya.%@"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="z=(p602PQ]*:e95C?K}C"><value name="sprite"><block type="variables_get" id="9(5j4p(ay%Q:DzK[JiYf"><field name="VAR" id="ul{/yAp?dEYlx?-YfNk$">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="ViQPXqI#X@JBXP^IFw/s"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="(cpw_}EDUWWICt#T~Q~1"><field name="index">93</field></shadow></value><next><block type="variables_set" id="PnF~6{cP?:E)dZC79gRf"><field name="VAR" id="[zS23HJta8?5)o.{5^g;">start</field><value name="VALUE"><shadow type="math_number" id="+2N=l^rOt`xoSSdgCe$."><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="h^jq`TF/JK_3ZA3UBZ0W"><value name="color"><shadow type="colorindexpicker" id="2]rW8_v68CSg/^0TRw6J"><field name="index">6</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="J6P)kXDrQP+AV1=IyKLE" x="20" y="535"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="PFck:8,|}C%(,a}/Lf@m"><field name="layout">DialogLayout.Bottom</field><value name="str"><block type="text_join" id="QFpkGK1khC#me(LZQHem" inline="false"><mutation items="6"/><value name="ADD0"><shadow type="text" id="$;rmdJERUG`OM$cI`.}+"><field name="TEXT">Your high score is </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="hd+t)3e#frTdR3._c!iv"/></value><value name="ADD2"><shadow type="text" id="{FRe!QJJOiyLHyqj/EO4"><field name="TEXT"> and played for </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="math_arithmetic" id="en)%dDERkZJKR(MdZ=^]"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="$3rV}o])0DyQ!!9snZNz"/></value><value name="B"><shadow type="math_number" id="Kf(t#a7-$uhVs}@A`rmN"><field name="NUM">1000</field></shadow></value></block></value><value name="ADD4"><shadow type="text" id="*pWfiFjBdZq!k9.?9LgC"><field name="TEXT"> seconds.</field></shadow></value><value name="ADD5"><shadow type="text" id="^wiY@VN62#)~M;b^wbpY"><field name="TEXT"> Version 1.3.3</field></shadow></value></block></value></block></statement></block><block type="forever" id="ruYB8=sXJB?~jT,Vx5L^" x="20" y="1012"><statement name="HANDLER"><block type="device_pause" id="$;b?Rd;~[:{#nfN7RJf;"><value name="pause"><shadow type="timePicker" id="ac:tYwJXs!v)aS8N~%=k"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="^5/S~oD9{oU#=U(9o(w~"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="3r`6*q_+YYS_My{rs_FG"><field name="VAR" id=",Vt^7.jENthl01F]V2$A">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Rw/!{}Xu{ZOFGvGvq8sy"><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="VuTEF_iTmk9MF0N4oQlz"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="[nL5KM[F8~9xx#,*r=1S"><field name="VAR" id=",Vt^7.jENthl01F]V2$A">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5SdGaSWQH8Zt`/ibg3ML"><field name="NUM">-25</field></shadow></value><next><block type="device_pause" id="3YWdu*D,O!pyk|H=~w%+"><value name="pause"><shadow type="timePicker" id="%O,Ps@OM6sJ{yox0tDT="><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="*,#2os!vF_|0wH;caEQ;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="NN@)Hai^VVUby(TJhchT"><field name="VAR" id=",Vt^7.jENthl01F]V2$A">mySprite</field></block></value><value name="value"><shadow type="math_number" id="dL4,;FVC2Qp~09yG|M6N"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Ec[l==bc5GCAu6RVv#dm"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="SQe8bu!%dyp$Q$t%#${|"><field name="VAR" id=",Vt^7.jENthl01F]V2$A">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Jj-O@U#DP[=p5gqF%d]b"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="42kKywB5c8T!cc1{E!jj" x="20" y="1425"><statement name="HANDLER"><block type="controls_if" id="4gh2K3F;.g1UrSwyXNYp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SN|6wF${aZz6J~`ae[P6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5?=[?Lm:}TQtGa;P=.v["><field name="VAR" id="[zS23HJta8?5)o.{5^g;">start</field></block></value><value name="B"><shadow type="math_number" id=")kUe[*W`B[;h!R^+Lx,)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id=":aZ,Lg(D3qEEBTN*SDH:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="PzQo{E95;k=ZXbu#R$W."><field name="VAR" id="2(NWJBR[k5hZ}RrZ4*lW">mySprite2</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="Nh7w`olk,aAy!5]=iGw6" x="20" y="1686"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Z+2bsDKZZ9}m3(1qsOX@"><field name="VAR" id="[zS23HJta8?5)o.{5^g;">start</field><value name="VALUE"><shadow type="math_number" id="y5{.xYG%WnF96H94MNvP"><field name="NUM">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="HfJtF_3fLIvCIVJ!O;Kr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="MpO*GvF({o2T95+00?Dr"><field name="VAR" id="ul{/yAp?dEYlx?-YfNk$">mySprite3</field></block></value><value name="target"><shadow type="variables_get" id="o9h5?R$7:*{z/7h?Wl+["><field name="VAR" id="2(NWJBR[k5hZ}RrZ4*lW">mySprite2</field></shadow></value><value name="speed"><shadow type="math_number" id="eqh06|wuI,e))RG^y1pz"><field name="NUM">32</field></shadow></value></block></next></block></statement></block><block type="forever" id="d+$.9x34,0[Q$AD56Nr/" x="20" y="1907"><statement name="HANDLER"><block type="controls_if" id="!]4}e,*mCerQgkgc#Ssm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Af*1I(MNF={2Hh4Q|=8o"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="Fn)Kp76A^5E;b2q!r[3p"><field name="VAR" id=",Vt^7.jENthl01F]V2$A">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="lEjO!6:;V6^mtf4LoboI"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="rtsII0eyN$t`k6f(%lio"><field name="VAR" id=",Vt^7.jENthl01F]V2$A">mySprite</field></block></value><value name="value"><shadow type="math_number" id="xM:9plXc{}A98ydy(DW~"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if" id="TqFf0rf94.XpR^Fr5Bl~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="?Ka?xVW8T7=/9C4qzs5}"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="_qKZiP8(pmtq4be[7((["><field name="VAR" id=",Vt^7.jENthl01F]V2$A">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="6NZsd+%vlmpLF/RRTSVF"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="fCSMc-h}U`v7@}{qy0/a"><field name="VAR" id=",Vt^7.jENthl01F]V2$A">mySprite</field></block></value><value name="value"><shadow type="math_number" id="SpEjJtSO!F*}4*%JBN]]"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="s|llYK#v7@eR+zqt(Cp~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="e9)FNMtU]j[#j=36=L{D"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="a%b{I2WZk$4)N5h-;@xk"><field name="VAR" id=",Vt^7.jENthl01F]V2$A">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="~3xJ],8y5GY^|dC(IrNF"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="6*:H{BHP:cE_U-TnOww_"><field name="VAR" id=",Vt^7.jENthl01F]V2$A">mySprite</field></block></value><value name="value"><shadow type="math_number" id="d]uK2G4s~z*bZ(,9|{p@"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="6q7ZtE1kye%`LPigNWjn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Jp20!iA5MF5?4EM(5w2c"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="~iQL~%Dvw{{~KpDM48L@"><field name="VAR" id=",Vt^7.jENthl01F]V2$A">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="70qh[ht:c[F.)-0S[VRq"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="u_}jAa0Abz$k8V3RMkm-"><field name="VAR" id=",Vt^7.jENthl01F]V2$A">mySprite</field></block></value><value name="value"><shadow type="math_number" id="V3LGp3C1gApjr5g=Wk!o"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="tmi;+tg[A30JBDj^)Rgg" x="20" y="2576"><statement name="HANDLER"><block type="controls_if" id="r}rVDuO|`*vX7xv[t_Kn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Ds.+2f26,pf;Pjk@WyP$"><value name="sprite"><block type="variables_get" id="J2Q)/!*oVnP6JdSJ(@7M"><field name="VAR" id="2(NWJBR[k5hZ}RrZ4*lW">mySprite2</field></block></value><value name="other"><shadow type="variables_get" id=":l/[#J9SQq44I,BL`lS2"><field name="VAR" id="ul{/yAp?dEYlx?-YfNk$">mySprite3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="U4`%a$,;{2gSkM#v3B[W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="ZoCFP[J$`f1u.93WYM:="><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="1(}uC0%bSb#X}2rSmI4!" x="20" y="2837"><statement name="HANDLER"><block type="controls_if" id="/2JUe7J}w*$uK~0H%|Lu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="zt-@5W9uEPr,|#`L@gA{"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="=H$=#vddBgq_v8.;/?dJ"><field name="VAR" id="2(NWJBR[k5hZ}RrZ4*lW">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="]q4|KX{3O$kbvfDE,jK*"><value name="sprite"><block type="variables_get" id="W/6,(aF;{6FI1?NY1lo2"><field name="VAR" id="2(NWJBR[k5hZ}RrZ4*lW">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="$$a?KV^Lg$Y/1nW!WY1j"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="m:oSW,@9AludtLezg/ME"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="?q:!gKoq7N|K0bBjD;v3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="W/NiG=5oRNXuGH_qgrJc"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="Uq{Zl,xuuC1Y.7A@ieY0"><field name="VAR" id="2(NWJBR[k5hZ}RrZ4*lW">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="7B3w-Yu9@tiL5SZ)8DKu"><value name="sprite"><block type="variables_get" id="a29=9pJm+0LF7|jaR%/O"><field name="VAR" id="2(NWJBR[k5hZ}RrZ4*lW">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="v*b{r#cm1i3AB0/(J1MF"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="qu*YG7$a)l%d6QGv]8A^"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="}.+NBKCSBSNNgE=_@;_r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="s(ROKp|i$EQ-4OQx31uJ"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="B(hI![%m7!O{j=VFt7JN"><field name="VAR" id="2(NWJBR[k5hZ}RrZ4*lW">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="TC4q`P.6U;[GWb^{o9Q5"><value name="sprite"><block type="variables_get" id="Q+zYo8ZSkS7_f`g5qq}y"><field name="VAR" id="2(NWJBR[k5hZ}RrZ4*lW">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="RIfL-L2dQcr7T4)yWRhM"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="M(.G9kf~dUVnPPPt7XUw"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="d|^cn*i3W{sxOzpC!h1m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="v+Wxiq{o4(NC,b@}Z_`o"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="3_5CA:moBI%7RJri7-G6"><field name="VAR" id="2(NWJBR[k5hZ}RrZ4*lW">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="G6m4-d`F%7+4W*H(MWR6"><value name="sprite"><block type="variables_get" id="d59skp8bU:5E4y_TF4b:"><field name="VAR" id="2(NWJBR[k5hZ}RrZ4*lW">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="C#^_MI*Y?Ame[jk_KZas"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="XUc^PWdG~tXh[nvOL`pR"><field name="index">57</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="plR|eIN{qBYswYooKBY)" x="20" y="3506"><statement name="HANDLER"><block type="camerafollow" id="m|@C,dBFcO$`SR`=`41/"><value name="sprite"><shadow type="variables_get" id=";_](oOjxyxf:u9y{4t7N"><field name="VAR" id="2(NWJBR[k5hZ}RrZ4*lW">mySprite2</field></shadow></value></block></statement></block><block type="forever" id="cOa?L[(]Z73I%XXwQ5Bf" x="20" y="3679"><statement name="HANDLER"><block type="controls_if" id="|mTE32(XbUNtprIFX59."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="t}8kCO|eUZM0kCxuJv7m"><value name="sprite"><block type="variables_get" id="X`%B=sh..3CW3[)im~gN"><field name="VAR" id=",Vt^7.jENthl01F]V2$A">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="KDktg8*%`=BoYJdq@1^m"><field name="VAR" id="2(NWJBR[k5hZ}RrZ4*lW">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="|yFf~RBW!?8:55UoYkK6"><value name="value"><shadow type="math_number" id="?AJd-)6Y:6^{T%-0]tlg"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="t/2QZ@YG,8ll.$QM1GB]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="gP23`G;9j2koJ{P{Lb^q"><field name="VAR" id=",Vt^7.jENthl01F]V2$A">mySprite</field></block></value><value name="value"><block type="device_random" id="8hpWC!mDLOA^JQ05J_Kl"><value name="min"><shadow type="math_number" id="{jVp.$[8p=uQj$^?rDH~"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="3?7]o2$Y3;fz4!^+@SgZ"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="o_f=.W5v=xGmtslzX/h1"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="@BjanUTLIFUy;tK/l=7a"><field name="VAR" id=",Vt^7.jENthl01F]V2$A">mySprite</field></block></value><value name="value"><block type="device_random" id="yFa5pGtUB;*CpKF)oJF5"><value name="min"><shadow type="math_number" id="05tsV`OCY)VQdS./;-]U"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="OH3,s!wzA`}2KV`MF^*+"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="Len`x[4u}^Ju-aKbdQf]"><value name="sprite"><block type="variables_get" id="|4^)G*.r,{ooGE*!:tGr"><field name="VAR" id="2(NWJBR[k5hZ}RrZ4*lW">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="`};7On9Cisz]tS514#}X"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="C60Vu,@xs$Nz{09I1jA}"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="YMBA7FbY8Bbsu)?Tfed~"><field name="VAR" id=",Vt^7.jENthl01F]V2$A">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=",[ho6PHg[r`uxRK[rC]3"><field name="NUM">55</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="bb{kP_Qs:nv~oN%`i4M7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Lrf.viI~Slqt:K]H#1_G"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="{!|gzHe;R6W7@i,FH$7p"><field name="VAR" id=",Vt^7.jENthl01F]V2$A">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="vCRknpf!v!n.ZC~Mi0s~"><field name="NUM">55</field></shadow></value></block></value><next><block type="spritesetpos" id="[C;L5@7#tr!kFo9JC.H{"><value name="sprite"><block type="variables_get" id="v.{=K$Fu-ZOKJPk7dz*8"><field name="VAR" id="ul{/yAp?dEYlx?-YfNk$">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="lr*/epY1yjj2.lAr}zHO"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=MH4?0KIUwEg6.Zu)aca"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="hLu@qkGf3y0tGrMw!m=x"><field name="VAR" id=",Vt^7.jENthl01F]V2$A">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="ubeIEtJnRvIne?uSaWhK"><field name="NUM">55</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="5~hTnVH)tRRgN?f|bC@Z"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?;z]_I!%uWP?K5n)XG5#"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="b8t4bXO?T+48cj=J``F4"><field name="VAR" id=",Vt^7.jENthl01F]V2$A">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="vSI-qmZ0_^KeiY/uLaTI"><field name="NUM">55</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>