<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h_X=e,r[ov#1fGYX+P%u">Score</variable><variable type="KIND_SpriteKind" id=".WV|{5O;Jxr[vedHwx@K">Player</variable><variable type="KIND_SpriteKind" id="(.?/GH:#2]hr[-q;ZM{l">Projectile</variable><variable type="KIND_SpriteKind" id="$Ack#1$/Ee:1Kk}/]3PD">Food</variable><variable type="KIND_SpriteKind" id="D{JO,YhVzZ|,^Xa=ilb/">Enemy</variable><variable type="KIND_SpriteKind" id="c:A3Au?Bz]Ry9t,(*{NK">Bonus</variable><variable id="=-f,PyT,k4gh~6?8%*X^">start</variable><variable id="vMdv!ZG[{m]$s4R(`xC0">mySprite3</variable><variable id="y{uHi#kKQ[MY/zl.A*Le">mySprite2</variable><variable id="I1JTWPgsk-rmc`D^1p`k">mySprite</variable><variable id="aB:8Rl2`c8VJRAc*(]?-">mySprite4</variable><variable id="opU%QrX`i~!m(}+;H!Ap">otherSprite</variable></variables><block type="pxt-on-start" id="U~]WPKk$v8GU?/7UY!nf" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_R.CnD[|-oe|VODCQy2J"><field name="VAR" id="I1JTWPgsk-rmc`D^1p`k">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bUeGQOtzSg48y[pyo^:9"><value name="img"><shadow type="screen_image_picker" id="EiIhb`|,pQd.d_ponYZ/"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9^Y-2?n+ThBDVGM2Th*q"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="J]ic}ZH[*5q-;|T^/!|E"><field name="VAR" id="y{uHi#kKQ[MY/zl.A*Le">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="61zUIg%M!@zyzqxb!=px"><value name="img"><shadow type="screen_image_picker" id="%oF,I/GLx(IpSTBiqcnf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="rz*JWa7o@n6ZFlbBaaHx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="erbi}r(OQiPuttO$BkhB"><field name="VAR" id="vMdv!ZG[{m]$s4R(`xC0">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V+sUYy$e{_E;^,?zE`KH"><value name="img"><shadow type="screen_image_picker" id="rM|V(`iMi0+94((f@^Z,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="1^[LmpSx;gjxjz054tYW"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="c0E#xhtu?)Hc4wzy~2H{"><value name="sprite"><block type="variables_get" id="giNyL-yj/lyd=[3m^sfa"><field name="VAR" id="y{uHi#kKQ[MY/zl.A*Le">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="QXGG_#|A}P(~{KZJnsl0"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ni/xh8/cN(sBbIeEql+Q"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="BIdfriK!sj=gc=9#iO0I"><value name="sprite"><block type="variables_get" id="zfW`jQ^MJ{[)aLE;63mB"><field name="VAR" id="vMdv!ZG[{m]$s4R(`xC0">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="LuVCD:jnabATMco76.g4"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="34_L3|eO0ktw$I^S*/wO"><field name="index">93</field></shadow></value><next><block type="variables_set" id="35E*Icx)}kV?7BgR~DfC"><field name="VAR" id="=-f,PyT,k4gh~6?8%*X^">start</field><value name="VALUE"><shadow type="math_number" id=".{YWGVh~#LXCpJ+P%P~/"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="]I}}aS@6L|=p$lXDX~Vk"><value name="color"><shadow type="colorindexpicker" id="r%@jfHXLQ;bKUs-A!!rF"><field name="index">6</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="l#l7qf;q#P.25HZ1uYuo" x="583" y="0"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="If-49lj?5:HjLOA*aU4U"><field name="layout">DialogLayout.Bottom</field><value name="str"><block type="text_join" id="SqHkKJPkJDjLDnj!Y}g/"><mutation items="4"/><value name="ADD0"><shadow type="text" id="ogPh?][y~X]g%fc:nP#]"><field name="TEXT">Your high score is </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="m9yMYQ}xQBTHLSChcV{Q"/></value><value name="ADD2"><shadow type="text" id="L5Z7zB%hBfcY8u-2P/l@"><field name="TEXT"> and played for </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="math_arithmetic" id="pqa:%WJ#%0qMi#t2x14/"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="%PNyA~Xfs*zKF;~FeZ+p"/></value><value name="B"><shadow type="math_number" id="IixtSYQLET)8GY8[,1fk"><field name="NUM">1000</field></shadow></value></block></value></block></value></block></statement></block><block type="forever" id="5Rh;x4$`R!Zwtre[93+S" x="1874" y="0"><statement name="HANDLER"><block type="controls_if" id="%@JN6o_]W50$TFMC][0K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="cGUK;(D$8-I85X*NO.^T"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="T(6tK+~7:GxjX?r;)}x{"><field name="VAR" id="y{uHi#kKQ[MY/zl.A*Le">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="vm[D~;fOhY}AT`4VPI)f"><value name="sprite"><block type="variables_get" id="yyUs97NC1:fvR~XG)nKa"><field name="VAR" id="y{uHi#kKQ[MY/zl.A*Le">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="I[u$#A,:06ENX13,(@?["><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="E1LpW+s(MsBQ#!MWy`]J"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id=")2!/zQqqqJt6U?wB8wdl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="1FSJW)XXx(Q?0f%six(B"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="6p`D:yK[XMWmCw;aIe8r"><field name="VAR" id="y{uHi#kKQ[MY/zl.A*Le">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="k1eZ]XUK{fB.}W,/`1ji"><value name="sprite"><block type="variables_get" id="ncBK$pvy6345w4UsC=$C"><field name="VAR" id="y{uHi#kKQ[MY/zl.A*Le">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="K{QZZ*=[GStOnVo[Ca#E"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="}5tsrWj4Ka;,dlQWN(4D"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="hOw#c.xhWkfCpJgx,4eZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="6dnyn:uW3RvlwfTMF8p8"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Sti.$051QY.GSAg*{cq="><field name="VAR" id="y{uHi#kKQ[MY/zl.A*Le">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="6GbIb#O:u{m`+]3pj7it"><value name="sprite"><block type="variables_get" id="Uik`%PY5+*9UPbM.68Z4"><field name="VAR" id="y{uHi#kKQ[MY/zl.A*Le">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="AXk3TCbkAhSv{uz@^(z:"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="ga(A}Y:@)2oo$nAPDUWH"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="1S`y@?DM|qAT:7=5wY8A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="$t+d:DG(TS*Gm1*o`loP"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="Uu:b}?71IHM/B7yfk~wP"><field name="VAR" id="y{uHi#kKQ[MY/zl.A*Le">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="*w,;dUr(X-D=J36R9AF5"><value name="sprite"><block type="variables_get" id="*%P)yC^p/x!jrE}jLPS["><field name="VAR" id="y{uHi#kKQ[MY/zl.A*Le">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=")SQY*2nIVJT@?E_p0l*{"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="r[`3ZzQvNPj1%iP=X`D7"><field name="index">57</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="=z$ewHey+IU}MFfWnJNo" x="470" y="350"><statement name="HANDLER"><block type="camerafollow" id="?_r0$7w9u~vuzBIO#LJ|"><value name="sprite"><block type="variables_get" id=",ly|z{P1)t].d^XvVbh~"><field name="VAR" id="y{uHi#kKQ[MY/zl.A*Le">mySprite2</field></block></value></block></statement></block><block type="forever" id="8TV-_m4OOjC2X5WX9Ev2" x="0" y="669"><statement name="HANDLER"><block type="controls_if" id="Y[3E^A%9now%I2Jm;CoJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="6^KVt*ugR5;JteE0;rx6"><value name="sprite"><block type="variables_get" id="b{]-eDDPAQ)GHK`p:G:)"><field name="VAR" id="I1JTWPgsk-rmc`D^1p`k">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="[M}_OJ*kk`MmXY+Z.U(7"><field name="VAR" id="y{uHi#kKQ[MY/zl.A*Le">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="2Q%YW^tJ?I:rmZ4Z;I5]"><value name="value"><shadow type="math_number" id="z/ptK;X]=a20t~S4p=-E"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="W?hR|nuC20;cHZbzpFvc"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="xkR8,jC+ufyS;eGcUyhb"><field name="VAR" id="I1JTWPgsk-rmc`D^1p`k">mySprite</field></block></value><value name="value"><block type="device_random" id="36ybqiO-6x`;*[Vfg7kU"><value name="min"><shadow type="math_number" id="fE7iKDSq[ZBy`lDp`#LZ"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="KixR2isMdv3VL=KM-NXq"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=")/Z3!bVS4Yj+i3)teYyF"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Up=:Jkj?V:0.B.iJ#KhT"><field name="VAR" id="I1JTWPgsk-rmc`D^1p`k">mySprite</field></block></value><value name="value"><block type="device_random" id="?p7=75L5/}OZO({NUf7]"><value name="min"><shadow type="math_number" id="$z!8``s%e|E.Lw7OcvM1"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="@czb^qL)d,giHw)P3a{%"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="7JWIf#QxHi]=%Cl*|^w^"><value name="sprite"><block type="variables_get" id="(_|sO8QU{eUEZHAI_;=q"><field name="VAR" id="y{uHi#kKQ[MY/zl.A*Le">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="F4533RIMKDu(Po{hqT3y"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="nq3Fd99D%vdjD.WCAn=v"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="]Xt1${G3@)C=L4/.YV.h"><value name="sprite"><block type="variables_get" id="AVshH%idmEpDWDB(a:W:"><field name="VAR" id="vMdv!ZG[{m]$s4R(`xC0">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="$?mv%4!^Dt{/36Zr|v@q"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id=";.aP?A+qvbe`O$BqzA/#"><field name="index">93</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="Tt[zX;15K!`Ggc.E9$1," x="577" y="669"><statement name="HANDLER"><block type="device_pause" id="N3UAXvo{S87wI08B(u0k"><value name="pause"><shadow type="timePicker" id="QD]I;9{+Rmw#D7$MA.9e"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="t%~CjOM.-%Q9+XcpPr=="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="+DFgu:pil*`P,,}z@w#E"><field name="VAR" id="I1JTWPgsk-rmc`D^1p`k">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",LbF`Y1~|~bhF:EO{FKf"><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="4c(3a0;RN2sn3uz~sy:/"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="QyXLk*!s2Mndj!vkn!Oc"><field name="VAR" id="I1JTWPgsk-rmc`D^1p`k">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Y4:Q6cYS!IS9#ui}wZbi"><field name="NUM">-25</field></shadow></value><next><block type="device_pause" id="Nb@0yTB*E[BK@kCk%Fjw"><value name="pause"><shadow type="timePicker" id="m;h}D3N^3*HISb!^2NA4"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="y`_a?y*FVNj![(R(lxDs"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="P+CK51_RB0x}Lr8nehMi"><field name="VAR" id="I1JTWPgsk-rmc`D^1p`k">mySprite</field></block></value><value name="value"><shadow type="math_number" id="PLyyy~uPRG#`+)DnUH.*"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="ctuFS}jqI).$~8Npz$=6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="lr1+skjf**VF6@*ZT3FI"><field name="VAR" id="I1JTWPgsk-rmc`D^1p`k">mySprite</field></block></value><value name="value"><shadow type="math_number" id="BZ%_O:-k(=Ic(KCQ8@zK"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="j_IsaiSQ2)SHS.YJ]CBv" x="963" y="669"><statement name="HANDLER"><block type="controls_if" id=",;dj|`VZj4G;x)b@N:@^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ii43rz(q1Cg;i9glu)jR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L!fDz+.-;k0qTNOcw_Fy"><field name="VAR" id="=-f,PyT,k4gh~6?8%*X^">start</field></block></value><value name="B"><shadow type="math_number" id="-pmWqmqnLcrbROq`%qCS"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="AHXB@J6TVQt1hSM8:b=O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="s~hE:`#aSUx}9WLEa2]4"><field name="VAR" id="y{uHi#kKQ[MY/zl.A*Le">mySprite2</field></shadow></value></block></statement></block></statement></block><block type="forever" id="I/^R[1E:qW.U|kWXQGd*" x="1360" y="669"><statement name="HANDLER"><block type="controls_if" id="H3:tAg(*ue^6#[)PoAcO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="T4NI}~YM^I]F4TBA9,G;"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="(|DD)e{SBa%+7)P_kxY0"><field name="VAR" id="I1JTWPgsk-rmc`D^1p`k">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="@/z@J(Sxm8O/.8:i+T-I"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Y:^u8D`wgiL/80PetJLK"><field name="VAR" id="I1JTWPgsk-rmc`D^1p`k">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7Hc!V1L_v-B^Q5K7r/f-"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if" id="3|i[t=P$F%zWf5#ykdN?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="TM$]!ab^q5r}Y!.SzRzk"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="+dvm$$^y`*Kp`3)[o/%/"><field name="VAR" id="I1JTWPgsk-rmc`D^1p`k">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="K^O!)a6m`j0H$nY[4;JO"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="-B0D%4yVxS~~l{ys(.HI"><field name="VAR" id="I1JTWPgsk-rmc`D^1p`k">mySprite</field></block></value><value name="value"><shadow type="math_number" id="2`1}h7~~,SBy4IGr,P$1"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="2VKn=Z%;R^MDX;q{Kxo5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=";hK-;%4`B;q,h,K`ap~s"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="y4rM|74ylzx2,}VxUdGi"><field name="VAR" id="I1JTWPgsk-rmc`D^1p`k">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="J5gNu~X9|%aX=cg]c!wo"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="yWsw{F2Q{wj#jNUsrN)k"><field name="VAR" id="I1JTWPgsk-rmc`D^1p`k">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+hJSm6q/Quh?y9X{z_QQ"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="A!8%5qx^r,yFX{6Kz8(r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="F${phAk/oIm|~~[63nu="><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="mv[w/^:tl)?zTAMh_.Bu"><field name="VAR" id="I1JTWPgsk-rmc`D^1p`k">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="e.n.jZ}-%OD5v$s{M)Vz"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="I|M)$)J5V@a+cNeCf*wO"><field name="VAR" id="I1JTWPgsk-rmc`D^1p`k">mySprite</field></block></value><value name="value"><shadow type="math_number" id="W(i@)VxS,[%y7}?U4N9f"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id=";B{7|L4KopzonBqmZZ$*" x="1911" y="669"><statement name="HANDLER"><block type="controls_if" id="qQo;SaMVO87y%XTq+m@K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="B{C?ahl=0vj{~=)^!y+0"><value name="sprite"><block type="variables_get" id="`cS65g1nY/S%~3e}Fs]4"><field name="VAR" id="y{uHi#kKQ[MY/zl.A*Le">mySprite2</field></block></value><value name="other"><shadow type="variables_get" id="l+G1dH_6jx}q#oEAm{cy"><field name="VAR" id="vMdv!ZG[{m]$s4R(`xC0">mySprite3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id=",O$P1{R0J^`]2-V;44G6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="3-G~*@B.Q!IBCl|-IR|6"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id=")#TmtwXR]Z=da#4vLvSk" x="0" y="1338"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="/.qB!A{CjE%vEDKLY~=-"><field name="VAR" id="=-f,PyT,k4gh~6?8%*X^">start</field><value name="VALUE"><shadow type="math_number" id="*|%*4vzWOIrzgK|-sZU-"><field name="NUM">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="eO2HpSiZ^MuK]]h`MF|`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~T$%D,h]LOtDdv=h^||m"><field name="VAR" id="vMdv!ZG[{m]$s4R(`xC0">mySprite3</field></block></value><value name="target"><shadow type="variables_get" id="l9(`qDt]}^DB_;45(UUb"><field name="VAR" id="y{uHi#kKQ[MY/zl.A*Le">mySprite2</field></shadow></value><value name="speed"><shadow type="math_number" id="{P@?*z;Ui[G3y:J78BkI"><field name="NUM">32</field></shadow></value></block></next></block></statement></block></xml>