<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PQA;**WF6b,~8x@j1zQR">Score</variable><variable type="KIND_SpriteKind" id="ImJ;NI|Rq9aD?0QFlHmx">Player</variable><variable type="KIND_SpriteKind" id="ijn5tV@A!aj[H$Y0.o~~">Projectile</variable><variable type="KIND_SpriteKind" id=",)5Gea;i;Kru1jG:*TQ:">Food</variable><variable type="KIND_SpriteKind" id="Ul3_Z!e$JP8exkE]9VXS">Enemy</variable><variable id="%5rV@qiejFY_RBR1:0{8">mySprite2</variable><variable id="!F~BiIl_!JWv}^($5W5b">Score2</variable><variable id="}c4z;*C1v)NNa3gj~nxk">mySprite</variable><variable id="{bex:[//s*d4Q,=axDQs">Name</variable><variable id="eT25nb[Vw`[$uj{;O;Ou">Game</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="{bex:[//s*d4Q,=axDQs">Name</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text"><field name="TEXT">What's your name?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax"><mutation min="1" max="24" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="}c4z;*C1v)NNa3gj~nxk">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="%5rV@qiejFY_RBR1:0{8">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="%5rV@qiejFY_RBR1:0{8">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">56</field></shadow></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">12</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" x="645" y="10"><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith"><value name="sprite"><block type="variables_get"><field name="VAR" id="}c4z;*C1v)NNa3gj~nxk">mySprite</field></block></value><value name="other"><shadow type="variables_get"><field name="VAR" id="%5rV@qiejFY_RBR1:0{8">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change"><field name="VAR" id="!F~BiIl_!JWv}^($5W5b">Score2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="}c4z;*C1v)NNa3gj~nxk">mySprite</field></block></value><value name="value"><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="}c4z;*C1v)NNa3gj~nxk">mySprite</field></block></value><value name="value"><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="%5rV@qiejFY_RBR1:0{8">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">56</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" x="1233" y="10"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="%5rV@qiejFY_RBR1:0{8">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-25</field></shadow></value></block></statement></block><block type="keyonevent" x="458" y="415"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="%5rV@qiejFY_RBR1:0{8">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">25</field></shadow></value></block></statement></block><block type="keyonevent" x="857" y="415"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="%5rV@qiejFY_RBR1:0{8">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">25</field></shadow></value></block></statement></block><block type="keyonevent" x="102" y="466"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="%5rV@qiejFY_RBR1:0{8">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-25</field></shadow></value></block></statement></block><block type="forever" x="1256" y="415"><statement name="HANDLER"><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="}c4z;*C1v)NNa3gj~nxk">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="}c4z;*C1v)NNa3gj~nxk">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-25</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="}c4z;*C1v)NNa3gj~nxk">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="}c4z;*C1v)NNa3gj~nxk">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="130" y="610"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text"><field name="layout">DialogLayout.Bottom</field><value name="str"><block type="variables_get"><field name="VAR" id="!F~BiIl_!JWv}^($5W5b">Score2</field></block></value></block></statement></block><block type="forever" x="650" y="650"><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get"><field name="VAR" id="}c4z;*C1v)NNa3gj~nxk">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="}c4z;*C1v)NNa3gj~nxk">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get"><field name="VAR" id="}c4z;*C1v)NNa3gj~nxk">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="}c4z;*C1v)NNa3gj~nxk">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get"><field name="VAR" id="}c4z;*C1v)NNa3gj~nxk">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="}c4z;*C1v)NNa3gj~nxk">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get"><field name="VAR" id="}c4z;*C1v)NNa3gj~nxk">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="}c4z;*C1v)NNa3gj~nxk">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" x="420" y="1320"><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get"><field name="VAR" id="%5rV@qiejFY_RBR1:0{8">mySprite2</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="%5rV@qiejFY_RBR1:0{8">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get"><field name="VAR" id="%5rV@qiejFY_RBR1:0{8">mySprite2</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="%5rV@qiejFY_RBR1:0{8">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get"><field name="VAR" id="%5rV@qiejFY_RBR1:0{8">mySprite2</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="%5rV@qiejFY_RBR1:0{8">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get"><field name="VAR" id="%5rV@qiejFY_RBR1:0{8">mySprite2</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="%5rV@qiejFY_RBR1:0{8">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>