<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":X:q:=xKZ0$T%e[2}QW_">start</variable><variable id="+goQZ)AU(|K9*-!oS=lS">mySprite3</variable><variable id="Q~bsEFT5l3q$x!~D$@z(">mySprite2</variable><variable id="c8w[[$J3l^mtJIK1,Py9">mySprite</variable><variable type="KIND_SpriteKind" id="ph]!FQHlK^j3J2oG%DL+">Score</variable><variable type="KIND_SpriteKind" id="D$L6}hzXziPz~:s(.dVT">Bonus</variable><variable type="KIND_SpriteKind" id=";;q{ax?h0c/ha($A`GW5">Player</variable><variable type="KIND_SpriteKind" id="8zjY*Q=+KLHZw28m)X0^">Projectile</variable><variable type="KIND_SpriteKind" id="c4QEFq5yM9r84#t+|0fq">Food</variable><variable type="KIND_SpriteKind" id="pR^em~-D9O*d1:d,.6_v">Enemy</variable></variables><block type="pxt-on-start" id="$|X*evG}sCgx)/q0G^;9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="H]X`6+[,oCWQX(g9a(,]"><field name="VAR" id="c8w[[$J3l^mtJIK1,Py9">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/MY?Fx-cY?]sJwF%N2[m"><value name="img"><shadow type="screen_image_picker" id="mR~$c3nO3bO+m,%iwF)%"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";.eqZmh:!A95x:J*%}kQ"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id=",XrB4o^Mb4enbOFZv%O7"><field name="VAR" id="Q~bsEFT5l3q$x!~D$@z(">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j$KXC*T1HlY_=DB(T}]u"><value name="img"><shadow type="screen_image_picker" id="9J$Jt!_K3VpXWR7X8VJg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="P34DJ8,9[0q@rS=CoM]8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="X@V|Q3_5F)FX0Uw9R^nA"><field name="VAR" id="+goQZ)AU(|K9*-!oS=lS">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#Jq@VO=QArWX~~U5$_at"><value name="img"><shadow type="screen_image_picker" id=",T!:,`NFR,/:/Ix4)2{P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="zzr$qbnM7mc:oBWQ$242"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="/0IUh7O$v4Rh#y~S%7Pp"><value name="sprite"><block type="variables_get" id="20$tEYuP~j|Yah2X{2m^"><field name="VAR" id="Q~bsEFT5l3q$x!~D$@z(">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="AHj.]ya=7oT2Y_r?L6Q%"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="^1|}UT7kkK{{t{_44^2*"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="T_=Mc@v~@?g65seIno:N"><value name="sprite"><block type="variables_get" id="sZ^L,LO-_)1tNdRCJ~ri"><field name="VAR" id="+goQZ)AU(|K9*-!oS=lS">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="Q4Nbbrt/rciw!wkC_@uf"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="3]zVXR+WYq,Z=gI%6F)9"><field name="index">93</field></shadow></value><next><block type="variables_set" id="hxn+-m?|9|H}M3abuu5|"><field name="VAR" id=":X:q:=xKZ0$T%e[2}QW_">start</field><value name="VALUE"><shadow type="math_number" id="k[VzJ8}7LOAxrRn5ow#j"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="G:lQ0Loos0(jl^]:|xf_"><value name="color"><shadow type="colorindexpicker" id="(k0Xo1b^NRQe/t.]~f*S"><field name="index">6</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="?Vgqul^H@f6f90.KL:#B" x="0" y="515"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="Bx}P~CkGuStU(]??4,l3"><field name="layout">DialogLayout.Bottom</field><value name="str"><block type="text_join" id="rQHNS}Kj}`=^$[6n9J[}" inline="false"><mutation items="5"/><value name="ADD0"><shadow type="text" id="xY6[+8KHldi,c=|7vIru"><field name="TEXT">Your high score is </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="{6#q#ArKG@dTAp2H?Fm%"/></value><value name="ADD2"><shadow type="text" id="BhzDKg}Uo80F4/vp4ocR"><field name="TEXT"> and played for </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="math_arithmetic" id="=g.#=?JsCLJ=[6dKge5d"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="%kqjDt.YA,Y3(sXpsZhb"/></value><value name="B"><shadow type="math_number" id="dg/X4aUad[o_?%3Bd#8r"><field name="NUM">1000</field></shadow></value></block></value><value name="ADD4"><shadow type="text" id=",Y{AO*$]P/Ro`Xv!}I0)"><field name="TEXT"> seconds.</field></shadow></value></block></value></block></statement></block><block type="forever" id="[o(@+^2PTwAi!as3A1NF" x="0" y="992"><statement name="HANDLER"><block type="device_pause" id="mLGyJ;x/9,p`NN|QpxWo"><value name="pause"><shadow type="timePicker" id="A+.zi$nA]CKa,@I_AJD["><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="dlQE.8wq#Bf0/mI{|3SF"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="bbOoPc.X)!3gn~9Y]D-M"><field name="VAR" id="c8w[[$J3l^mtJIK1,Py9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-).X:y0$]soiSRJsIKKh"><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="uKa/xCBnH$p(#UF#uwtY"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Jg%CK,xupLkT-~.YWRc7"><field name="VAR" id="c8w[[$J3l^mtJIK1,Py9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]:Jyz29KjSWBcX!vbGS}"><field name="NUM">-25</field></shadow></value><next><block type="device_pause" id="{j3C?sxhgjWZgRihaHUo"><value name="pause"><shadow type="timePicker" id="R^-#G?!.bRK:onMA8jiH"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="`_uMIN[HUN8bAor14=yW"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@8K3C|D)|cq3.y!9}sla"><field name="VAR" id="c8w[[$J3l^mtJIK1,Py9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Ucxt9rs6:ZQwd96V|R]m"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Q#pk`7Ydj[3d3t9z/m+W"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="8Sm/}|c}CQqUL(bGR*{Z"><field name="VAR" id="c8w[[$J3l^mtJIK1,Py9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="wl,P(KI[{Q5DEVW+RIKK"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="A894JcRgteYq)A*bQ[HW" x="0" y="1405"><statement name="HANDLER"><block type="controls_if" id="n2`lLNI-.2!ZA1Bh4qNr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+T1b]:,uA)X%T3K$$JM5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|{o@thncA6fZ6yN4Jc`k"><field name="VAR" id=":X:q:=xKZ0$T%e[2}QW_">start</field></block></value><value name="B"><shadow type="math_number" id="u@(|%*P?Yb6`m33P1%`:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="BITnczPSO(W{eot%:=_0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="M37q?vMW3`]t6FWB2q4^"><field name="VAR" id="Q~bsEFT5l3q$x!~D$@z(">mySprite2</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="I0Gj~R;$qIlHclBpHWyT" x="0" y="1666"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="[(Z)Tl80wE;}d|*b,rUT"><field name="VAR" id=":X:q:=xKZ0$T%e[2}QW_">start</field><value name="VALUE"><shadow type="math_number" id="T]r@:rgmai0$v7m(N3{$"><field name="NUM">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Z/e_2nZs0]}|-nfplLV("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6qC[T|Q{3+#Y/[?fPQfC"><field name="VAR" id="+goQZ)AU(|K9*-!oS=lS">mySprite3</field></block></value><value name="target"><shadow type="variables_get" id="buTcyscEW}TdM_+)WfQh"><field name="VAR" id="Q~bsEFT5l3q$x!~D$@z(">mySprite2</field></shadow></value><value name="speed"><shadow type="math_number" id="BnSY{,Gby-9NzEdgLSn;"><field name="NUM">32</field></shadow></value></block></next></block></statement></block><block type="forever" id="KiHQC3i[=13f%stn}Z`R" x="0" y="1887"><statement name="HANDLER"><block type="controls_if" id="R8@ycTJ98MTKmC,p{I}^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="{bIJ{z2iM.bbr)*I}V.B"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="Tzey2/%0s[Vcc(D9SY?N"><field name="VAR" id="c8w[[$J3l^mtJIK1,Py9">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="nm|}Wst6Z^DZ0qaK[hn1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="X5yhp3-cJt57-|$xd4}4"><field name="VAR" id="c8w[[$J3l^mtJIK1,Py9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="r+;Cgi614V`X}r5kCrk^"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if" id="!QaVewn.GfL{{Qt~-i(S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="%miDs(M#4nKp`mr].9f?"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="+Q3IeZ;ig,2e!N?w*Y:Y"><field name="VAR" id="c8w[[$J3l^mtJIK1,Py9">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="{IS4=[t[;]OA]Y$N|a7L"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=",C!?30O7Yj^5.G_nwz)p"><field name="VAR" id="c8w[[$J3l^mtJIK1,Py9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ZnhBpN8kB.S/Y3RHXgVc"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="d]K[3)*BfPt]Sz-[$5Jb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="{vX7,;gPeo|i-t(fMF/)"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="8s}f$Q*Y?~Mk#gRKi9(I"><field name="VAR" id="c8w[[$J3l^mtJIK1,Py9">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="F{EN?j/4fwK)qMi(65K7"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="-RM?Dq}-wS{7?krlV}07"><field name="VAR" id="c8w[[$J3l^mtJIK1,Py9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="3@daF]MNdh}~V*b]}]4!"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="j^g;k7[j#(Ac)0!h@Uw}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="274SW#.bbCR*mog5j~uS"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="PAk~6|-]Ey%KJ~rI{l}r"><field name="VAR" id="c8w[[$J3l^mtJIK1,Py9">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="JlI!v@Y9V4,F=ecP`u}G"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="$D_EY3NY`xB^+OwS*r?f"><field name="VAR" id="c8w[[$J3l^mtJIK1,Py9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]s,nKP=f#8cmQM0tYPY*"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="KS7xj2Doqbif34U6T@TX" x="0" y="2556"><statement name="HANDLER"><block type="controls_if" id="1RHM0CnQ-Ip.jjZ]kj#L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="|D`p9U-9Wea%Rx}Q]%[8"><value name="sprite"><block type="variables_get" id=",2cg0HP437{?#2VJR`7$"><field name="VAR" id="Q~bsEFT5l3q$x!~D$@z(">mySprite2</field></block></value><value name="other"><shadow type="variables_get" id="v{[vXhDd;9Wmj`VmBKz{"><field name="VAR" id="+goQZ)AU(|K9*-!oS=lS">mySprite3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="G:!}}thc.0vO1n*W$K_l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="0UR}NCDJr_uNeiN}$A5F"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="EwT_/~t}}Ti.):+7!;R#" x="0" y="2817"><statement name="HANDLER"><block type="controls_if" id=".b=wE$K7Wdmdz$m-Re80"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="%^L[=[1Vg:tB_z%[81sr"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="LZ70HvR3zt=4=DQXSi#+"><field name="VAR" id="Q~bsEFT5l3q$x!~D$@z(">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="kPYkXj77z+4PkqOCBQqk"><value name="sprite"><block type="variables_get" id="@0sM}wDmo{(qC-7NY4@e"><field name="VAR" id="Q~bsEFT5l3q$x!~D$@z(">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="%Bj/n9$ZuM*oT)GgU@8m"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="GoJEy5}mp8_L0WKTXH$Q"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="cI7tte6by[kZGF$:T:uB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="~T4,1tG.e5_+jOwHPm/|"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="FQLLt@Z|N=M=k$uzd-rE"><field name="VAR" id="Q~bsEFT5l3q$x!~D$@z(">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="+1bO]b7v8pw(e+80LBXB"><value name="sprite"><block type="variables_get" id="W-=.3CytMs0h8HIPnsQP"><field name="VAR" id="Q~bsEFT5l3q$x!~D$@z(">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="+gJ?TkMi%/cePA3FHjE]"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="=PT.fb:YJeRa:V0WKXG+"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id=":u]}]+za?P.GkSuk%u4W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="]tB;@6w4wojAL@GeEh3}"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="_cq@c*r?GcimkCOA:1FO"><field name="VAR" id="Q~bsEFT5l3q$x!~D$@z(">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="8Df3/#B#8_dr*-t0T$7c"><value name="sprite"><block type="variables_get" id="mB)R9q3T;CGHqMH+K,:D"><field name="VAR" id="Q~bsEFT5l3q$x!~D$@z(">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="GM7isJ!V}{QC1kpsg!n-"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="9.CZb;7jiNbg#)aj^j#t"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="ZDy:m.jgf2I9_uDt/_F@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="S9sMXE4N|HgECvb[sm2z"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="Q15anf3?#:^GQjzF[|Xn"><field name="VAR" id="Q~bsEFT5l3q$x!~D$@z(">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="9Lc;[6eZ_e|qNw_c)#.i"><value name="sprite"><block type="variables_get" id="E``$BZtinjiG12%-$n2g"><field name="VAR" id="Q~bsEFT5l3q$x!~D$@z(">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="OO*NwYLIyr[^/ynp5fo1"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="*RkA0#K$2(HxT*`X)[La"><field name="index">57</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="8:_sbdJGPXY4/on+lFZ]" x="0" y="3486"><statement name="HANDLER"><block type="camerafollow" id="@vpw[.#1gD~-^AtMY@!s"><value name="sprite"><shadow type="variables_get" id="_Jl)9VqZg}=B~6{P#O~y"><field name="VAR" id="Q~bsEFT5l3q$x!~D$@z(">mySprite2</field></shadow></value></block></statement></block><block type="forever" id="FY*]]R~;{(DCpXKm*tAB" x="0" y="3659"><statement name="HANDLER"><block type="controls_if" id="c|0s=@OWw*o!a^,ZUUp~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="B63_{23.ZKUiK),|bw0O"><value name="sprite"><block type="variables_get" id="F%=Yn9X~[Lr3M3SQ!xPS"><field name="VAR" id="c8w[[$J3l^mtJIK1,Py9">mySprite</field></block></value><value name="other"><shadow type="variables_get" id=":LEee@s`ZLNC%J.ok@La"><field name="VAR" id="Q~bsEFT5l3q$x!~D$@z(">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="S38oj~YS]bY{(ns(gH+~"><value name="value"><shadow type="math_number" id="rh35@~Fdnl`h|9q2upw#"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="15XM7Pl:gKj7ycF=eAl~"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="B^d!u0}kdcav%Z~2d:MZ"><field name="VAR" id="c8w[[$J3l^mtJIK1,Py9">mySprite</field></block></value><value name="value"><block type="device_random" id="_u-1/e^k]C=`1T_NL@S}"><value name="min"><shadow type="math_number" id="(W)aGb~c3OfwFZ%*?yP;"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="5b!%I:^,wC}YMh=Ql;Nk"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="!nNJb;y*$*o0FoNS.0L@"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="}TjC7]]Uq%6OfA2ps-+/"><field name="VAR" id="c8w[[$J3l^mtJIK1,Py9">mySprite</field></block></value><value name="value"><block type="device_random" id="J]O*q:~N8@vrh_MB2}Wu"><value name="min"><shadow type="math_number" id="2:_GeC#^;YD7MFFP?VaY"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="rW,jYK/LIRaX/G~.6Okt"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="=Vq^d8N$f50vt?M?Q}tC"><value name="sprite"><block type="variables_get" id="^[7c?U)Aw78geAF8zlS="><field name="VAR" id="Q~bsEFT5l3q$x!~D$@z(">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="ku9a)F5K23azemlkcen]"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="gmiI4wv+5Y#fcSYIfvvd"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="7XeFgxyi6q}jn/MOrCoB"><field name="VAR" id="c8w[[$J3l^mtJIK1,Py9">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="(lO/:Adv8#}uhvc{*ryk"><field name="NUM">55</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="V#tckO3Y$.!Pq{i5.r`["><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="kef~:.QwmnAmFDrl:3NM"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="3XjalJBugRJ+ik:|/c7Z"><field name="VAR" id="c8w[[$J3l^mtJIK1,Py9">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="jkBpzob]wf%Omy-K_/WR"><field name="NUM">55</field></shadow></value></block></value><next><block type="spritesetpos" id="iCv9#~F-b$}d8VW#jjC)"><value name="sprite"><block type="variables_get" id="|2FZBv%Vg)81u/o!S-j-"><field name="VAR" id="+goQZ)AU(|K9*-!oS=lS">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="?c,JL7wQL/aSn{-B[wJf"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="BmfQ%*_gZb,#gcvtZ=g."><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="?rGM)3FM%FKbXG0b?=uL"><field name="VAR" id="c8w[[$J3l^mtJIK1,Py9">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="^6-b$zzA_ZB$~Ewnk2f,"><field name="NUM">55</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="kIiTZQ`*{8#u(I@}ZFa4"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="gjjpDCj-DG%VWXr[2tiR"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="ACCpg!_o1SlMp}V)mzrq"><field name="VAR" id="c8w[[$J3l^mtJIK1,Py9">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="^3e%:^*w^puc8C[-odxp"><field name="NUM">55</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>