<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M%+rz7]4fks2hM,Y!RTr">start</variable><variable id="X@w?ZNJbjhX^0FND(ZT[">mySprite3</variable><variable id="LuHn+]2zbG=hV8)-n;4h">mySprite2</variable><variable id="HSM^vf;AhYK5{1kU-w8S">mySprite</variable><variable id="+Yc8HA~[bHLzs5-8:-Rl">level</variable><variable id="Q6jfNRBLE5K|(O;Q}-9=">mySprite4</variable><variable type="KIND_SpriteKind" id="$It/ZaKSZMfi=4ZR[JeP">Score</variable><variable type="KIND_SpriteKind" id="{LQm*N{rT#N($82TT]4o">Bonus</variable><variable type="KIND_SpriteKind" id="pp]A/s40N0AWWuAFG2xW">Player</variable><variable type="KIND_SpriteKind" id="Ku79108e/)i/_4PB~?$[">Projectile</variable><variable type="KIND_SpriteKind" id="lhVo1g!!_^TC(o|a~pyB">Food</variable><variable type="KIND_SpriteKind" id="$8T;.8c]{hV!)is3+?S#">Enemy</variable></variables><block type="pxt-on-start" id="%X:+c`~O[sJ)%nnQ#S6P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="t$!TjN3P,9#yn)P(iUZ0"><field name="VAR" id="HSM^vf;AhYK5{1kU-w8S">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d@~:~lk8x}8%2A]dE(N$"><value name="img"><shadow type="screen_image_picker" id=",tbLR5r]Ypyp2Lo;%?c#"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Gw@inF4:q%Ok)70roR:u"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="vKkR;kqf^!x`Z0$ijuCM"><field name="VAR" id="LuHn+]2zbG=hV8)-n;4h">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!a:lL/@?B,[~F/ftt.oz"><value name="img"><shadow type="screen_image_picker" id="`bF!(rRUV}1It08RZd{w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="|_EWMt+yRx;2Q:~G[E`A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="0cAuE;$cmS9~:v9FKF+("><field name="VAR" id="X@w?ZNJbjhX^0FND(ZT[">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@/ZJBiu5YAs[p27;R1Bj"><value name="img"><shadow type="screen_image_picker" id="+z9aH9mU^!Qy]HrOKKXn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jmi0F|p4}7peb:Cm]}ZJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="r-SiiGsL2X1/Ld!MIe0n"><field name="VAR" id="Q6jfNRBLE5K|(O;Q}-9=">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OO?eV+9cGEW6w{2fjZmu"><value name="img"><shadow type="screen_image_picker" id=",M3M?,aZk9^N+C]Hd{Ui"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=DQ~I={J|5OX?-q7!Q#;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="U+:,8kXA9~0_qj;YB|2c"><value name="sprite"><block type="variables_get" id="XSU0qJkKWzj1uytD+3I]"><field name="VAR" id="LuHn+]2zbG=hV8)-n;4h">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="s`%ikK[CE{#X{v?wR/HE"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="^qmi=hnyoM~_QsL;^V*a"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="wQ!Tx*N+z~x@0a.I=o+p"><value name="sprite"><block type="variables_get" id="TjO`J%*.^xs`6sw5]r`s"><field name="VAR" id="X@w?ZNJbjhX^0FND(ZT[">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="~e(rf0r`]Hlt[vGPs`GV"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="RMs.tMlQoj;xB9rZp%*I"><field name="index">93</field></shadow></value><next><block type="variables_set" id="ciAa-wJGiKGnRmsiOv4)"><field name="VAR" id="M%+rz7]4fks2hM,Y!RTr">start</field><value name="VALUE"><shadow type="math_number" id="o8.Kque:GRGl,-~b9$K+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="jMC[iW{Ke:tb);2^+[5O"><field name="VAR" id="+Yc8HA~[bHLzs5-8:-Rl">level</field><value name="VALUE"><shadow type="math_number" id="?$jvO;_H!~ilw42llE4R"><field name="NUM">1</field></shadow></value><next><block type="gamesetbackgroundcolor" id="e1h,5q/Rf5dL^U(97?E."><value name="color"><shadow type="colorindexpicker" id="N1LeGKa2(t:E=9uau1:6"><field name="index">6</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="j9+U/Or!fDz;b_qqXdhV" x="583" y="0"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="DC?s1=_U3^[Cy7|Bw}Vq"><field name="layout">DialogLayout.Bottom</field><value name="str"><block type="text_join" id="fQNSh!TD9=K_0E![:J/I" inline="false"><mutation items="5"/><value name="ADD0"><shadow type="text" id="ye:(.v4gVcS*YfpkkPtM"><field name="TEXT">Your high score is </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="eJPn^Y^KdU)~/D{WR3jH"/></value><value name="ADD2"><shadow type="text" id="C?R?7[Y[/`ggZHqe[~HJ"><field name="TEXT"> and played for </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="math_arithmetic" id="DzOjU!g|W~K9qzOE_s?|"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="8eGZ/7VylH1|[R$sZqzc"/></value><value name="B"><shadow type="math_number" id="ry?bS++~CleUkN69k3dS"><field name="NUM">1000</field></shadow></value></block></value><value name="ADD4"><shadow type="text" id="XQG7{Q_g_s4zAYJr}kME"><field name="TEXT"> seconds.</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="cP{cu^*hSgrSKWX7K.|0" x="1239" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="%]lFmt=E/iPd3id}Ds+7"><field name="VAR" id="M%+rz7]4fks2hM,Y!RTr">start</field><value name="VALUE"><shadow type="math_number" id="mD-Cp|.I/3A`HJ?J@h!@"><field name="NUM">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="F33Ak|_ztwfq$x#d4kmw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nqG3N5+Mpp1,+/YcY`:1"><field name="VAR" id="X@w?ZNJbjhX^0FND(ZT[">mySprite3</field></block></value><value name="target"><shadow type="variables_get" id="M%Ym)aZ$WfjP(KsC,w;L"><field name="VAR" id="LuHn+]2zbG=hV8)-n;4h">mySprite2</field></shadow></value><value name="speed"><shadow type="math_number" id="sEvv-nfP3(b)78RbYWc0"><field name="NUM">32</field></shadow></value></block></next></block></statement></block><block type="forever" id="}tmZE^GutYJ$j7ugFic+" x="1839" y="0"><statement name="HANDLER"><block type="controls_if" id="aS.^#170O(Sy]BG6e`fi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="K18s^}`};Nv=wg7a/11("><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="jyfrgaDzm(*Oh.1C*.?w"><field name="VAR" id="LuHn+]2zbG=hV8)-n;4h">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="]qRJg=V;0H0,!F8wb}t:"><value name="sprite"><block type="variables_get" id="67AN~Hx1Lmo$-w^/xrY^"><field name="VAR" id="LuHn+]2zbG=hV8)-n;4h">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="T,*[?Hd*XyTWQS6vBb//"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="s2bh4R%Q,!aV3`;$^Bfq"><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="#v-nCDy+a(AX|)Cs#}i="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="00zJ`n80Qx8xk+v*}y{{"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="p//!c6=`)SquN~Y$hu9_"><field name="VAR" id="LuHn+]2zbG=hV8)-n;4h">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="Sd,U)(Eym;X@(JoTz}8`"><value name="sprite"><block type="variables_get" id="d~Hj=qlkF9:Blo9/Bo|D"><field name="VAR" id="LuHn+]2zbG=hV8)-n;4h">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="htBk9is2?{;thQ/TLI3O"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="0!quoX?;Z:IyK6;]et;["><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="HP_B$m3YQkEMZYvo$)Ia"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Ks{(qP+fMHHd$YOK-U0:"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="C+$c`)gOz3Uel=4hq,t-"><field name="VAR" id="LuHn+]2zbG=hV8)-n;4h">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="EM3qqVs1tSLU;:2|O|v;"><value name="sprite"><block type="variables_get" id="_{La8]|v%5Iy^Jq]E]`)"><field name="VAR" id="LuHn+]2zbG=hV8)-n;4h">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="3k7eaMIVNeEJ/bC#%H;a"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="/)~gM5)?Bbi2(xY`r#x."><field name="index">57</field></shadow></value></block></statement><next><block type="controls_if" id="?#1IC0nwxWEX=R.)-@x:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="F9)wb_,ZP%6v~9AzwIHh"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="0gh9B]OgThC1NmU?r1Gl"><field name="VAR" id="LuHn+]2zbG=hV8)-n;4h">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="/~;gCQlqBr`$C#Nw504E"><value name="sprite"><block type="variables_get" id="07-D]1SG=f.#*uF;Td#N"><field name="VAR" id="LuHn+]2zbG=hV8)-n;4h">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="fEC0Lc(Vq-8kElp4V-55"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="1~Bftg0,T71_jxt(+3xR"><field name="index">57</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="]gdE!Ol9Ex/27+uT,X!u" x="2398" y="0"><statement name="HANDLER"><block type="camerafollow" id="VXX+#2wO[^KHV[StNi`{"><value name="sprite"><shadow type="variables_get" id="akII2c*Rgj%H1=@mOY=*"><field name="VAR" id="LuHn+]2zbG=hV8)-n;4h">mySprite2</field></shadow></value></block></statement></block><block type="forever" id="|RkX==%`V!yWH!+1qB*!" x="0" y="669"><statement name="HANDLER"><block type="controls_if" id="3K_[SL]_09MN7z%v{p_]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="sCQ6:JCJ[~f$w}Ahr%:I"><value name="sprite"><block type="variables_get" id="C,lTD6=tspHMc}2IYDMO"><field name="VAR" id="HSM^vf;AhYK5{1kU-w8S">mySprite</field></block></value><value name="other"><shadow type="variables_get" id=")psfPoJ4BVSK9i!veYNz"><field name="VAR" id="LuHn+]2zbG=hV8)-n;4h">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Id)^b6I7z3)9*OZ-a;yi"><value name="value"><shadow type="math_number" id="XoI6.xMPhq1tC$.V`l:M"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="qmDof-Y3{6sLXp!vKRW="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?wG6Ml-$G9;dyG6A,@}l"><field name="VAR" id="HSM^vf;AhYK5{1kU-w8S">mySprite</field></block></value><value name="value"><block type="device_random" id="p:00%qAbxZg5Ox67luFM"><value name="min"><shadow type="math_number" id="Eg?ry27m}-VN(e/8=sMo"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="(uJ!wgSm0*RwMO3h*sJ1"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="P;-%u,`C]:Fv*.9p.Yii"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Gw~R8ec@$!#^,kQ{O?V^"><field name="VAR" id="HSM^vf;AhYK5{1kU-w8S">mySprite</field></block></value><value name="value"><block type="device_random" id="|a7^[p8C=L:q6tL7F=P{"><value name="min"><shadow type="math_number" id="9r}A1|3TnVQp1j8=u6d$"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="(VS4S_V2ABLA2N|0kj|F"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="m:;yN=m:y00[j7%9{eEG"><value name="sprite"><block type="variables_get" id="6V#bVVU2LZ;9EJo.Iov?"><field name="VAR" id="LuHn+]2zbG=hV8)-n;4h">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="mbrfT$dQ{mI3akzldLBr"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2GtxQn${/~w*;c|#peaj"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="z[yPec`DRbPdFn?DPZ~o"><field name="VAR" id="HSM^vf;AhYK5{1kU-w8S">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Tn82JL!Cjm]~A.o_!=F0"><field name="NUM">55</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="^5icPVp{V*[93|Ib}L!|"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(fecSqQM/9%.hGa8XQV9"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Q+j?)[jV2`}`/@#%+iaK"><field name="VAR" id="HSM^vf;AhYK5{1kU-w8S">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="aa(~V@Mi+vPw2Ktn|mDZ"><field name="NUM">55</field></shadow></value></block></value><next><block type="spritesetpos" id="~.u@,5.=^3wXr.wU0Ajw"><value name="sprite"><block type="variables_get" id="gNpInL0K@OrBO|^a6u^J"><field name="VAR" id="X@w?ZNJbjhX^0FND(ZT[">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="-t901P%T%MUl/}9F#LB,"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^ObyVMN;BS,?}jQp@FbN"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="kx6F)|2@bnL+!Hd900;s"><field name="VAR" id="HSM^vf;AhYK5{1kU-w8S">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="|~+$V7ON1Odu*mOWPoX^"><field name="NUM">55</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="X^Vpd:L2S^%G8@ok9t$T"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="FOXQ=p~5K9*_H+Ap};KG"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="C{V9?1sRyqvw!=IQXiXR"><field name="VAR" id="HSM^vf;AhYK5{1kU-w8S">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="5~z*yeb~ZTAk+ao=@?|y"><field name="NUM">55</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="c8Uk.I_D]*mmrr2e?I,9" x="995" y="669"><statement name="HANDLER"><block type="device_pause" id="4*tQu^UG[BD36Q$8lrV9"><value name="pause"><shadow type="timePicker" id="3XW!A5@Bm.N]FTHu|/hr"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="cZ;9_/kvYR;#a+o)E~sL"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="e=(:l;y99|^f#+J9iD;B"><field name="VAR" id="HSM^vf;AhYK5{1kU-w8S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Oa4K)=x7j(/woKc77*.4"><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="CY|J%#HfZ|}Z#k3`Jzx6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="X7Wgvd`@~S4t.8iM68jt"><field name="VAR" id="HSM^vf;AhYK5{1kU-w8S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="e3o4X5,Ps5E`g0MSo0*-"><field name="NUM">-25</field></shadow></value><next><block type="device_pause" id="}:-Jk::Az6@?{Y8L^Gen"><value name="pause"><shadow type="timePicker" id="N@)q8!tcx6:GuSB/H(AH"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="s=VIJ]{(TwFOS:7P^A/+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="JD#YEK}IjXlR^a=kQPFZ"><field name="VAR" id="HSM^vf;AhYK5{1kU-w8S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="YxLxcq7X!!#KVOO6jCtm"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="6AkKxy.ha-+%rSG`h[;="><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="oguvFgt9D}~8gm?m~}XE"><field name="VAR" id="HSM^vf;AhYK5{1kU-w8S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="3]{5bk,ob|9/-9@s{Vt5"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="6ic+MP*+oLY,$Q|IFv:[" x="1382" y="669"><statement name="HANDLER"><block type="controls_if" id="h:Gc|SLHI{SBrZpK?9Lt"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LVg:1e89z:7~ABC+}l|3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uu^Qm/O9-=%`Y3N|m`9)"><field name="VAR" id="+Yc8HA~[bHLzs5-8:-Rl">level</field></block></value><value name="B"><shadow type="math_number" id="hAT)jqVO{/#ENV5D*ZF9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="d$.J*B[I9cWg+#JMQ}p%"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="m35a!,fJpB_|1VOa~Wn@"><field name="VAR" id="Q6jfNRBLE5K|(O;Q}-9=">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="H]$pKob*SpjKj^PB[dyH"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetsetflag" id=":z|7uJ#%F-DdGuP/a6:q"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="nfy;bhfyVX;:R/JAlN8{"><field name="VAR" id="Q6jfNRBLE5K|(O;Q}-9=">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="Up:GNwn~LkGEUc/m@H^3"><field name="on">false</field></shadow></value><next><block type="spriteFollowOtherSprite" id="{gECh8v0$r;0J--bU.U:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cl(lu*QY(kDamHyezlDW"><field name="VAR" id="Q6jfNRBLE5K|(O;Q}-9=">mySprite4</field></block></value><value name="target"><shadow type="variables_get" id="A(~dHIHcJ)K-!r$?%QgL"><field name="VAR" id="LuHn+]2zbG=hV8)-n;4h">mySprite2</field></shadow></value><value name="speed"><shadow type="math_number" id="hh(G8N+qdm]oKmQyNUv="><field name="NUM">45</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="SNg!qHa$oh]y+u9@aM!8" x="1998" y="669"><statement name="HANDLER"><block type="controls_if" id="9fwAy`T$(*D-#2Qd0vpX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sL]9UPQ/r6^Xr3Z2x@nj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jr2e.`@3XWFcD|4Rz*pr"><field name="VAR" id="M%+rz7]4fks2hM,Y!RTr">start</field></block></value><value name="B"><shadow type="math_number" id="*`$Li3;K3ceh4:E6}Idk"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="Wle6Stcu.ndI=YKqsj#-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="=1r=O-h{FoYP:aw*1Zx]"><field name="VAR" id="LuHn+]2zbG=hV8)-n;4h">mySprite2</field></shadow></value></block></statement></block></statement></block><block type="forever" id="Sc6I@0I2}yY)G`nwzEl," x="2395" y="669"><statement name="HANDLER"><block type="controls_if" id="jXIYO7J#%Qz-$nox8$^*"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7z+Y}]0e|$J4ds9n@_**"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="AfzE2kXnE]Ng18jqU~2m"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="HPso6`fOd1|c]co`Rf~."><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="h!k(xV%!^4?nFR{0(b!C"><field name="VAR" id="+Yc8HA~[bHLzs5-8:-Rl">level</field><value name="VALUE"><shadow type="math_number" id="N-59||`e6iggesB:Qi?`"><field name="NUM">2</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="#m|M+y9wq?ey7!#@GCzE"><field name="VAR" id="+Yc8HA~[bHLzs5-8:-Rl">level</field><value name="VALUE"><shadow type="math_number" id="j]$(%f(^Jl1*+bQ*Jrbx"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="forever" id="5gT*w0;cYv8zBK{IQ@Y1" x="0" y="1154"><statement name="HANDLER"><block type="controls_if" id="ScAYrl2z6eK{XOTud4vS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="xmA@dauXI/ATg@PPfs.F"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="-AfUX1BcKr62FZag(Rxd"><field name="VAR" id="HSM^vf;AhYK5{1kU-w8S">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="kl?|XVTDE(;ZCv(}Ew*K"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ZXYy+1^zhTtj4SkjJ7[W"><field name="VAR" id="HSM^vf;AhYK5{1kU-w8S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="r66%+I$Z=$}vQaAr8nH?"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if" id="E9ey1@GpkbES-qKgg`)O"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="?s0x;`vBBjT2d.2y3E/A"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="`!4-md{{#r2%i*bBoRL|"><field name="VAR" id="HSM^vf;AhYK5{1kU-w8S">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="cV~L:9baQkz%G?Lo;8+-"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="jx?J?C07RtqA#,Kd;DP-"><field name="VAR" id="HSM^vf;AhYK5{1kU-w8S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$fLw}+?sInpJqT-lQh+."><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="/uI@Rj4WNmU$|uzc4jzT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="4N4]|jRq7P7o/{aoJncQ"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="+e2fnaZ([o-y|sX@{T]C"><field name="VAR" id="HSM^vf;AhYK5{1kU-w8S">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="()}3,@wWPyzkC3JmrIU7"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=",IojfHb8(UD9G~RTuh^J"><field name="VAR" id="HSM^vf;AhYK5{1kU-w8S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="H%:)TOrEr214)X,_#$.W"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="(8;!4,cU@.q7B]Ue;hAa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="y2yTTw*]n#~[QNRdnu`k"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="_qv~l3{sUg`L`BPLad;%"><field name="VAR" id="HSM^vf;AhYK5{1kU-w8S">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="iMvLnU4w*.X(h_lj}XOr"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="My,5ixm]zE8am.)7m}Y*"><field name="VAR" id="HSM^vf;AhYK5{1kU-w8S">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")k?Ix6?+EFI%^DGD~7A6"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="d$LI4Q?msycpft)inb$o" x="550" y="1154"><statement name="HANDLER"><block type="controls_if" id="$HHAJ:8o+;F``,L|PzC`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="B-MJ%Yi?QLC_M*]q#)I["><value name="sprite"><block type="variables_get" id="!hr*Q6`eI}DCEe!z_F5m"><field name="VAR" id="LuHn+]2zbG=hV8)-n;4h">mySprite2</field></block></value><value name="other"><shadow type="variables_get" id="bBJpM29+Xd$-JIHWwUg5"><field name="VAR" id="X@w?ZNJbjhX^0FND(ZT[">mySprite3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="WZ3[nyd[k6}(^huLKLcI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="L$j!g[Y=r2R6#Tpv26=7"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>